BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  10:23:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\EMBEDDED_DRIVE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gui.obj, .\Objects\pt6315.obj, .\Objects\rx8025
>> .obj, .\Objects\sys.obj, .\Objects\ws2812b.obj, .\Objects\isr.obj, .\Objects\eeprom.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gui.obj (GUI)
  .\Objects\pt6315.obj (PT6315)
  .\Objects\rx8025.obj (RX8025)
  .\Objects\sys.obj (SYS)
  .\Objects\ws2812b.obj (WS2812B)
  .\Objects\isr.obj (ISR)
  .\Objects\eeprom.obj (EEPROM)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 2


            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         ?DT?SYS
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYS
            BIT     0021H.2   0000H.1   UNIT         ?BI?WS2812B
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?WS2812B
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            DATA    002EH     0002H     UNIT         ?DT?_DELAY_MS?SYS
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00AEH     UNIT         ?XD?GUI
            XDATA   00AEH     004FH     UNIT         _XDATA_GROUP_
            XDATA   00FDH     000EH     UNIT         ?XD?MAIN
            XDATA   010BH     000EH     UNIT         ?XD?_RX8025_SET_TIME?RX8025
            XDATA   0119H     000CH     UNIT         ?XD?WS2812B
            XDATA   0125H     0007H     UNIT         ?XD?_VFD_GUI_SET_ICON?GUI
            XDATA   012CH     0006H     UNIT         ?XD?_RX8025_WRITE?RX8025
            XDATA   0132H     0005H     UNIT         ?XD?_VFD_GUI_SET_ONE_TEXT?GUI
            XDATA   0137H     0004H     UNIT         ?XD?_DELAY_MS?SYS
            XDATA   013BH     0004H     UNIT         ?XD?RGB_CLEAR?WS2812B
            XDATA   013FH     0002H     UNIT         ?XD?RX8025_RESET?RX8025
            XDATA   0141H     0001H     UNIT         ?XD?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?VFD_GUI_STOP?GUI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIME_START?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?VFD_GUI_CLEAR?GUI
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?TIME_CANCEL?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     00D3H     UNIT         ?PR?MAIN?MAIN
                    0141H     0002H                  *** GAP ***
            CODE    0143H     0003H     ABSOLUTE     
            CODE    0146H     049CH     UNIT         ?C?LIB_CODE
            CODE    05E2H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0947H     01F9H     UNIT         ?PR?HSV2RGB_RAINBOW?WS2812B
            CODE    0B40H     011AH     UNIT         ?PR?_VFD_GUI_SET_TEXT?GUI
            CODE    0C5AH     010CH     UNIT         ?PR?_RX8025_TIME_GET?RX8025
            CODE    0D66H     0103H     UNIT         ?PR?_MAP?GUI
            CODE    0E69H     00E6H     UNIT         ?C_INITSEG
            CODE    0F4FH     00E4H     UNIT         ?PR?_GUI_GET_FONT?GUI
            CODE    1033H     00D1H     UNIT         ?PR?_RGB_UPDATE?WS2812B
            CODE    1104H     00C9H     UNIT         ?PR?TIME_ISR?MAIN
            CODE    11CDH     0095H     UNIT         ?PR?HAL_UART_ISR?SYS
            CODE    1262H     0090H     UNIT         ?PR?_SENDDIGANDDATA?PT6315
            CODE    12F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    137EH     006DH     UNIT         ?PR?I2C_CHECK_ACK?RX8025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 3


            CODE    13EBH     0069H     UNIT         ?PR?_WRITEDATA?PT6315
            CODE    1454H     0067H     UNIT         ?PR?_RX8025_READ?RX8025
            CODE    14BBH     0067H     UNIT         ?PR?_RX8025_SET_TIME?RX8025
            CODE    1522H     005BH     UNIT         ?PR?_VFD_GUI_SET_ICON?GUI
            CODE    157DH     005BH     UNIT         ?PR?_RGB_FRAME_UPDATE?WS2812B
            CODE    15D8H     005AH     UNIT         ?PR?_FORMART_TIME?RX8025
            CODE    1632H     0057H     UNIT         ?PR?_I2C_READ?RX8025
            CODE    1689H     0056H     UNIT         ?PR?_I2C_WRITE?RX8025
            CODE    16DFH     0050H     UNIT         ?PR?_RX8025_WRITE?RX8025
            CODE    172FH     004DH     UNIT         ?PR?_FORMART_DATE?RX8025
            CODE    177CH     0049H     UNIT         ?PR?SEND_SPI?WS2812B
            CODE    17C5H     0048H     UNIT         ?PR?USER_KEY_ISR?MAIN
            CODE    180DH     0047H     UNIT         ?PR?RGB_CLEAR?WS2812B
            CODE    1854H     0044H     UNIT         ?C?LDIV
            CODE    1898H     0043H     UNIT         ?PR?_VFD_GUI_SET_ONE_TEXT?GUI
            CODE    18DBH     003EH     UNIT         ?PR?_PTSETDISPLAYLIGHT?PT6315
            CODE    1919H     003DH     UNIT         ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
            CODE    1956H     003CH     UNIT         ?PR?_RGB_SET_COLOR?WS2812B
            CODE    1992H     0038H     UNIT         ?PR?START_PWM?GUI
            CODE    19CAH     0035H     UNIT         ?PR?_SETDISPLAYMODE?PT6315
            CODE    19FFH     0030H     UNIT         ?PR?HAL_INIT_ALL_GPIO?SYS
            CODE    1A2FH     002DH     UNIT         ?PR?I2C_START?RX8025
            CODE    1A5CH     0026H     UNIT         ?CO?RX8025
            CODE    1A82H     0022H     UNIT         ?PR?I2C_NACK?RX8025
            CODE    1AA4H     0022H     UNIT         ?PR?I2C_ACK?RX8025
            CODE    1AC6H     0021H     UNIT         ?PR?I2C_STOP?RX8025
            CODE    1AE7H     0021H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1B08H     001EH     UNIT         ?PR?TIMER0_ISR?SYS
            CODE    1B26H     001DH     UNIT         ?PR?RX8025_RESET?RX8025
            CODE    1B43H     001DH     UNIT         ?PR?_SCALE8_VIDEO?WS2812B
            CODE    1B60H     001CH     UNIT         ?PR?VFD_GUI_INIT?GUI
            CODE    1B7CH     001CH     UNIT         ?PR?_DELAY_US?SYS
            CODE    1B98H     001CH     UNIT         ?PR?_EE_WRITE?EEPROM
            CODE    1BB4H     001AH     UNIT         ?PR?_SCALE8?WS2812B
            CODE    1BCEH     001AH     UNIT         ?PR?_EE_READ?EEPROM
            CODE    1BE8H     0019H     UNIT         ?PR?HAL_INIT_UART?SYS
            CODE    1C01H     0019H     UNIT         ?PR?_HAL_UART_SEND?SYS
            CODE    1C1AH     0018H     UNIT         ?PR?_EE_ERASE?EEPROM
            CODE    1C32H     0013H     UNIT         ?PR?_TOBCD?RX8025
            CODE    1C45H     0013H     UNIT         ?PR?HAL_INIT_SYSTICK?SYS
            CODE    1C58H     0012H     UNIT         ?PR?_RGB_FROM_VALUES?WS2812B
            CODE    1C6AH     000FH     UNIT         ?PR?PAGE_MENU?MAIN
            CODE    1C79H     000FH     UNIT         ?PR?I2C_INIT?RX8025
            CODE    1C88H     000FH     UNIT         ?PR?_TODEC?RX8025
            CODE    1C97H     000EH     UNIT         ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
            CODE    1CA5H     000DH     UNIT         ?PR?STOP_PWM?GUI
            CODE    1CB2H     000DH     UNIT         ?PR?_VFD_GUI_SET_BCK?GUI
            CODE    1CBFH     000DH     UNIT         ?PR?IAP_CLOSE?EEPROM
            CODE    1CCCH     000CH     UNIT         ?CO?SYS
            CODE    1CD8H     000CH     UNIT         ?PR?SPI_OPEN?WS2812B
            CODE    1CE4H     0009H     UNIT         ?PR?HAL_SYSTICK_GET?SYS
            CODE    1CEDH     0008H     UNIT         ?PR?_PUTCHAR?SYS
            CODE    1CF5H     0007H     UNIT         ?PR?I2C_SDA_OUT?RX8025
            CODE    1CFCH     0007H     UNIT         ?PR?I2C_SDA_IN?RX8025
            CODE    1D03H     0006H     UNIT         ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN
            CODE    1D09H     0006H     UNIT         ?PR?SPI_ISR?WS2812B
            CODE    1D0FH     0006H     UNIT         ?PR?SPI_CLOSE?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 4


            CODE    1D15H     0006H     UNIT         ?PR?_SEND_BYTE?WS2812B
            CODE    1D1BH     0003H     UNIT         ?PR?RX8025T_INIT?RX8025



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?USER_KEY_ISR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN

?PR?_PAGE_MENU_CLICK_HANDLE?MAIN            -----    -----      -----    -----      00AEH    0001H

*** NEW ROOT ***************************************************

?PR?TIME_ISR?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_RX8025_TIME_GET?RX8025
  +--> ?PR?_FORMART_TIME?RX8025
  +--> ?PR?_FORMART_DATE?RX8025
  +--> ?PR?_VFD_GUI_SET_TEXT?GUI

?PR?_RX8025_TIME_GET?RX8025                 -----    -----      -----    -----      00AFH    000AH
  +--> ?PR?I2C_INIT?RX8025
  +--> ?PR?_RX8025_READ?RX8025
  +--> ?PR?_TODEC?RX8025

?PR?I2C_INIT?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025

?PR?_RX8025_READ?RX8025                     -----    -----      -----    -----      00B9H    0006H
  +--> ?PR?I2C_START?RX8025
  +--> ?PR?_I2C_WRITE?RX8025
  +--> ?PR?_I2C_READ?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_START?RX8025                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_DELAY_US?SYS                           -----    -----      002DH    0001H      00E8H    0004H

?PR?_I2C_WRITE?RX8025                       -----    -----      -----    -----      00BFH    0002H
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_CHECK_ACK?RX8025

?PR?I2C_CHECK_ACK?RX8025                    -----    -----      -----    -----      00C1H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_STOP?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 5



?PR?_I2C_READ?RX8025                        -----    -----      -----    -----      00BFH    0003H
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_ACK?RX8025
  +--> ?PR?I2C_NACK?RX8025

?PR?I2C_ACK?RX8025                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_NACK?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_FORMART_TIME?RX8025                    -----    -----      -----    -----      00AFH    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0028H    0005H      00B5H    0028H
  +--> ?PR?_PUTCHAR?SYS

?PR?_FORMART_DATE?RX8025                    -----    -----      -----    -----      00AFH    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF

?PR?_VFD_GUI_SET_TEXT?GUI                   -----    -----      -----    -----      00AFH    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GUI_GET_FONT?GUI
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_GUI_GET_FONT?GUI                       -----    -----      -----    -----      00BCH    0001H
  +--> ?PR?_MAP?GUI

?PR?_MAP?GUI                                -----    -----      -----    -----      00DDH    0020H

?PR?_SENDDIGANDDATA?PT6315                  -----    -----      -----    -----      00DDH    0008H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_WRITEDATA?PT6315                       -----    -----      -----    -----      00E5H    0003H
  +--> ?PR?_DELAY_US?SYS

*** NEW ROOT ***************************************************

?PR?HAL_UART_ISR?SYS                        -----    -----      -----    -----      -----    -----
  +--> ?CO?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?HAL_INIT_ALL_GPIO?SYS
  +--> ?PR?HAL_INIT_SYSTICK?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 6


  +--> ?PR?HAL_INIT_UART?SYS
  +--> ?PR?RX8025T_INIT?RX8025
  +--> ?PR?VFD_GUI_INIT?GUI
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?TIME_START?MAIN
  +--> ?PR?HAL_SYSTICK_GET?SYS
  +--> ?PR?_MAP?GUI
  +--> ?PR?_RGB_FRAME_UPDATE?WS2812B
  +--> ?PR?PAGE_MENU?MAIN

?PR?RX8025T_INIT?RX8025                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?RX8025

?PR?VFD_GUI_INIT?GUI                        -----    -----      -----    -----      -----    -----
  +--> ?PR?START_PWM?GUI
  +--> ?PR?_SETDISPLAYMODE?PT6315
  +--> ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?VFD_GUI_CLEAR?GUI

?PR?_SETDISPLAYMODE?PT6315                  -----    -----      -----    -----      00DDH    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_SETMODEWIRTEDISPLAYMODE?PT6315         -----    -----      -----    -----      00DDH    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_VFD_GUI_SET_BLK_LEVEL?GUI              -----    -----      -----    -----      -----    -----
  +--> ?PR?_PTSETDISPLAYLIGHT?PT6315

?PR?_PTSETDISPLAYLIGHT?PT6315               -----    -----      -----    -----      00DDH    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?VFD_GUI_CLEAR?GUI                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_RGB_FRAME_UPDATE?WS2812B               -----    -----      -----    -----      00DDH    0001H
  +--> ?PR?HSV2RGB_RAINBOW?WS2812B
  +--> ?PR?_RGB_SET_COLOR?WS2812B
  +--> ?PR?_RGB_UPDATE?WS2812B

?PR?HSV2RGB_RAINBOW?WS2812B                 -----    -----      -----    -----      00DEH    000FH
  +--> ?PR?_SCALE8?WS2812B
  +--> ?PR?_SCALE8_VIDEO?WS2812B
  +--> ?PR?_RGB_FROM_VALUES?WS2812B

?PR?_RGB_FROM_VALUES?WS2812B                -----    -----      -----    -----      00EDH    0003H

?PR?_RGB_SET_COLOR?WS2812B                  -----    -----      -----    -----      00DEH    0004H

?PR?_RGB_UPDATE?WS2812B                     -----    -----      -----    -----      00DEH    0006H
  +--> ?PR?SEND_SPI?WS2812B
  +--> ?PR?_DELAY_US?SYS

?PR?SEND_SPI?WS2812B                        -----    -----      -----    -----      00E4H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 7


  +--> ?PR?SPI_OPEN?WS2812B
  +--> ?PR?_SEND_BYTE?WS2812B
  +--> ?PR?SPI_CLOSE?WS2812B



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00FDH         PUBLIC        colon_flag
  X:00FEH         PUBLIC        page_flag
  C:17C5H         PUBLIC        user_key_isr
  C:006EH         PUBLIC        main
  X:00FFH         PUBLIC        page_menu_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C6AH         PUBLIC        page_menu
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        time_start
  D:00D6H         PUBLIC        T2H
  X:0100H         PUBLIC        rgb_open
  D:00D7H         PUBLIC        T2L
  X:0101H         PUBLIC        rgb_brightness
  X:0102H         PUBLIC        timeinfo
  C:1104H         PUBLIC        time_isr
  D:0008H         PUBLIC        rgb_wait_count
  X:0109H         PUBLIC        vfd_brightness
  D:000CH         PUBLIC        time_isr_count
  C:1D03H         PUBLIC        _page_menu_click_handle
  D:000EH         PUBLIC        set_wait_count
  X:010AH         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  C:0066H         PUBLIC        time_cancel
  D:0012H         PUBLIC        buffer
  -------         PROC          MAIN
  C:006EH         LINE#         45
  C:006EH         LINE#         46
  C:0071H         LINE#         47
  C:0074H         LINE#         48
  C:0077H         LINE#         49
  C:007AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 8


  C:007DH         LINE#         51
  C:0080H         LINE#         52
  C:008AH         LINE#         63
  C:0090H         LINE#         64
  C:0093H         LINE#         65
  C:0093H         LINE#         66
  C:00B3H         LINE#         68
  C:00FAH         LINE#         69
  C:0105H         LINE#         70
  C:0105H         LINE#         71
  C:0129H         LINE#         73
  C:0130H         LINE#         74
  C:0133H         LINE#         75
  C:0133H         LINE#         76
  C:013EH         LINE#         77
  C:013EH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          PAGE_MENU
  C:1C6AH         LINE#         81
  C:1C6AH         LINE#         82
  -------         ENDPROC       PAGE_MENU
  -------         PROC          _PAGE_MENU_CLICK_HANDLE
  X:00AEH         SYMBOL        key
  C:1D03H         LINE#         89
  C:1D08H         LINE#         90
  C:1D08H         LINE#         91
  C:1D08H         LINE#         92
  -------         ENDPROC       _PAGE_MENU_CLICK_HANDLE
  -------         PROC          USER_KEY_ISR
  -------         DO            
  D:0007H         SYMBOL        intf
  D:0006H         SYMBOL        key_flag
  -------         ENDDO         
  C:17C5H         LINE#         97
  C:17D4H         LINE#         98
  C:17D9H         LINE#         100
  C:17DBH         LINE#         101
  C:17DDH         LINE#         103
  C:17E1H         LINE#         104
  C:17E3H         LINE#         105
  C:17E9H         LINE#         106
  C:17EBH         LINE#         107
  C:17F1H         LINE#         108
  C:17F3H         LINE#         109
  C:17F9H         LINE#         110
  C:17FBH         LINE#         111
  C:17FBH         LINE#         112
  C:1800H         LINE#         113
  C:1800H         LINE#         114
  -------         ENDPROC       USER_KEY_ISR
  -------         PROC          TIME_START
  C:000EH         LINE#         116
  C:000EH         LINE#         118
  C:0013H         LINE#         119
  C:0016H         LINE#         120
  C:0019H         LINE#         121
  C:001CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 9


  C:001FH         LINE#         123
  C:0022H         LINE#         124
  -------         ENDPROC       TIME_START
  -------         PROC          TIME_CANCEL
  C:0066H         LINE#         125
  C:0066H         LINE#         126
  C:0069H         LINE#         127
  -------         ENDPROC       TIME_CANCEL
  -------         PROC          TIME_ISR
  C:1104H         LINE#         129
  C:1121H         LINE#         130
  C:1129H         LINE#         131
  C:1135H         LINE#         133
  C:113EH         LINE#         134
  C:114DH         LINE#         135
  C:1154H         LINE#         136
  C:1165H         LINE#         137
  C:117BH         LINE#         138
  C:1184H         LINE#         139
  C:1189H         LINE#         140
  C:119EH         LINE#         141
  C:119EH         LINE#         142
  C:11ACH         LINE#         143
  C:11B2H         LINE#         144
  C:11B2H         LINE#         145
  -------         ENDPROC       TIME_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CA5H         PUBLIC        stop_pwm
  C:1B60H         PUBLIC        vfd_gui_init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F4FH         PUBLIC        _gui_get_font
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        vfd_gui_stop
  X:0000H         PUBLIC        lightLevel
  D:00B8H         PUBLIC        IP
  C:1522H         PUBLIC        _vfd_gui_set_icon
  C:1CB2H         PUBLIC        _vfd_gui_set_bck
  X:0001H         PUBLIC        fonts
  C:1C97H         PUBLIC        _vfd_gui_set_blk_level
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0095H         PUBLIC        lightOff
  C:0D66H         PUBLIC        _map
  C:0B40H         PUBLIC        _vfd_gui_set_text
  X:0096H         SYMBOL        send_buf
  C:0026H         PUBLIC        vfd_gui_clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 10


  C:1898H         PUBLIC        _vfd_gui_set_one_text
  C:1992H         PUBLIC        start_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_PWM
  C:1992H         LINE#         48
  C:1992H         LINE#         49
  C:1997H         LINE#         50
  C:199DH         LINE#         51
  C:19A3H         LINE#         52
  C:19ACH         LINE#         53
  C:19B6H         LINE#         54
  C:19BCH         LINE#         55
  C:19C2H         LINE#         56
  C:19C9H         LINE#         57
  -------         ENDPROC       START_PWM
  -------         PROC          STOP_PWM
  C:1CA5H         LINE#         59
  C:1CA5H         LINE#         60
  C:1CACH         LINE#         61
  C:1CB1H         LINE#         62
  -------         ENDPROC       STOP_PWM
  -------         PROC          VFD_GUI_INIT
  C:1B60H         LINE#         64
  C:1B60H         LINE#         65
  C:1B62H         LINE#         66
  C:1B65H         LINE#         68
  C:1B6AH         LINE#         69
  C:1B6FH         LINE#         70
  C:1B79H         LINE#         71
  -------         ENDPROC       VFD_GUI_INIT
  -------         PROC          VFD_GUI_STOP
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  -------         ENDPROC       VFD_GUI_STOP
  -------         PROC          VFD_GUI_CLEAR
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0035H         LINE#         82
  -------         ENDPROC       VFD_GUI_CLEAR
  -------         PROC          _VFD_GUI_SET_ONE_TEXT
  X:0132H         SYMBOL        index
  D:0005H         SYMBOL        oneChar
  -------         DO            
  X:0134H         SYMBOL        arr
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:1898H         LINE#         85
  C:18A0H         LINE#         87
  C:18A5H         LINE#         88
  C:18B2H         LINE#         89
  C:18BFH         LINE#         90
  C:18C7H         LINE#         91
  -------         ENDPROC       _VFD_GUI_SET_ONE_TEXT
  -------         PROC          _VFD_GUI_SET_ICON
  X:0125H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 11


  -------         DO            
  X:0129H         SYMBOL        arr
  -------         ENDDO         
  C:1522H         LINE#         94
  C:1528H         LINE#         96
  C:153EH         LINE#         97
  C:1556H         LINE#         98
  C:1569H         LINE#         99
  -------         ENDPROC       _VFD_GUI_SET_ICON
  -------         PROC          _VFD_GUI_SET_TEXT
  X:00AFH         SYMBOL        string
  X:00B2H         SYMBOL        colon
  -------         DO            
  D:0006H         SYMBOL        str_len
  X:00B3H         SYMBOL        index
  X:00B5H         SYMBOL        i
  X:00B7H         SYMBOL        len
  -------         DO            
  X:00B9H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0B40H         LINE#         102
  C:0B50H         LINE#         103
  C:0B53H         LINE#         104
  C:0B5EH         LINE#         105
  C:0B75H         LINE#         106
  C:0B84H         LINE#         107
  C:0BA4H         LINE#         108
  C:0BBAH         LINE#         109
  C:0BD7H         LINE#         110
  C:0BF7H         LINE#         111
  C:0C17H         LINE#         112
  C:0C32H         LINE#         113
  C:0C32H         LINE#         114
  C:0C43H         LINE#         119
  C:0C57H         LINE#         120
  C:0C59H         LINE#         121
  -------         ENDPROC       _VFD_GUI_SET_TEXT
  -------         PROC          _VFD_GUI_SET_BCK
  D:0007H         SYMBOL        onOff
  C:1CB2H         LINE#         123
  C:1CB2H         LINE#         124
  C:1CB7H         LINE#         125
  -------         ENDPROC       _VFD_GUI_SET_BCK
  -------         PROC          _VFD_GUI_SET_BLK_LEVEL
  D:0006H         SYMBOL        level
  C:1C97H         LINE#         131
  C:1C97H         LINE#         132
  C:1C9DH         LINE#         133
  -------         ENDPROC       _VFD_GUI_SET_BLK_LEVEL
  -------         PROC          _MAP
  X:00DDH         SYMBOL        x
  X:00E1H         SYMBOL        in_min
  X:00E5H         SYMBOL        in_max
  X:00E9H         SYMBOL        out_min
  X:00EDH         SYMBOL        out_max
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 12


  X:00F1H         SYMBOL        dividend
  X:00F5H         SYMBOL        divisor
  X:00F9H         SYMBOL        delta
  -------         ENDDO         
  C:0D66H         LINE#         136
  C:0D6CH         LINE#         137
  C:0D95H         LINE#         138
  C:0DC0H         LINE#         139
  C:0DEDH         LINE#         140
  C:0E68H         LINE#         141
  -------         ENDPROC       _MAP
  -------         PROC          _GUI_GET_FONT
  X:00BCH         SYMBOL        c
  C:0F4FH         LINE#         143
  C:0F54H         LINE#         144
  C:0F57H         LINE#         145
  C:0F5AH         LINE#         146
  C:0F5AH         LINE#         147
  C:0F6EH         LINE#         148
  C:0FA7H         LINE#         149
  C:0FBBH         LINE#         150
  C:1011H         LINE#         151
  C:1025H         LINE#         152
  C:102CH         LINE#         153
  C:102CH         LINE#         154
  C:1032H         LINE#         155
  C:1032H         LINE#         156
  -------         ENDPROC       _GUI_GET_FONT
  -------         ENDMOD        GUI

  -------         MODULE        PT6315
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13EBH         PUBLIC        _writeData
  C:19CAH         PUBLIC        _setDisplayMode
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:1919H         PUBLIC        _setModeWirteDisplayMode
  C:1262H         PUBLIC        _sendDigAndData
  C:18DBH         PUBLIC        _ptSetDisplayLight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATA
  X:00E5H         SYMBOL        dat
  -------         DO            
  X:00E6H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 13


  -------         ENDDO         
  C:13EBH         LINE#         10
  C:13F0H         LINE#         11
  C:13F5H         LINE#         12
  C:13F7H         LINE#         13
  C:13FDH         LINE#         14
  C:1408H         LINE#         15
  C:140FH         LINE#         16
  C:1411H         LINE#         17
  C:1413H         LINE#         18
  C:1415H         LINE#         19
  C:1415H         LINE#         20
  C:1420H         LINE#         21
  C:1422H         LINE#         22
  C:142DH         LINE#         23
  C:142FH         LINE#         24
  C:1436H         LINE#         25
  C:1453H         LINE#         26
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETMODEWIRTEDISPLAYMODE
  D:0007H         SYMBOL        addressMode
  -------         DO            
  X:00DDH         SYMBOL        command
  -------         ENDDO         
  C:1919H         LINE#         28
  C:1919H         LINE#         29
  C:191FH         LINE#         30
  C:1922H         LINE#         31
  C:1926H         LINE#         32
  C:1926H         LINE#         33
  C:1928H         LINE#         34
  C:1933H         LINE#         35
  C:1935H         LINE#         36
  C:1940H         LINE#         37
  C:1948H         LINE#         38
  C:1953H         LINE#         39
  C:1955H         LINE#         40
  -------         ENDPROC       _SETMODEWIRTEDISPLAYMODE
  -------         PROC          _SETDISPLAYMODE
  X:00DDH         SYMBOL        digit
  C:19CAH         LINE#         54
  C:19CFH         LINE#         55
  C:19D1H         LINE#         56
  C:19DCH         LINE#         57
  C:19DEH         LINE#         58
  C:19E9H         LINE#         59
  C:19F1H         LINE#         60
  C:19FCH         LINE#         61
  C:19FEH         LINE#         62
  -------         ENDPROC       _SETDISPLAYMODE
  -------         PROC          _PTSETDISPLAYLIGHT
  D:0004H         SYMBOL        onOff
  D:0005H         SYMBOL        brightnessVal
  -------         DO            
  X:00DDH         SYMBOL        command
  -------         ENDDO         
  C:18DBH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 14


  C:18DBH         LINE#         77
  C:18E2H         LINE#         78
  C:18E5H         LINE#         79
  C:18E9H         LINE#         80
  C:18E9H         LINE#         81
  C:18EBH         LINE#         82
  C:18F6H         LINE#         83
  C:18F8H         LINE#         84
  C:1903H         LINE#         86
  C:190BH         LINE#         87
  C:1916H         LINE#         88
  C:1918H         LINE#         89
  -------         ENDPROC       _PTSETDISPLAYLIGHT
  -------         PROC          _SENDDIGANDDATA
  X:00DDH         SYMBOL        dig
  X:00DEH         SYMBOL        dat
  X:00E1H         SYMBOL        len
  -------         DO            
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:1262H         LINE#         91
  C:1270H         LINE#         92
  C:1277H         LINE#         93
  C:1279H         LINE#         94
  C:1281H         LINE#         95
  C:1283H         LINE#         96
  C:128EH         LINE#         97
  C:1298H         LINE#         98
  C:12A3H         LINE#         99
  C:12BEH         LINE#         100
  C:12D4H         LINE#         101
  C:12E4H         LINE#         102
  C:12EFH         LINE#         103
  C:12F1H         LINE#         104
  -------         ENDPROC       _SENDDIGANDDATA
  -------         ENDMOD        PT6315

  -------         MODULE        RX8025
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A82H         PUBLIC        i2c_nack
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:172FH         PUBLIC        _formart_date
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1689H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:1AA4H         PUBLIC        i2c_ack
  C:1A3AH         PUBLIC        i2c_start
  C:15D8H         PUBLIC        _formart_time
  C:1C79H         PUBLIC        i2c_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 15


  D:00B8H         PUBLIC        IP
  C:1AC6H         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:1454H         PUBLIC        _rx8025_read
  C:1B26H         PUBLIC        rx8025_reset
  C:1D1BH         PUBLIC        rx8025t_init
  C:16DFH         PUBLIC        _rx8025_write
  C:1CFCH         PUBLIC        i2c_sda_in
  C:1CF5H         PUBLIC        i2c_sda_out
  C:1C32H         PUBLIC        _toBcd
  C:0C5AH         PUBLIC        _rx8025_time_get
  C:1C88H         PUBLIC        _toDec
  C:137EH         PUBLIC        i2c_check_ack
  D:00D0H         PUBLIC        PSW
  C:14BBH         PUBLIC        _rx8025_set_time
  C:1632H         PUBLIC        _i2c_read
  -------         PROC          I2C_SDA_OUT
  C:1CF5H         LINE#         19
  C:1CF5H         LINE#         20
  C:1CF8H         LINE#         21
  C:1CFBH         LINE#         22
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:1CFCH         LINE#         24
  C:1CFCH         LINE#         26
  C:1CFFH         LINE#         27
  C:1D02H         LINE#         28
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          I2C_INIT
  C:1C79H         LINE#         30
  C:1C79H         LINE#         32
  C:1C7CH         LINE#         33
  C:1C7FH         LINE#         35
  C:1C82H         LINE#         36
  C:1C85H         LINE#         38
  -------         ENDPROC       I2C_INIT
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          I2C_START
  C:1A3AH         LINE#         41
  C:1A3AH         LINE#         42
  C:1A3DH         LINE#         43
  C:1A3FH         LINE#         44
  C:1A41H         LINE#         45
  C:1A4CH         LINE#         46
  C:1A4EH         LINE#         47
  C:1A59H         LINE#         48
  C:1A5BH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1AC6H         LINE#         51
  C:1AC6H         LINE#         52
  C:1AC9H         LINE#         53
  C:1ACBH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 16


  C:1ACDH         LINE#         55
  C:1ACFH         LINE#         56
  C:1ADAH         LINE#         57
  C:1ADCH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_NACK
  C:1A82H         LINE#         61
  C:1A82H         LINE#         62
  C:1A85H         LINE#         63
  C:1A87H         LINE#         64
  C:1A89H         LINE#         65
  C:1A94H         LINE#         66
  C:1A96H         LINE#         67
  C:1AA1H         LINE#         68
  C:1AA3H         LINE#         69
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_ACK
  C:1AA4H         LINE#         71
  C:1AA4H         LINE#         72
  C:1AA7H         LINE#         73
  C:1AA9H         LINE#         74
  C:1AABH         LINE#         75
  C:1AB6H         LINE#         76
  C:1AB8H         LINE#         77
  C:1AC3H         LINE#         78
  C:1AC5H         LINE#         79
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_CHECK_ACK
  -------         DO            
  X:00C1H         SYMBOL        ack
  X:00C2H         SYMBOL        errorRetry
  -------         ENDDO         
  C:137EH         LINE#         81
  C:137EH         LINE#         82
  C:1387H         LINE#         83
  C:1389H         LINE#         84
  C:1394H         LINE#         85
  C:1397H         LINE#         86
  C:13A2H         LINE#         87
  C:13A4H         LINE#         88
  C:13AFH         LINE#         89
  C:13B2H         LINE#         90
  C:13BBH         LINE#         91
  C:13BBH         LINE#         92
  C:13BBH         LINE#         93
  C:13C6H         LINE#         94
  C:13CCH         LINE#         95
  C:13CEH         LINE#         96
  C:13D4H         LINE#         97
  C:13DAH         LINE#         98
  C:13DAH         LINE#         99
  C:13E0H         LINE#         100
  C:13E3H         LINE#         101
  C:13E3H         LINE#         102
  C:13E5H         LINE#         103
  C:13EAH         LINE#         104
  -------         ENDPROC       I2C_CHECK_ACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 17


  -------         PROC          _I2C_WRITE
  X:00BFH         SYMBOL        buf
  -------         DO            
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:1689H         LINE#         106
  C:168EH         LINE#         108
  C:1691H         LINE#         109
  C:1693H         LINE#         110
  C:169EH         LINE#         111
  C:16A3H         LINE#         112
  C:16AAH         LINE#         113
  C:16ACH         LINE#         114
  C:16AEH         LINE#         115
  C:16B0H         LINE#         116
  C:16B0H         LINE#         117
  C:16BBH         LINE#         118
  C:16BDH         LINE#         119
  C:16C8H         LINE#         120
  C:16CAH         LINE#         121
  C:16D2H         LINE#         122
  C:16DCH         LINE#         123
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:00BFH         SYMBOL        ack
  -------         DO            
  X:00C0H         SYMBOL        receiveData
  X:00C1H         SYMBOL        i
  -------         ENDDO         
  C:1632H         LINE#         126
  C:1637H         LINE#         127
  C:163AH         LINE#         128
  C:163DH         LINE#         129
  C:163FH         LINE#         130
  C:1641H         LINE#         131
  C:164CH         LINE#         132
  C:164EH         LINE#         133
  C:1655H         LINE#         134
  C:1658H         LINE#         135
  C:165CH         LINE#         136
  C:165CH         LINE#         137
  C:1667H         LINE#         138
  C:1673H         LINE#         139
  C:1675H         LINE#         140
  C:1683H         LINE#         141
  C:1688H         LINE#         142
  -------         ENDPROC       _I2C_READ
  -------         PROC          _RX8025_READ
  X:00B9H         SYMBOL        address
  X:00BAH         SYMBOL        buf
  X:00BDH         SYMBOL        len
  -------         DO            
  X:00BEH         SYMBOL        i
  -------         ENDDO         
  C:1454H         LINE#         144
  C:1457H         LINE#         146
  C:145AH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 18


  C:1462H         LINE#         149
  C:1462H         LINE#         150
  C:146DH         LINE#         152
  C:146DH         LINE#         153
  C:1470H         LINE#         154
  C:1478H         LINE#         156
  C:1478H         LINE#         157
  C:1489H         LINE#         158
  C:14AFH         LINE#         159
  C:14B7H         LINE#         160
  C:14BAH         LINE#         161
  -------         ENDPROC       _RX8025_READ
  -------         PROC          _RX8025_WRITE
  X:012CH         SYMBOL        address
  X:012DH         SYMBOL        buf
  X:0130H         SYMBOL        len
  -------         DO            
  X:0131H         SYMBOL        i
  -------         ENDDO         
  C:16DFH         LINE#         163
  C:16E2H         LINE#         165
  C:16E5H         LINE#         166
  C:16EDH         LINE#         168
  C:16EDH         LINE#         169
  C:16F8H         LINE#         171
  C:16F8H         LINE#         172
  C:1709H         LINE#         173
  C:1723H         LINE#         175
  C:1723H         LINE#         176
  C:172BH         LINE#         177
  C:172EH         LINE#         178
  -------         ENDPROC       _RX8025_WRITE
  -------         PROC          RX8025T_INIT
  C:1D1BH         LINE#         180
  C:1D1BH         LINE#         181
  -------         ENDPROC       RX8025T_INIT
  -------         PROC          RX8025_RESET
  -------         DO            
  X:013FH         SYMBOL        command
  -------         ENDDO         
  C:1B26H         LINE#         184
  C:1B26H         LINE#         186
  C:1B29H         LINE#         187
  C:1B2EH         LINE#         188
  C:1B32H         LINE#         189
  -------         ENDPROC       RX8025_RESET
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        val
  C:1C32H         LINE#         192
  C:1C32H         LINE#         193
  C:1C44H         LINE#         194
  -------         ENDPROC       _TOBCD
  -------         PROC          _TODEC
  D:0007H         SYMBOL        bcd
  C:1C88H         LINE#         196
  C:1C88H         LINE#         197
  C:1C96H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 19


  -------         ENDPROC       _TODEC
  -------         PROC          _RX8025_SET_TIME
  D:0004H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:010EH         SYMBOL        week
  X:010FH         SYMBOL        hour
  X:0110H         SYMBOL        min
  X:0111H         SYMBOL        sec
  -------         DO            
  X:0112H         SYMBOL        command
  -------         ENDDO         
  C:14BBH         LINE#         200
  C:14BDH         LINE#         206
  C:14BDH         LINE#         208
  C:14C0H         LINE#         209
  C:14CBH         LINE#         210
  C:14D8H         LINE#         211
  C:14E5H         LINE#         212
  C:14F9H         LINE#         213
  C:1501H         LINE#         214
  C:1509H         LINE#         215
  C:1511H         LINE#         216
  -------         ENDPROC       _RX8025_SET_TIME
  -------         PROC          _RX8025_TIME_GET
  X:00AFH         SYMBOL        timeinfo
  -------         DO            
  X:00B2H         SYMBOL        buf
  -------         ENDDO         
  C:0C5AH         LINE#         219
  C:0C65H         LINE#         221
  C:0C68H         LINE#         222
  C:0C79H         LINE#         223
  C:0C93H         LINE#         224
  C:0CADH         LINE#         225
  C:0CC7H         LINE#         226
  C:0CE1H         LINE#         227
  C:0CFBH         LINE#         228
  C:0D12H         LINE#         229
  -------         ENDPROC       _RX8025_TIME_GET
  -------         PROC          _FORMART_TIME
  X:00AFH         SYMBOL        timeinfo
  X:00B2H         SYMBOL        buf
  C:15D8H         LINE#         234
  C:15E3H         LINE#         235
  -------         ENDPROC       _FORMART_TIME
  -------         PROC          _FORMART_DATE
  X:00AFH         SYMBOL        timeinfo
  X:00B2H         SYMBOL        buf
  C:172FH         LINE#         242
  C:173AH         LINE#         243
  -------         ENDPROC       _FORMART_DATE
  -------         ENDMOD        RX8025

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 20


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:11CDH         PUBLIC        hal_uart_isr
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:001BH         PUBLIC        _systick_ccr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1CD5H         PUBLIC        STCISPCMD
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C45H         PUBLIC        hal_init_systick
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:0021H.1       PUBLIC        busy
  C:1CE4H         PUBLIC        hal_systick_get
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1AE7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1B7CH         PUBLIC        _delay_us
  C:1C01H         PUBLIC        _hal_uart_send
  C:1B08H         PUBLIC        timer0_Isr
  X:0141H         PUBLIC        rx_index
  C:1BE8H         PUBLIC        hal_init_uart
  C:19FFH         PUBLIC        hal_init_all_gpio
  D:00D0H         PUBLIC        PSW
  C:1CEDH         PUBLIC        _putchar
  -------         PROC          HAL_INIT_UART
  C:1BE8H         LINE#         16
  C:1BE8H         LINE#         17
  C:1BEBH         LINE#         18
  C:1BEEH         LINE#         19
  C:1BF1H         LINE#         20
  C:1BF4H         LINE#         21
  C:1BF7H         LINE#         22
  C:1BFAH         LINE#         23
  C:1BFCH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 21


  C:1BFEH         LINE#         25
  C:1C00H         LINE#         26
  -------         ENDPROC       HAL_INIT_UART
  -------         PROC          HAL_UART_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11CDH         LINE#         27
  C:11E2H         LINE#         29
  C:11E5H         LINE#         30
  C:11E7H         LINE#         31
  C:11E9H         LINE#         32
  C:11E9H         LINE#         33
  C:11ECH         LINE#         34
  C:11EEH         LINE#         35
  C:11F0H         LINE#         36
  C:120DH         LINE#         37
  C:1213H         LINE#         38
  C:1221H         LINE#         39
  C:1224H         LINE#         40
  C:1224H         LINE#         41
  C:1226H         LINE#         43
  C:122CH         LINE#         44
  C:1249H         LINE#         45
  C:124FH         LINE#         46
  C:124FH         LINE#         47
  C:124FH         LINE#         48
  C:124FH         LINE#         49
  -------         ENDPROC       HAL_UART_ISR
  -------         PROC          _HAL_UART_SEND
  D:0001H         SYMBOL        str
  C:1C01H         LINE#         51
  C:1C01H         LINE#         52
  C:1C06H         LINE#         53
  C:1C09H         LINE#         55
  C:1C0BH         LINE#         56
  C:1C10H         LINE#         57
  C:1C17H         LINE#         58
  C:1C19H         LINE#         59
  -------         ENDPROC       _HAL_UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1CEDH         LINE#         61
  C:1CEDH         LINE#         62
  C:1CF0H         LINE#         64
  C:1CF2H         LINE#         65
  C:1CF4H         LINE#         66
  C:1CF4H         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         PROC          HAL_INIT_SYSTICK
  C:1C45H         LINE#         73
  C:1C45H         LINE#         75
  C:1C48H         LINE#         76
  C:1C4BH         LINE#         77
  C:1C4EH         LINE#         78
  C:1C51H         LINE#         79
  C:1C53H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 22


  C:1C55H         LINE#         81
  C:1C57H         LINE#         82
  -------         ENDPROC       HAL_INIT_SYSTICK
  -------         PROC          HAL_SYSTICK_GET
  C:1CE4H         LINE#         83
  C:1CE4H         LINE#         84
  C:1CECH         LINE#         85
  -------         ENDPROC       HAL_SYSTICK_GET
  -------         PROC          TIMER0_ISR
  C:1B08H         LINE#         87
  C:1B0CH         LINE#         88
  C:1B21H         LINE#         89
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          HAL_INIT_ALL_GPIO
  C:19FFH         LINE#         91
  C:19FFH         LINE#         92
  C:1A02H         LINE#         93
  C:1A04H         LINE#         94
  C:1A06H         LINE#         95
  C:1A08H         LINE#         97
  C:1A0EH         LINE#         99
  C:1A11H         LINE#         100
  C:1A14H         LINE#         101
  C:1A1AH         LINE#         103
  C:1A1DH         LINE#         107
  C:1A22H         LINE#         108
  C:1A26H         LINE#         110
  C:1A2CH         LINE#         111
  C:1A2EH         LINE#         112
  -------         ENDPROC       HAL_INIT_ALL_GPIO
  -------         PROC          _DELAY_MS
  X:0137H         SYMBOL        ms
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:1AE7H         LINE#         114
  C:1AEDH         LINE#         116
  C:1AEDH         LINE#         117
  C:1AF0H         LINE#         118
  C:1AF3H         LINE#         119
  C:1AF3H         LINE#         120
  C:1AF6H         LINE#         122
  C:1AF9H         LINE#         123
  C:1B07H         LINE#         124
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00E8H         SYMBOL        us
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:1B7CH         LINE#         126
  C:1B82H         LINE#         129
  C:1B82H         LINE#         130
  C:1B83H         LINE#         131
  C:1B86H         LINE#         132
  C:1B89H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 23


  C:1B97H         LINE#         135
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:157DH         PUBLIC        _rgb_frame_update
  D:00B8H         PUBLIC        IP
  C:0947H         PUBLIC        hsv2rgb_rainbow
  X:011FH         PUBLIC        cache_arr
  C:1033H         PUBLIC        _rgb_update
  C:180DH         PUBLIC        rgb_clear
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1B43H         PUBLIC        _scale8_video
  D:00AFH         PUBLIC        IE2
  C:1BBBH         PUBLIC        _scale8
  C:1D15H         PUBLIC        _send_byte
  B:0021H.2       SYMBOL        busy
  C:1D0FH         PUBLIC        spi_close
  C:1C58H         PUBLIC        _rgb_from_values
  C:177CH         PUBLIC        send_spi
  D:00CDH         PUBLIC        SPSTAT
  C:1CD8H         PUBLIC        spi_open
  D:0022H         PUBLIC        buf_arr
  C:1956H         PUBLIC        _rgb_set_color
  D:00D0H         PUBLIC        PSW
  C:1D09H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:1D09H         LINE#         32
  C:1D09H         LINE#         33
  C:1D0CH         LINE#         34
  C:1D0EH         LINE#         35
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_OPEN
  C:1CD8H         LINE#         37
  C:1CD8H         LINE#         38
  C:1CDBH         LINE#         39
  C:1CDEH         LINE#         40
  C:1CE1H         LINE#         41
  C:1CE3H         LINE#         42
  -------         ENDPROC       SPI_OPEN
  -------         PROC          SPI_CLOSE
  C:1D0FH         LINE#         44
  C:1D0FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 24


  C:1D12H         LINE#         46
  C:1D14H         LINE#         47
  -------         ENDPROC       SPI_CLOSE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1D15H         LINE#         49
  C:1D15H         LINE#         50
  C:1D18H         LINE#         52
  C:1D1AH         LINE#         53
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_SPI
  -------         DO            
  D:0004H         SYMBOL        len
  D:0003H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         DO            
  X:00E4H         SYMBOL        d1
  X:00E5H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:177CH         LINE#         55
  C:177CH         LINE#         56
  C:1780H         LINE#         58
  C:1783H         LINE#         59
  C:178CH         LINE#         60
  C:1795H         LINE#         61
  C:1797H         LINE#         62
  C:179EH         LINE#         63
  C:17A2H         LINE#         64
  C:17A4H         LINE#         65
  C:17AAH         LINE#         66
  C:17AAH         LINE#         67
  C:17B2H         LINE#         68
  C:17BAH         LINE#         69
  C:17BFH         LINE#         70
  C:17C2H         LINE#         71
  -------         ENDPROC       SEND_SPI
  -------         PROC          _RGB_SET_COLOR
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        r
  D:0003H         SYMBOL        g
  X:00E1H         SYMBOL        b
  C:1956H         LINE#         74
  C:1956H         LINE#         75
  C:195CH         LINE#         77
  C:195CH         LINE#         78
  C:196CH         LINE#         79
  C:197CH         LINE#         80
  C:1991H         LINE#         81
  -------         ENDPROC       _RGB_SET_COLOR
  -------         PROC          _RGB_UPDATE
  X:00DEH         SYMBOL        brightness
  -------         DO            
  X:00DFH         SYMBOL        bi
  X:00E0H         SYMBOL        i
  -------         DO            
  X:00E1H         SYMBOL        rgb
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 25


  -------         ENDDO         
  -------         ENDDO         
  C:1033H         LINE#         83
  C:1038H         LINE#         84
  C:103DH         LINE#         85
  C:1049H         LINE#         86
  C:105BH         LINE#         87
  C:1073H         LINE#         88
  C:1096H         LINE#         89
  C:10C1H         LINE#         90
  C:10EFH         LINE#         91
  C:10F6H         LINE#         92
  C:10F9H         LINE#         93
  -------         ENDPROC       _RGB_UPDATE
  -------         PROC          RGB_CLEAR
  -------         DO            
  X:013BH         SYMBOL        i
  -------         DO            
  X:013CH         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:180DH         LINE#         96
  C:180DH         LINE#         97
  C:1812H         LINE#         98
  C:181DH         LINE#         99
  C:1835H         LINE#         100
  C:183CH         LINE#         101
  C:1843H         LINE#         102
  C:1847H         LINE#         103
  C:184FH         LINE#         104
  -------         ENDPROC       RGB_CLEAR
  -------         PROC          _RGB_FRAME_UPDATE
  X:00DDH         SYMBOL        brightness_val
  -------         DO            
  X:0119H         SYMBOL        rgb
  X:011CH         SYMBOL        hsv
  -------         ENDDO         
  C:157DH         LINE#         107
  C:1582H         LINE#         111
  C:15A5H         LINE#         112
  C:15B8H         LINE#         113
  C:15CAH         LINE#         114
  C:15D0H         LINE#         115
  -------         ENDPROC       _RGB_FRAME_UPDATE
  C:1BB4H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1BB4H         SYMBOL        L?0064
  -------         PROC          _SCALE8
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        scale
  C:1BBBH         LINE#         134
  C:1BBDH         LINE#         135
  C:1BCDH         LINE#         136
  -------         ENDPROC       _SCALE8
  -------         PROC          _SCALE8_VIDEO
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 26


  D:0003H         SYMBOL        scale
  C:1B43H         LINE#         137
  C:1B47H         LINE#         138
  C:1B5FH         LINE#         139
  -------         ENDPROC       _SCALE8_VIDEO
  -------         PROC          _RGB_FROM_VALUES
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  -------         DO            
  X:00EDH         SYMBOL        res
  -------         ENDDO         
  C:1C58H         LINE#         141
  C:1C58H         LINE#         143
  C:1C5DH         LINE#         144
  C:1C60H         LINE#         145
  C:1C63H         LINE#         146
  C:1C69H         LINE#         147
  -------         ENDPROC       _RGB_FROM_VALUES
  -------         PROC          HSV2RGB_RAINBOW
  X:00DEH         SYMBOL        hsv
  -------         DO            
  X:00E1H         SYMBOL        Y1
  X:00E2H         SYMBOL        Y2
  X:00E3H         SYMBOL        G2
  X:00E4H         SYMBOL        Gscale
  D:0003H         SYMBOL        hue
  X:00E5H         SYMBOL        sat
  D:0001H         SYMBOL        val
  D:0007H         SYMBOL        offset
  X:00E6H         SYMBOL        offset8
  D:0002H         SYMBOL        third
  X:00E7H         SYMBOL        r
  X:00E8H         SYMBOL        g
  X:00E9H         SYMBOL        b
  -------         DO            
  X:00EAH         SYMBOL        twothirds
  X:00EAH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00EAH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00EAH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00EAH         SYMBOL        desat
  X:00EBH         SYMBOL        satscale
  X:00ECH         SYMBOL        brightness_floor
  -------         ENDDO         
  -------         ENDDO         
  C:0947H         LINE#         149
  C:0947H         LINE#         158
  C:094DH         LINE#         159
  C:0950H         LINE#         163
  C:0952H         LINE#         167
  C:0954H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 27


  C:0959H         LINE#         170
  C:095FH         LINE#         171
  C:0964H         LINE#         173
  C:0967H         LINE#         176
  C:0971H         LINE#         177
  C:0978H         LINE#         181
  C:097FH         LINE#         183
  C:0982H         LINE#         186
  C:0985H         LINE#         189
  C:098BH         LINE#         190
  C:098DH         LINE#         191
  C:098DH         LINE#         192
  C:098FH         LINE#         195
  C:0995H         LINE#         196
  C:099BH         LINE#         197
  C:09A0H         LINE#         198
  C:09A3H         LINE#         199
  C:09A3H         LINE#         200
  C:09ACH         LINE#         201
  C:09B5H         LINE#         203
  C:09BCH         LINE#         205
  C:09C0H         LINE#         206
  C:09C0H         LINE#         207
  C:09C0H         LINE#         208
  C:09C0H         LINE#         209
  C:09C2H         LINE#         212
  C:09C6H         LINE#         215
  C:09CCH         LINE#         217
  C:09D4H         LINE#         219
  C:09DCH         LINE#         220
  C:09E1H         LINE#         221
  C:09E4H         LINE#         222
  C:09E4H         LINE#         223
  C:09EAH         LINE#         224
  C:09F5H         LINE#         225
  C:09F9H         LINE#         226
  C:09FCH         LINE#         227
  C:09FCH         LINE#         228
  C:09FEH         LINE#         231
  C:0A03H         LINE#         232
  C:0A09H         LINE#         233
  C:0A0CH         LINE#         234
  C:0A0CH         LINE#         235
  C:0A0CH         LINE#         236
  C:0A0EH         LINE#         239
  C:0A12H         LINE#         241
  C:0A15H         LINE#         242
  C:0A1DH         LINE#         246
  C:0A22H         LINE#         249
  C:0A2FH         LINE#         250
  C:0A34H         LINE#         252
  C:0A36H         LINE#         255
  C:0A3BH         LINE#         256
  C:0A3EH         LINE#         257
  C:0A41H         LINE#         258
  C:0A41H         LINE#         259
  C:0A43H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 28


  C:0A47H         LINE#         263
  C:0A4EH         LINE#         264
  C:0A51H         LINE#         265
  C:0A54H         LINE#         267
  C:0A56H         LINE#         270
  C:0A5DH         LINE#         271
  C:0A60H         LINE#         272
  C:0A66H         LINE#         273
  C:0A66H         LINE#         274
  C:0A66H         LINE#         275
  C:0A66H         LINE#         279
  C:0A6CH         LINE#         280
  C:0A73H         LINE#         281
  C:0A7AH         LINE#         282
  C:0A84H         LINE#         286
  C:0A8CH         LINE#         287
  C:0A8FH         LINE#         288
  C:0A95H         LINE#         289
  C:0A99H         LINE#         290
  C:0A9DH         LINE#         291
  C:0A9FH         LINE#         292
  C:0AAEH         LINE#         294
  C:0AB3H         LINE#         296
  C:0ABAH         LINE#         301
  C:0AC4H         LINE#         302
  C:0AD4H         LINE#         303
  C:0AE4H         LINE#         305
  C:0AEBH         LINE#         306
  C:0AF1H         LINE#         307
  C:0AF5H         LINE#         308
  C:0AF9H         LINE#         309
  C:0AF9H         LINE#         310
  C:0AF9H         LINE#         313
  C:0AFDH         LINE#         314
  C:0B06H         LINE#         315
  C:0B0CH         LINE#         316
  C:0B0DH         LINE#         317
  C:0B0FH         LINE#         318
  C:0B11H         LINE#         319
  C:0B13H         LINE#         321
  C:0B1CH         LINE#         322
  C:0B26H         LINE#         323
  C:0B32H         LINE#         324
  C:0B32H         LINE#         325
  C:0B32H         LINE#         327
  -------         ENDPROC       HSV2RGB_RAINBOW
  -------         ENDMOD        WS2812B

  -------         MODULE        ISR
  C:0143H         LINE#         2
  -------         ENDMOD        ISR

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 29


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  C:1CBFH         PUBLIC        iap_close
  D:0088H         PUBLIC        TCON
  C:1C1AH         PUBLIC        _ee_erase
  D:00C7H         PUBLIC        IAP_CONTR
  C:1BCEH         PUBLIC        _ee_read
  D:00C2H         PUBLIC        IAP_DATA
  C:1B98H         PUBLIC        _ee_write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_CLOSE
  C:1CBFH         LINE#         10
  C:1CBFH         LINE#         11
  C:1CC2H         LINE#         12
  C:1CC4H         LINE#         13
  C:1CC6H         LINE#         14
  C:1CC9H         LINE#         15
  C:1CCBH         LINE#         16
  -------         ENDPROC       IAP_CLOSE
  -------         PROC          _EE_READ
  D:0006H         SYMBOL        start_addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1BCEH         LINE#         18
  C:1BCEH         LINE#         20
  C:1BD1H         LINE#         21
  C:1BD4H         LINE#         22
  C:1BD7H         LINE#         23
  C:1BD9H         LINE#         24
  C:1BDCH         LINE#         25
  C:1BDFH         LINE#         26
  C:1BE2H         LINE#         27
  C:1BE3H         LINE#         28
  C:1BE5H         LINE#         29
  -------         ENDPROC       _EE_READ
  -------         PROC          _EE_ERASE
  D:0006H         SYMBOL        addr
  C:1C1AH         LINE#         33
  C:1C1AH         LINE#         34
  C:1C1DH         LINE#         35
  C:1C20H         LINE#         36
  C:1C23H         LINE#         37
  C:1C25H         LINE#         38
  C:1C28H         LINE#         39
  C:1C2BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 30


  C:1C2EH         LINE#         41
  C:1C2FH         LINE#         42
  -------         ENDPROC       _EE_ERASE
  -------         PROC          _EE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1B98H         LINE#         45
  C:1B98H         LINE#         46
  C:1B9BH         LINE#         47
  C:1B9EH         LINE#         48
  C:1BA1H         LINE#         49
  C:1BA3H         LINE#         50
  C:1BA6H         LINE#         51
  C:1BAAH         LINE#         52
  C:1BADH         LINE#         53
  C:1BB0H         LINE#         54
  C:1BB1H         LINE#         55
  -------         ENDPROC       _EE_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0216H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:023CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0255H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0282H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0294H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:031DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0353H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 31


  C:0369H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1854H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:03B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:03C9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:03DCH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LILDXDATA
  C:0405H         PUBLIC        ?C?LILDXDATA
  C:03FCH         PUBLIC        ?C?LILDXDATA1
  C:03FEH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0431H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:043DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:00B5H         PUBLIC        ?_PRINTF517?BYTE
  X:00B5H         PUBLIC        ?_PRINTF?BYTE
  X:00B5H         PUBLIC        ?_SPRINTF517?BYTE
  X:00B5H         PUBLIC        ?_SPRINTF?BYTE
  C:064DH         PUBLIC        _PRINTF
  C:064DH         PUBLIC        _PRINTF517
  C:0647H         PUBLIC        _SPRINTF
  C:0647H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:004EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:046EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:04D6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 32


  C:0568H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0574H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0580H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:058CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIXDATA
  C:059CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05B3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05BCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_CANCEL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VFD_GUI_STOP?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ONE_TEXT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ICON?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_BCK?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX8025_RESET?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX8025_SET_TIME?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HAL_UART_SEND?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_CLEAR?WS2812B

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  10:23:47  PAGE 33


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_READ?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_ERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_WRITE?EEPROM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_US?SYS
    CALLER1: ?PR?TIME_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEDATA?PT6315
    CALLER1: ?PR?TIME_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDDIGANDDATA?PT6315
    CALLER1: ?PR?TIME_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_MAP?GUI
    CALLER1: ?PR?TIME_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=47.3 xdata=322 code=7449
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
