BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  23:38:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gui.obj, .\Objects\pt6315.obj, .\Objects\rx8025.obj, .\Objects
>> \sys.obj, .\Objects\ws2812b.obj, .\Objects\isr.obj, .\Objects\eeprom.obj TO .\Objects\Project PRINT (.\Listings\Proje
>> ct.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gui.obj (GUI)
  .\Objects\pt6315.obj (PT6315)
  .\Objects\rx8025.obj (RX8025)
  .\Objects\sys.obj (SYS)
  .\Objects\ws2812b.obj (WS2812B)
  .\Objects\isr.obj (ISR)
  .\Objects\eeprom.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 2


            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYS
            BIT     0021H.2   0000H.1   UNIT         ?BI?WS2812B
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?GUI
            DATA    003DH     0006H     UNIT         ?DT?WS2812B
            DATA    0043H     0005H     UNIT         _DATA_GROUP_
            DATA    0048H     0004H     UNIT         ?DT?SYS
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0096H     UNIT         ?XD?GUI
            XDATA   0096H     002FH     UNIT         _XDATA_GROUP_
            XDATA   00C5H     000FH     UNIT         ?XD?HSV2RGB_RAINBOW?WS2812B
            XDATA   00D4H     000EH     UNIT         ?XD?MAIN
            XDATA   00E2H     000CH     UNIT         ?XD?WS2812B
            XDATA   00EEH     0007H     UNIT         ?XD?_VFD_GUI_SET_ICON?GUI
            XDATA   00F5H     0006H     UNIT         ?XD?_RGB_UPDATE?WS2812B
            XDATA   00FBH     0005H     UNIT         ?XD?_VFD_GUI_SET_ONE_TEXT?GUI
            XDATA   0100H     0004H     UNIT         ?XD?_RGB_SET_COLOR?WS2812B
            XDATA   0104H     0004H     UNIT         ?XD?RGB_CLEAR?WS2812B
            XDATA   0108H     0003H     UNIT         ?XD?_RGB_FROM_VALUES?WS2812B
            XDATA   010BH     0002H     UNIT         ?XD?RX8025_RESET?RX8025
            XDATA   010DH     0002H     UNIT         ?XD?SEND_SPI?WS2812B
            XDATA   010FH     0001H     UNIT         ?XD?_PAGE_MENU_CLICK_HANDLE?MAIN
            XDATA   0110H     0001H     UNIT         ?XD?SYS
            XDATA   0111H     0001H     UNIT         ?XD?_RGB_FRAME_UPDATE?WS2812B

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?VFD_GUI_STOP?GUI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0025H     UNIT         ?CO?RX8025
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0013H     UNIT         ?PR?_TOBCD?RX8025
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     049CH     UNIT         ?C?LIB_CODE
            CODE    0502H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0867H     01F9H     UNIT         ?PR?HSV2RGB_RAINBOW?WS2812B
            CODE    0A60H     0135H     UNIT         ?PR?MAIN?MAIN
            CODE    0B95H     0117H     UNIT         ?PR?_VFD_GUI_SET_TEXT?GUI
            CODE    0CACH     010CH     UNIT         ?PR?_RX8025_TIME_GET?RX8025
            CODE    0DB8H     0103H     UNIT         ?PR?_MAP?GUI
            CODE    0EBBH     00E8H     UNIT         ?C_INITSEG
            CODE    0FA3H     00E4H     UNIT         ?PR?_GUI_GET_FONT?GUI
            CODE    1087H     00D1H     UNIT         ?PR?_RGB_UPDATE?WS2812B
            CODE    1158H     0095H     UNIT         ?PR?HAL_UART_ISR?SYS
            CODE    11EDH     0090H     UNIT         ?PR?_SENDDIGANDDATA?PT6315
            CODE    127DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1309H     006DH     UNIT         ?PR?I2C_CHECK_ACK?RX8025
            CODE    1376H     0069H     UNIT         ?PR?KEY_BUTTON_ISR?MAIN
            CODE    13DFH     0069H     UNIT         ?PR?_WRITEDATA?PT6315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 3


            CODE    1448H     0067H     UNIT         ?PR?_RX8025_READ?RX8025
            CODE    14AFH     0067H     UNIT         ?PR?_RX8025_SET_TIME?RX8025
            CODE    1516H     005BH     UNIT         ?PR?_VFD_GUI_SET_ICON?GUI
            CODE    1571H     005BH     UNIT         ?PR?_RGB_FRAME_UPDATE?WS2812B
            CODE    15CCH     005AH     UNIT         ?PR?_FORMART_TIME?RX8025
            CODE    1626H     0057H     UNIT         ?PR?_I2C_READ?RX8025
            CODE    167DH     0056H     UNIT         ?PR?_I2C_WRITE?RX8025
            CODE    16D3H     0050H     UNIT         ?PR?_RX8025_WRITE?RX8025
            CODE    1723H     004DH     UNIT         ?PR?_FORMART_DATE?RX8025
            CODE    1770H     0049H     UNIT         ?PR?SEND_SPI?WS2812B
            CODE    17B9H     0047H     UNIT         ?PR?RGB_CLEAR?WS2812B
            CODE    1800H     0044H     UNIT         ?C?LDIV
            CODE    1844H     0043H     UNIT         ?PR?_VFD_GUI_SET_ONE_TEXT?GUI
            CODE    1887H     003EH     UNIT         ?PR?_PTSETDISPLAYLIGHT?PT6315
            CODE    18C5H     003DH     UNIT         ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
            CODE    1902H     003CH     UNIT         ?PR?_RGB_SET_COLOR?WS2812B
            CODE    193EH     0038H     UNIT         ?PR?START_PWM?GUI
            CODE    1976H     0035H     UNIT         ?PR?_SETDISPLAYMODE?PT6315
            CODE    19ABH     002DH     UNIT         ?PR?I2C_START?RX8025
            CODE    19D8H     0023H     UNIT         ?PR?VFD_GUI_CLEAR?GUI
            CODE    19FBH     0023H     UNIT         ?PR?HAL_INIT_ALL_GPIO?SYS
            CODE    1A1EH     0022H     UNIT         ?PR?I2C_NACK?RX8025
            CODE    1A40H     0022H     UNIT         ?PR?I2C_ACK?RX8025
            CODE    1A62H     0021H     UNIT         ?PR?I2C_STOP?RX8025
            CODE    1A83H     0021H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1AA4H     0020H     UNIT         ?PR?TIMER0_ISR?SYS
            CODE    1AC4H     001DH     UNIT         ?PR?RX8025_RESET?RX8025
            CODE    1AE1H     001DH     UNIT         ?PR?_SCALE8_VIDEO?WS2812B
            CODE    1AFEH     001CH     UNIT         ?PR?VFD_GUI_INIT?GUI
            CODE    1B1AH     001CH     UNIT         ?PR?_DELAY_US?SYS
            CODE    1B36H     001CH     UNIT         ?PR?_EE_WRITE?EEPROM
            CODE    1B52H     001AH     UNIT         ?PR?_SCALE8?WS2812B
            CODE    1B6CH     001AH     UNIT         ?PR?_EE_READ?EEPROM
            CODE    1B86H     0019H     UNIT         ?PR?HAL_INIT_UART?SYS
            CODE    1B9FH     0019H     UNIT         ?PR?_HAL_UART_SEND?SYS
            CODE    1BB8H     0018H     UNIT         ?PR?_EE_ERASE?EEPROM
            CODE    1BD0H     0013H     UNIT         ?PR?HAL_INIT_SYSTICK?SYS
            CODE    1BE3H     0012H     UNIT         ?PR?_RGB_FROM_VALUES?WS2812B
            CODE    1BF5H     0010H     UNIT         ?PR?KEY_BUTTON_SCAN?MAIN
            CODE    1C05H     000FH     UNIT         ?PR?PAGE_MENU?MAIN
            CODE    1C14H     000FH     UNIT         ?CO?MAIN
            CODE    1C23H     000FH     UNIT         ?PR?I2C_INIT?RX8025
            CODE    1C32H     000FH     UNIT         ?PR?_TODEC?RX8025
            CODE    1C41H     000EH     UNIT         ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
            CODE    1C4FH     000DH     UNIT         ?PR?STOP_PWM?GUI
            CODE    1C5CH     000DH     UNIT         ?PR?_VFD_GUI_SET_BCK?GUI
            CODE    1C69H     000DH     UNIT         ?PR?IAP_CLOSE?EEPROM
            CODE    1C76H     000CH     UNIT         ?CO?SYS
            CODE    1C82H     000CH     UNIT         ?PR?SPI_OPEN?WS2812B
            CODE    1C8EH     0009H     UNIT         ?PR?HAL_SYSTICK_GET?SYS
            CODE    1C97H     0008H     UNIT         ?PR?_PUTCHAR?SYS
            CODE    1C9FH     0007H     UNIT         ?PR?I2C_SDA_OUT?RX8025
            CODE    1CA6H     0007H     UNIT         ?PR?I2C_SDA_IN?RX8025
            CODE    1CADH     0006H     UNIT         ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN
            CODE    1CB3H     0006H     UNIT         ?PR?SPI_ISR?WS2812B
            CODE    1CB9H     0006H     UNIT         ?PR?SPI_CLOSE?WS2812B
            CODE    1CBFH     0006H     UNIT         ?PR?_SEND_BYTE?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 4


            CODE    1CC5H     0003H     UNIT         ?PR?RX8025T_INIT?RX8025



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?HAL_UART_ISR?SYS                        -----    -----      -----    -----      -----    -----
  +--> ?CO?SYS

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?HAL_INIT_ALL_GPIO?SYS
  +--> ?PR?HAL_INIT_SYSTICK?SYS
  +--> ?PR?HAL_INIT_UART?SYS
  +--> ?PR?RX8025T_INIT?RX8025
  +--> ?PR?VFD_GUI_INIT?GUI
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?_RX8025_SET_TIME?RX8025
  +--> ?PR?KEY_BUTTON_SCAN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_VFD_GUI_SET_TEXT?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_RX8025_TIME_GET?RX8025
  +--> ?PR?_FORMART_TIME?RX8025
  +--> ?PR?_FORMART_DATE?RX8025

?PR?RX8025T_INIT?RX8025                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?RX8025

?PR?I2C_INIT?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025

?PR?VFD_GUI_INIT?GUI                        -----    -----      -----    -----      -----    -----
  +--> ?PR?START_PWM?GUI
  +--> ?PR?_SETDISPLAYMODE?PT6315
  +--> ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?VFD_GUI_CLEAR?GUI

?PR?_SETDISPLAYMODE?PT6315                  -----    -----      -----    -----      0096H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_DELAY_US?SYS                           -----    -----      0043H    0001H      00AFH    0004H

?PR?_WRITEDATA?PT6315                       -----    -----      -----    -----      00ACH    0003H
  +--> ?PR?_DELAY_US?SYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 5


?PR?_SETMODEWIRTEDISPLAYMODE?PT6315         -----    -----      -----    -----      0096H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_VFD_GUI_SET_BLK_LEVEL?GUI              -----    -----      -----    -----      -----    -----
  +--> ?PR?_PTSETDISPLAYLIGHT?PT6315

?PR?_PTSETDISPLAYLIGHT?PT6315               -----    -----      -----    -----      0096H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?VFD_GUI_CLEAR?GUI                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_SENDDIGANDDATA?PT6315                  -----    -----      -----    -----      00A4H    0008H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_RX8025_SET_TIME?RX8025                 -----    -----      -----    -----      0096H    000EH
  +--> ?PR?I2C_INIT?RX8025
  +--> ?PR?_TOBCD?RX8025
  +--> ?PR?_RX8025_WRITE?RX8025

?PR?_RX8025_WRITE?RX8025                    -----    -----      -----    -----      00A4H    0006H
  +--> ?PR?I2C_START?RX8025
  +--> ?PR?_I2C_WRITE?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_START?RX8025                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_WRITE?RX8025                       -----    -----      -----    -----      00AAH    0002H
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_CHECK_ACK?RX8025

?PR?I2C_CHECK_ACK?RX8025                    -----    -----      -----    -----      00ACH    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_STOP?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_VFD_GUI_SET_TEXT?GUI                   -----    -----      -----    -----      0096H    000EH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GUI_GET_FONT?GUI
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_GUI_GET_FONT?GUI                       -----    -----      -----    -----      00A4H    0001H
  +--> ?PR?_MAP?GUI

?PR?_MAP?GUI                                -----    -----      -----    -----      00A5H    0020H

?PR?_DELAY_MS?SYS                           -----    -----      0043H    0002H      0096H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 6



?PR?_RX8025_TIME_GET?RX8025                 -----    -----      -----    -----      0096H    000AH
  +--> ?PR?I2C_INIT?RX8025
  +--> ?PR?_RX8025_READ?RX8025
  +--> ?PR?_TODEC?RX8025

?PR?_RX8025_READ?RX8025                     -----    -----      -----    -----      00A0H    0006H
  +--> ?PR?I2C_START?RX8025
  +--> ?PR?_I2C_WRITE?RX8025
  +--> ?PR?_I2C_READ?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?_I2C_READ?RX8025                        -----    -----      -----    -----      00A6H    0003H
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_ACK?RX8025
  +--> ?PR?I2C_NACK?RX8025

?PR?I2C_ACK?RX8025                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_NACK?RX8025                         -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_FORMART_TIME?RX8025                    -----    -----      -----    -----      0096H    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0043H    0005H      009CH    0028H
  +--> ?PR?_PUTCHAR?SYS

?PR?_FORMART_DATE?RX8025                    -----    -----      -----    -----      0096H    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 7


  X:00D4H         PUBLIC        colon_flag
  X:00D5H         PUBLIC        page_flag
  C:0A60H         PUBLIC        main
  X:00D6H         PUBLIC        page_menu_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:1C05H         PUBLIC        page_menu
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  X:00D7H         PUBLIC        rgb_open
  D:00D7H         PUBLIC        T2L
  C:1BF5H         PUBLIC        key_button_scan
  X:00D8H         PUBLIC        rgb_brightness
  X:00D9H         PUBLIC        timeinfo
  D:0008H         PUBLIC        rgb_wait_count
  X:00E0H         PUBLIC        vfd_brightness
  D:000CH         PUBLIC        time_isr_count
  C:1CADH         PUBLIC        _page_menu_click_handle
  D:0010H         PUBLIC        set_wait_count
  X:00E1H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  C:1376H         PUBLIC        key_button_isr
  D:0014H         PUBLIC        buffer
  -------         PROC          MAIN
  C:0A60H         LINE#         46
  C:0A60H         LINE#         47
  C:0A63H         LINE#         48
  C:0A66H         LINE#         49
  C:0A69H         LINE#         50
  C:0A6CH         LINE#         51
  C:0A6FH         LINE#         52
  C:0A72H         LINE#         53
  C:0A7CH         LINE#         64
  C:0A96H         LINE#         65
  C:0A9CH         LINE#         66
  C:0A9FH         LINE#         67
  C:0AAEH         LINE#         68
  C:0AB9H         LINE#         69
  C:0AB9H         LINE#         75
  C:0ADBH         LINE#         80
  C:0AE7H         LINE#         81
  C:0AE7H         LINE#         90
  C:0B09H         LINE#         92
  C:0B12H         LINE#         93
  C:0B21H         LINE#         94
  C:0B28H         LINE#         95
  C:0B39H         LINE#         96
  C:0B4FH         LINE#         97
  C:0B58H         LINE#         98
  C:0B5DH         LINE#         99
  C:0B72H         LINE#         100
  C:0B72H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 8


  C:0B86H         LINE#         103
  C:0B92H         LINE#         104
  C:0B92H         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          PAGE_MENU
  C:1C05H         LINE#         108
  C:1C05H         LINE#         109
  -------         ENDPROC       PAGE_MENU
  -------         PROC          _PAGE_MENU_CLICK_HANDLE
  X:010FH         SYMBOL        key
  C:1CADH         LINE#         116
  C:1CB2H         LINE#         117
  C:1CB2H         LINE#         118
  C:1CB2H         LINE#         119
  -------         ENDPROC       _PAGE_MENU_CLICK_HANDLE
  -------         PROC          KEY_BUTTON_SCAN
  C:1BF5H         LINE#         144
  C:1BF5H         LINE#         146
  C:1BF8H         LINE#         147
  C:1BFBH         LINE#         148
  C:1BFEH         LINE#         149
  C:1C01H         LINE#         150
  C:1C04H         LINE#         151
  -------         ENDPROC       KEY_BUTTON_SCAN
  -------         PROC          KEY_BUTTON_ISR
  C:1376H         LINE#         153
  C:137AH         LINE#         154
  C:137DH         LINE#         155
  C:1392H         LINE#         156
  C:1392H         LINE#         157
  C:1395H         LINE#         158
  C:13AAH         LINE#         159
  C:13AAH         LINE#         160
  C:13ADH         LINE#         161
  C:13C2H         LINE#         162
  C:13C2H         LINE#         163
  C:13C5H         LINE#         164
  C:13DAH         LINE#         165
  C:13DAH         LINE#         166
  -------         ENDPROC       KEY_BUTTON_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C4FH         PUBLIC        stop_pwm
  C:1AFEH         PUBLIC        vfd_gui_init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FA3H         PUBLIC        _gui_get_font
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        vfd_gui_stop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 9


  X:0000H         PUBLIC        lightLevel
  D:00B8H         PUBLIC        IP
  C:1516H         PUBLIC        _vfd_gui_set_icon
  C:1C5CH         PUBLIC        _vfd_gui_set_bck
  X:0001H         PUBLIC        fonts
  C:1C41H         PUBLIC        _vfd_gui_set_blk_level
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0095H         PUBLIC        lightOff
  C:0DB8H         PUBLIC        _map
  C:0B95H         PUBLIC        _vfd_gui_set_text
  D:0022H         SYMBOL        send_buf
  C:19D8H         PUBLIC        vfd_gui_clear
  C:1844H         PUBLIC        _vfd_gui_set_one_text
  C:193EH         PUBLIC        start_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_PWM
  C:193EH         LINE#         48
  C:193EH         LINE#         49
  C:1943H         LINE#         50
  C:1949H         LINE#         51
  C:194FH         LINE#         52
  C:1958H         LINE#         53
  C:1962H         LINE#         54
  C:1968H         LINE#         55
  C:196EH         LINE#         56
  C:1975H         LINE#         57
  -------         ENDPROC       START_PWM
  -------         PROC          STOP_PWM
  C:1C4FH         LINE#         59
  C:1C4FH         LINE#         60
  C:1C56H         LINE#         61
  C:1C5BH         LINE#         62
  -------         ENDPROC       STOP_PWM
  -------         PROC          VFD_GUI_INIT
  C:1AFEH         LINE#         64
  C:1AFEH         LINE#         65
  C:1B00H         LINE#         66
  C:1B03H         LINE#         68
  C:1B08H         LINE#         69
  C:1B0DH         LINE#         70
  C:1B17H         LINE#         71
  -------         ENDPROC       VFD_GUI_INIT
  -------         PROC          VFD_GUI_STOP
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  -------         ENDPROC       VFD_GUI_STOP
  -------         PROC          VFD_GUI_CLEAR
  C:19D8H         LINE#         80
  C:19D8H         LINE#         81
  C:19E7H         LINE#         82
  -------         ENDPROC       VFD_GUI_CLEAR
  -------         PROC          _VFD_GUI_SET_ONE_TEXT
  X:00FBH         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 10


  D:0005H         SYMBOL        oneChar
  -------         DO            
  X:00FDH         SYMBOL        arr
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:1844H         LINE#         85
  C:184CH         LINE#         87
  C:1851H         LINE#         88
  C:185EH         LINE#         89
  C:186BH         LINE#         90
  C:1873H         LINE#         91
  -------         ENDPROC       _VFD_GUI_SET_ONE_TEXT
  -------         PROC          _VFD_GUI_SET_ICON
  X:00EEH         SYMBOL        buf
  -------         DO            
  X:00F2H         SYMBOL        arr
  -------         ENDDO         
  C:1516H         LINE#         94
  C:151CH         LINE#         96
  C:1532H         LINE#         97
  C:154AH         LINE#         98
  C:155DH         LINE#         99
  -------         ENDPROC       _VFD_GUI_SET_ICON
  -------         PROC          _VFD_GUI_SET_TEXT
  X:0096H         SYMBOL        string
  X:0099H         SYMBOL        colon
  X:009AH         SYMBOL        left_first_conlon
  -------         DO            
  D:0006H         SYMBOL        str_len
  X:009BH         SYMBOL        index
  X:009DH         SYMBOL        i
  X:009FH         SYMBOL        len
  -------         DO            
  X:00A1H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0B95H         LINE#         102
  C:0BA5H         LINE#         104
  C:0BA5H         LINE#         105
  C:0BA8H         LINE#         106
  C:0BB3H         LINE#         107
  C:0BCAH         LINE#         108
  C:0BD9H         LINE#         109
  C:0BF9H         LINE#         110
  C:0C0FH         LINE#         111
  C:0C2CH         LINE#         112
  C:0C45H         LINE#         113
  C:0C5EH         LINE#         114
  C:0C72H         LINE#         115
  C:0C72H         LINE#         116
  C:0C83H         LINE#         117
  C:0C89H         LINE#         118
  C:0C8CH         LINE#         119
  C:0C8CH         LINE#         120
  C:0C92H         LINE#         121
  C:0C95H         LINE#         122
  C:0C98H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 11


  C:0C98H         LINE#         124
  -------         ENDPROC       _VFD_GUI_SET_TEXT
  -------         PROC          _VFD_GUI_SET_BCK
  D:0007H         SYMBOL        onOff
  C:1C5CH         LINE#         127
  C:1C5CH         LINE#         128
  C:1C61H         LINE#         129
  -------         ENDPROC       _VFD_GUI_SET_BCK
  -------         PROC          _VFD_GUI_SET_BLK_LEVEL
  D:0006H         SYMBOL        level
  C:1C41H         LINE#         135
  C:1C41H         LINE#         136
  C:1C47H         LINE#         137
  -------         ENDPROC       _VFD_GUI_SET_BLK_LEVEL
  -------         PROC          _MAP
  X:00A5H         SYMBOL        x
  X:00A9H         SYMBOL        in_min
  X:00ADH         SYMBOL        in_max
  X:00B1H         SYMBOL        out_min
  X:00B5H         SYMBOL        out_max
  -------         DO            
  X:00B9H         SYMBOL        dividend
  X:00BDH         SYMBOL        divisor
  X:00C1H         SYMBOL        delta
  -------         ENDDO         
  C:0DB8H         LINE#         140
  C:0DBEH         LINE#         141
  C:0DE7H         LINE#         142
  C:0E12H         LINE#         143
  C:0E3FH         LINE#         144
  C:0EBAH         LINE#         145
  -------         ENDPROC       _MAP
  -------         PROC          _GUI_GET_FONT
  X:00A4H         SYMBOL        c
  C:0FA3H         LINE#         147
  C:0FA8H         LINE#         148
  C:0FABH         LINE#         149
  C:0FAEH         LINE#         150
  C:0FAEH         LINE#         151
  C:0FC2H         LINE#         152
  C:0FFBH         LINE#         153
  C:100FH         LINE#         154
  C:1065H         LINE#         155
  C:1079H         LINE#         156
  C:1080H         LINE#         157
  C:1080H         LINE#         158
  C:1086H         LINE#         159
  C:1086H         LINE#         160
  -------         ENDPROC       _GUI_GET_FONT
  -------         ENDMOD        GUI

  -------         MODULE        PT6315
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13DFH         PUBLIC        _writeData
  C:1976H         PUBLIC        _setDisplayMode
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:18C5H         PUBLIC        _setModeWirteDisplayMode
  C:11EDH         PUBLIC        _sendDigAndData
  C:1887H         PUBLIC        _ptSetDisplayLight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATA
  X:00ACH         SYMBOL        dat
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  C:13DFH         LINE#         10
  C:13E4H         LINE#         11
  C:13E9H         LINE#         12
  C:13EBH         LINE#         13
  C:13F1H         LINE#         14
  C:13FCH         LINE#         15
  C:1403H         LINE#         16
  C:1405H         LINE#         17
  C:1407H         LINE#         18
  C:1409H         LINE#         19
  C:1409H         LINE#         20
  C:1414H         LINE#         21
  C:1416H         LINE#         22
  C:1421H         LINE#         23
  C:1423H         LINE#         24
  C:142AH         LINE#         25
  C:1447H         LINE#         26
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETMODEWIRTEDISPLAYMODE
  D:0007H         SYMBOL        addressMode
  -------         DO            
  X:0096H         SYMBOL        command
  -------         ENDDO         
  C:18C5H         LINE#         28
  C:18C5H         LINE#         29
  C:18CBH         LINE#         30
  C:18CEH         LINE#         31
  C:18D2H         LINE#         32
  C:18D2H         LINE#         33
  C:18D4H         LINE#         34
  C:18DFH         LINE#         35
  C:18E1H         LINE#         36
  C:18ECH         LINE#         37
  C:18F4H         LINE#         38
  C:18FFH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 13


  C:1901H         LINE#         40
  -------         ENDPROC       _SETMODEWIRTEDISPLAYMODE
  -------         PROC          _SETDISPLAYMODE
  X:0096H         SYMBOL        digit
  C:1976H         LINE#         54
  C:197BH         LINE#         55
  C:197DH         LINE#         56
  C:1988H         LINE#         57
  C:198AH         LINE#         58
  C:1995H         LINE#         59
  C:199DH         LINE#         60
  C:19A8H         LINE#         61
  C:19AAH         LINE#         62
  -------         ENDPROC       _SETDISPLAYMODE
  -------         PROC          _PTSETDISPLAYLIGHT
  D:0004H         SYMBOL        onOff
  D:0005H         SYMBOL        brightnessVal
  -------         DO            
  X:0096H         SYMBOL        command
  -------         ENDDO         
  C:1887H         LINE#         76
  C:1887H         LINE#         77
  C:188EH         LINE#         78
  C:1891H         LINE#         79
  C:1895H         LINE#         80
  C:1895H         LINE#         81
  C:1897H         LINE#         82
  C:18A2H         LINE#         83
  C:18A4H         LINE#         84
  C:18AFH         LINE#         86
  C:18B7H         LINE#         87
  C:18C2H         LINE#         88
  C:18C4H         LINE#         89
  -------         ENDPROC       _PTSETDISPLAYLIGHT
  -------         PROC          _SENDDIGANDDATA
  X:00A4H         SYMBOL        dig
  X:00A5H         SYMBOL        dat
  X:00A8H         SYMBOL        len
  -------         DO            
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:11EDH         LINE#         91
  C:11FBH         LINE#         92
  C:1202H         LINE#         93
  C:1204H         LINE#         94
  C:120CH         LINE#         95
  C:120EH         LINE#         96
  C:1219H         LINE#         97
  C:1223H         LINE#         98
  C:122EH         LINE#         99
  C:1249H         LINE#         100
  C:125FH         LINE#         101
  C:126FH         LINE#         102
  C:127AH         LINE#         103
  C:127CH         LINE#         104
  -------         ENDPROC       _SENDDIGANDDATA
  -------         ENDMOD        PT6315
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 14



  -------         MODULE        RX8025
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A1EH         PUBLIC        i2c_nack
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1723H         PUBLIC        _formart_date
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:167DH         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:1A40H         PUBLIC        i2c_ack
  C:19B6H         PUBLIC        i2c_start
  C:15CCH         PUBLIC        _formart_time
  C:1C23H         PUBLIC        i2c_init
  D:00B8H         PUBLIC        IP
  C:1A62H         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:1448H         PUBLIC        _rx8025_read
  C:1AC4H         PUBLIC        rx8025_reset
  C:1CC5H         PUBLIC        rx8025t_init
  C:16D3H         PUBLIC        _rx8025_write
  C:1CA6H         PUBLIC        i2c_sda_in
  C:1C9FH         PUBLIC        i2c_sda_out
  C:004EH         PUBLIC        _toBcd
  C:0CACH         PUBLIC        _rx8025_time_get
  C:1C32H         PUBLIC        _toDec
  C:1309H         PUBLIC        i2c_check_ack
  D:00D0H         PUBLIC        PSW
  C:14AFH         PUBLIC        _rx8025_set_time
  C:1626H         PUBLIC        _i2c_read
  -------         PROC          I2C_SDA_OUT
  C:1C9FH         LINE#         19
  C:1C9FH         LINE#         20
  C:1CA2H         LINE#         21
  C:1CA5H         LINE#         22
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:1CA6H         LINE#         24
  C:1CA6H         LINE#         26
  C:1CA9H         LINE#         27
  C:1CACH         LINE#         28
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          I2C_INIT
  C:1C23H         LINE#         30
  C:1C23H         LINE#         32
  C:1C26H         LINE#         33
  C:1C29H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 15


  C:1C2CH         LINE#         36
  C:1C2FH         LINE#         38
  -------         ENDPROC       I2C_INIT
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          I2C_START
  C:19B6H         LINE#         41
  C:19B6H         LINE#         42
  C:19B9H         LINE#         43
  C:19BBH         LINE#         44
  C:19BDH         LINE#         45
  C:19C8H         LINE#         46
  C:19CAH         LINE#         47
  C:19D5H         LINE#         48
  C:19D7H         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1A62H         LINE#         51
  C:1A62H         LINE#         52
  C:1A65H         LINE#         53
  C:1A67H         LINE#         54
  C:1A69H         LINE#         55
  C:1A6BH         LINE#         56
  C:1A76H         LINE#         57
  C:1A78H         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_NACK
  C:1A1EH         LINE#         61
  C:1A1EH         LINE#         62
  C:1A21H         LINE#         63
  C:1A23H         LINE#         64
  C:1A25H         LINE#         65
  C:1A30H         LINE#         66
  C:1A32H         LINE#         67
  C:1A3DH         LINE#         68
  C:1A3FH         LINE#         69
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_ACK
  C:1A40H         LINE#         71
  C:1A40H         LINE#         72
  C:1A43H         LINE#         73
  C:1A45H         LINE#         74
  C:1A47H         LINE#         75
  C:1A52H         LINE#         76
  C:1A54H         LINE#         77
  C:1A5FH         LINE#         78
  C:1A61H         LINE#         79
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_CHECK_ACK
  -------         DO            
  X:00ACH         SYMBOL        ack
  X:00ADH         SYMBOL        errorRetry
  -------         ENDDO         
  C:1309H         LINE#         81
  C:1309H         LINE#         82
  C:1312H         LINE#         83
  C:1314H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 16


  C:131FH         LINE#         85
  C:1322H         LINE#         86
  C:132DH         LINE#         87
  C:132FH         LINE#         88
  C:133AH         LINE#         89
  C:133DH         LINE#         90
  C:1346H         LINE#         91
  C:1346H         LINE#         92
  C:1346H         LINE#         93
  C:1351H         LINE#         94
  C:1357H         LINE#         95
  C:1359H         LINE#         96
  C:135FH         LINE#         97
  C:1365H         LINE#         98
  C:1365H         LINE#         99
  C:136BH         LINE#         100
  C:136EH         LINE#         101
  C:136EH         LINE#         102
  C:1370H         LINE#         103
  C:1375H         LINE#         104
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITE
  X:00AAH         SYMBOL        buf
  -------         DO            
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:167DH         LINE#         106
  C:1682H         LINE#         108
  C:1685H         LINE#         109
  C:1687H         LINE#         110
  C:1692H         LINE#         111
  C:1697H         LINE#         112
  C:169EH         LINE#         113
  C:16A0H         LINE#         114
  C:16A2H         LINE#         115
  C:16A4H         LINE#         116
  C:16A4H         LINE#         117
  C:16AFH         LINE#         118
  C:16B1H         LINE#         119
  C:16BCH         LINE#         120
  C:16BEH         LINE#         121
  C:16C6H         LINE#         122
  C:16D0H         LINE#         123
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:00A6H         SYMBOL        ack
  -------         DO            
  X:00A7H         SYMBOL        receiveData
  X:00A8H         SYMBOL        i
  -------         ENDDO         
  C:1626H         LINE#         126
  C:162BH         LINE#         127
  C:162EH         LINE#         128
  C:1631H         LINE#         129
  C:1633H         LINE#         130
  C:1635H         LINE#         131
  C:1640H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 17


  C:1642H         LINE#         133
  C:1649H         LINE#         134
  C:164CH         LINE#         135
  C:1650H         LINE#         136
  C:1650H         LINE#         137
  C:165BH         LINE#         138
  C:1667H         LINE#         139
  C:1669H         LINE#         140
  C:1677H         LINE#         141
  C:167CH         LINE#         142
  -------         ENDPROC       _I2C_READ
  -------         PROC          _RX8025_READ
  X:00A0H         SYMBOL        address
  X:00A1H         SYMBOL        buf
  X:00A4H         SYMBOL        len
  -------         DO            
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:1448H         LINE#         144
  C:144BH         LINE#         146
  C:144EH         LINE#         147
  C:1456H         LINE#         149
  C:1456H         LINE#         150
  C:1461H         LINE#         152
  C:1461H         LINE#         153
  C:1464H         LINE#         154
  C:146CH         LINE#         156
  C:146CH         LINE#         157
  C:147DH         LINE#         158
  C:14A3H         LINE#         159
  C:14ABH         LINE#         160
  C:14AEH         LINE#         161
  -------         ENDPROC       _RX8025_READ
  -------         PROC          _RX8025_WRITE
  X:00A4H         SYMBOL        address
  X:00A5H         SYMBOL        buf
  X:00A8H         SYMBOL        len
  -------         DO            
  X:00A9H         SYMBOL        i
  -------         ENDDO         
  C:16D3H         LINE#         163
  C:16D6H         LINE#         165
  C:16D9H         LINE#         166
  C:16E1H         LINE#         168
  C:16E1H         LINE#         169
  C:16ECH         LINE#         171
  C:16ECH         LINE#         172
  C:16FDH         LINE#         173
  C:1717H         LINE#         175
  C:1717H         LINE#         176
  C:171FH         LINE#         177
  C:1722H         LINE#         178
  -------         ENDPROC       _RX8025_WRITE
  -------         PROC          RX8025T_INIT
  C:1CC5H         LINE#         180
  C:1CC5H         LINE#         181
  -------         ENDPROC       RX8025T_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 18


  -------         PROC          RX8025_RESET
  -------         DO            
  X:010BH         SYMBOL        command
  -------         ENDDO         
  C:1AC4H         LINE#         184
  C:1AC4H         LINE#         186
  C:1AC7H         LINE#         187
  C:1ACCH         LINE#         188
  C:1AD0H         LINE#         189
  -------         ENDPROC       RX8025_RESET
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        val
  C:004EH         LINE#         192
  C:004EH         LINE#         193
  C:0060H         LINE#         194
  -------         ENDPROC       _TOBCD
  -------         PROC          _TODEC
  D:0007H         SYMBOL        bcd
  C:1C32H         LINE#         196
  C:1C32H         LINE#         197
  C:1C40H         LINE#         198
  -------         ENDPROC       _TODEC
  -------         PROC          _RX8025_SET_TIME
  D:0004H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:0099H         SYMBOL        week
  X:009AH         SYMBOL        hour
  X:009BH         SYMBOL        min
  X:009CH         SYMBOL        sec
  -------         DO            
  X:009DH         SYMBOL        command
  -------         ENDDO         
  C:14AFH         LINE#         200
  C:14B1H         LINE#         206
  C:14B1H         LINE#         208
  C:14B4H         LINE#         209
  C:14BFH         LINE#         210
  C:14CCH         LINE#         211
  C:14D9H         LINE#         212
  C:14EDH         LINE#         213
  C:14F5H         LINE#         214
  C:14FDH         LINE#         215
  C:1505H         LINE#         216
  -------         ENDPROC       _RX8025_SET_TIME
  -------         PROC          _RX8025_TIME_GET
  X:0096H         SYMBOL        timeinfo
  -------         DO            
  X:0099H         SYMBOL        buf
  -------         ENDDO         
  C:0CACH         LINE#         219
  C:0CB7H         LINE#         221
  C:0CBAH         LINE#         222
  C:0CCBH         LINE#         223
  C:0CE5H         LINE#         224
  C:0CFFH         LINE#         225
  C:0D19H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 19


  C:0D33H         LINE#         227
  C:0D4DH         LINE#         228
  C:0D64H         LINE#         229
  -------         ENDPROC       _RX8025_TIME_GET
  -------         PROC          _FORMART_TIME
  X:0096H         SYMBOL        timeinfo
  X:0099H         SYMBOL        buf
  C:15CCH         LINE#         234
  C:15D7H         LINE#         235
  -------         ENDPROC       _FORMART_TIME
  -------         PROC          _FORMART_DATE
  X:0096H         SYMBOL        timeinfo
  X:0099H         SYMBOL        buf
  C:1723H         LINE#         242
  C:172EH         LINE#         243
  -------         ENDPROC       _FORMART_DATE
  -------         ENDMOD        RX8025

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1158H         PUBLIC        hal_uart_isr
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0048H         PUBLIC        _systick_ccr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1C7FH         PUBLIC        STCISPCMD
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BD0H         PUBLIC        hal_init_systick
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:0021H.1       PUBLIC        busy
  C:1C8EH         PUBLIC        hal_systick_get
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 20


  C:1A83H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1B1AH         PUBLIC        _delay_us
  C:1B9FH         PUBLIC        _hal_uart_send
  C:1AA4H         PUBLIC        timer0_Isr
  X:0110H         PUBLIC        rx_index
  C:1B86H         PUBLIC        hal_init_uart
  C:19FBH         PUBLIC        hal_init_all_gpio
  D:00D0H         PUBLIC        PSW
  C:1C97H         PUBLIC        _putchar
  -------         PROC          HAL_INIT_UART
  C:1B86H         LINE#         16
  C:1B86H         LINE#         17
  C:1B89H         LINE#         18
  C:1B8CH         LINE#         19
  C:1B8FH         LINE#         20
  C:1B92H         LINE#         21
  C:1B95H         LINE#         22
  C:1B98H         LINE#         23
  C:1B9AH         LINE#         24
  C:1B9CH         LINE#         25
  C:1B9EH         LINE#         26
  -------         ENDPROC       HAL_INIT_UART
  -------         PROC          HAL_UART_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1158H         LINE#         27
  C:116DH         LINE#         29
  C:1170H         LINE#         30
  C:1172H         LINE#         31
  C:1174H         LINE#         32
  C:1174H         LINE#         33
  C:1177H         LINE#         34
  C:1179H         LINE#         35
  C:117BH         LINE#         36
  C:1198H         LINE#         37
  C:119EH         LINE#         38
  C:11ACH         LINE#         39
  C:11AFH         LINE#         40
  C:11AFH         LINE#         41
  C:11B1H         LINE#         43
  C:11B7H         LINE#         44
  C:11D4H         LINE#         45
  C:11DAH         LINE#         46
  C:11DAH         LINE#         47
  C:11DAH         LINE#         48
  C:11DAH         LINE#         49
  -------         ENDPROC       HAL_UART_ISR
  -------         PROC          _HAL_UART_SEND
  D:0001H         SYMBOL        str
  C:1B9FH         LINE#         51
  C:1B9FH         LINE#         52
  C:1BA4H         LINE#         53
  C:1BA7H         LINE#         55
  C:1BA9H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 21


  C:1BAEH         LINE#         57
  C:1BB5H         LINE#         58
  C:1BB7H         LINE#         59
  -------         ENDPROC       _HAL_UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1C97H         LINE#         61
  C:1C97H         LINE#         62
  C:1C9AH         LINE#         64
  C:1C9CH         LINE#         65
  C:1C9EH         LINE#         66
  C:1C9EH         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         PROC          HAL_INIT_SYSTICK
  C:1BD0H         LINE#         73
  C:1BD0H         LINE#         75
  C:1BD3H         LINE#         76
  C:1BD6H         LINE#         77
  C:1BD9H         LINE#         78
  C:1BDCH         LINE#         79
  C:1BDEH         LINE#         80
  C:1BE0H         LINE#         81
  C:1BE2H         LINE#         82
  -------         ENDPROC       HAL_INIT_SYSTICK
  -------         PROC          HAL_SYSTICK_GET
  C:1C8EH         LINE#         84
  C:1C8EH         LINE#         85
  C:1C96H         LINE#         86
  -------         ENDPROC       HAL_SYSTICK_GET
  -------         PROC          TIMER0_ISR
  C:1AA4H         LINE#         88
  C:1AA8H         LINE#         89
  C:1ABDH         LINE#         90
  C:1ABFH         LINE#         91
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          HAL_INIT_ALL_GPIO
  C:19FBH         LINE#         93
  C:19FBH         LINE#         94
  C:19FEH         LINE#         95
  C:1A01H         LINE#         96
  C:1A03H         LINE#         97
  C:1A05H         LINE#         99
  C:1A0BH         LINE#         101
  C:1A11H         LINE#         103
  C:1A14H         LINE#         104
  C:1A1BH         LINE#         106
  C:1A1DH         LINE#         107
  -------         ENDPROC       HAL_INIT_ALL_GPIO
  -------         PROC          _DELAY_MS
  X:0096H         SYMBOL        ms
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:1A83H         LINE#         109
  C:1A89H         LINE#         111
  C:1A89H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 22


  C:1A8CH         LINE#         113
  C:1A8FH         LINE#         114
  C:1A8FH         LINE#         115
  C:1A92H         LINE#         117
  C:1A95H         LINE#         118
  C:1AA3H         LINE#         119
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00AFH         SYMBOL        us
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:1B1AH         LINE#         121
  C:1B20H         LINE#         124
  C:1B20H         LINE#         125
  C:1B21H         LINE#         126
  C:1B24H         LINE#         127
  C:1B27H         LINE#         129
  C:1B35H         LINE#         130
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:1571H         PUBLIC        _rgb_frame_update
  D:00B8H         PUBLIC        IP
  C:0867H         PUBLIC        hsv2rgb_rainbow
  X:00E8H         PUBLIC        cache_arr
  C:1087H         PUBLIC        _rgb_update
  C:17B9H         PUBLIC        rgb_clear
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1AE1H         PUBLIC        _scale8_video
  D:00AFH         PUBLIC        IE2
  C:1B59H         PUBLIC        _scale8
  C:1CBFH         PUBLIC        _send_byte
  B:0021H.2       SYMBOL        busy
  C:1CB9H         PUBLIC        spi_close
  C:1BE3H         PUBLIC        _rgb_from_values
  C:1770H         PUBLIC        send_spi
  D:00CDH         PUBLIC        SPSTAT
  C:1C82H         PUBLIC        spi_open
  D:003DH         PUBLIC        buf_arr
  C:1902H         PUBLIC        _rgb_set_color
  D:00D0H         PUBLIC        PSW
  C:1CB3H         PUBLIC        spi_isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 23


  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:1CB3H         LINE#         32
  C:1CB3H         LINE#         33
  C:1CB6H         LINE#         34
  C:1CB8H         LINE#         35
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_OPEN
  C:1C82H         LINE#         37
  C:1C82H         LINE#         38
  C:1C85H         LINE#         39
  C:1C88H         LINE#         40
  C:1C8BH         LINE#         41
  C:1C8DH         LINE#         42
  -------         ENDPROC       SPI_OPEN
  -------         PROC          SPI_CLOSE
  C:1CB9H         LINE#         44
  C:1CB9H         LINE#         45
  C:1CBCH         LINE#         46
  C:1CBEH         LINE#         47
  -------         ENDPROC       SPI_CLOSE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1CBFH         LINE#         49
  C:1CBFH         LINE#         50
  C:1CC2H         LINE#         52
  C:1CC4H         LINE#         53
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_SPI
  -------         DO            
  D:0004H         SYMBOL        len
  D:0003H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         DO            
  X:010DH         SYMBOL        d1
  X:010EH         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:1770H         LINE#         55
  C:1770H         LINE#         56
  C:1774H         LINE#         58
  C:1777H         LINE#         59
  C:1780H         LINE#         60
  C:1789H         LINE#         61
  C:178BH         LINE#         62
  C:1792H         LINE#         63
  C:1796H         LINE#         64
  C:1798H         LINE#         65
  C:179EH         LINE#         66
  C:179EH         LINE#         67
  C:17A6H         LINE#         68
  C:17AEH         LINE#         69
  C:17B3H         LINE#         70
  C:17B6H         LINE#         71
  -------         ENDPROC       SEND_SPI
  -------         PROC          _RGB_SET_COLOR
  D:0007H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 24


  D:0005H         SYMBOL        r
  D:0003H         SYMBOL        g
  X:0103H         SYMBOL        b
  C:1902H         LINE#         74
  C:1902H         LINE#         75
  C:1908H         LINE#         77
  C:1908H         LINE#         78
  C:1918H         LINE#         79
  C:1928H         LINE#         80
  C:193DH         LINE#         81
  -------         ENDPROC       _RGB_SET_COLOR
  -------         PROC          _RGB_UPDATE
  X:00F5H         SYMBOL        brightness
  -------         DO            
  X:00F6H         SYMBOL        bi
  X:00F7H         SYMBOL        i
  -------         DO            
  X:00F8H         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:1087H         LINE#         83
  C:108CH         LINE#         84
  C:1091H         LINE#         85
  C:109DH         LINE#         86
  C:10AFH         LINE#         87
  C:10C7H         LINE#         88
  C:10EAH         LINE#         89
  C:1115H         LINE#         90
  C:1143H         LINE#         91
  C:114AH         LINE#         92
  C:114DH         LINE#         93
  -------         ENDPROC       _RGB_UPDATE
  -------         PROC          RGB_CLEAR
  -------         DO            
  X:0104H         SYMBOL        i
  -------         DO            
  X:0105H         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:17B9H         LINE#         96
  C:17B9H         LINE#         97
  C:17BEH         LINE#         98
  C:17C9H         LINE#         99
  C:17E1H         LINE#         100
  C:17E8H         LINE#         101
  C:17EFH         LINE#         102
  C:17F3H         LINE#         103
  C:17FBH         LINE#         104
  -------         ENDPROC       RGB_CLEAR
  -------         PROC          _RGB_FRAME_UPDATE
  X:0111H         SYMBOL        brightness_val
  -------         DO            
  X:00E2H         SYMBOL        rgb
  X:00E5H         SYMBOL        hsv
  -------         ENDDO         
  C:1571H         LINE#         107
  C:1576H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 25


  C:1599H         LINE#         112
  C:15ACH         LINE#         113
  C:15BEH         LINE#         114
  C:15C4H         LINE#         115
  -------         ENDPROC       _RGB_FRAME_UPDATE
  C:1B52H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:1B52H         SYMBOL        L?0064
  -------         PROC          _SCALE8
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        scale
  C:1B59H         LINE#         134
  C:1B5BH         LINE#         135
  C:1B6BH         LINE#         136
  -------         ENDPROC       _SCALE8
  -------         PROC          _SCALE8_VIDEO
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        scale
  C:1AE1H         LINE#         137
  C:1AE5H         LINE#         138
  C:1AFDH         LINE#         139
  -------         ENDPROC       _SCALE8_VIDEO
  -------         PROC          _RGB_FROM_VALUES
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  -------         DO            
  X:0108H         SYMBOL        res
  -------         ENDDO         
  C:1BE3H         LINE#         141
  C:1BE3H         LINE#         143
  C:1BE8H         LINE#         144
  C:1BEBH         LINE#         145
  C:1BEEH         LINE#         146
  C:1BF4H         LINE#         147
  -------         ENDPROC       _RGB_FROM_VALUES
  -------         PROC          HSV2RGB_RAINBOW
  X:00C5H         SYMBOL        hsv
  -------         DO            
  X:00C8H         SYMBOL        Y1
  X:00C9H         SYMBOL        Y2
  X:00CAH         SYMBOL        G2
  X:00CBH         SYMBOL        Gscale
  D:0003H         SYMBOL        hue
  X:00CCH         SYMBOL        sat
  D:0001H         SYMBOL        val
  D:0007H         SYMBOL        offset
  X:00CDH         SYMBOL        offset8
  D:0002H         SYMBOL        third
  X:00CEH         SYMBOL        r
  X:00CFH         SYMBOL        g
  X:00D0H         SYMBOL        b
  -------         DO            
  X:00D1H         SYMBOL        twothirds
  X:00D1H         SYMBOL        twothirds
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 26


  -------         DO            
  X:00D1H         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00D1H         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00D1H         SYMBOL        desat
  X:00D2H         SYMBOL        satscale
  X:00D3H         SYMBOL        brightness_floor
  -------         ENDDO         
  -------         ENDDO         
  C:0867H         LINE#         149
  C:0867H         LINE#         158
  C:086DH         LINE#         159
  C:0870H         LINE#         163
  C:0872H         LINE#         167
  C:0874H         LINE#         169
  C:0879H         LINE#         170
  C:087FH         LINE#         171
  C:0884H         LINE#         173
  C:0887H         LINE#         176
  C:0891H         LINE#         177
  C:0898H         LINE#         181
  C:089FH         LINE#         183
  C:08A2H         LINE#         186
  C:08A5H         LINE#         189
  C:08ABH         LINE#         190
  C:08ADH         LINE#         191
  C:08ADH         LINE#         192
  C:08AFH         LINE#         195
  C:08B5H         LINE#         196
  C:08BBH         LINE#         197
  C:08C0H         LINE#         198
  C:08C3H         LINE#         199
  C:08C3H         LINE#         200
  C:08CCH         LINE#         201
  C:08D5H         LINE#         203
  C:08DCH         LINE#         205
  C:08E0H         LINE#         206
  C:08E0H         LINE#         207
  C:08E0H         LINE#         208
  C:08E0H         LINE#         209
  C:08E2H         LINE#         212
  C:08E6H         LINE#         215
  C:08ECH         LINE#         217
  C:08F4H         LINE#         219
  C:08FCH         LINE#         220
  C:0901H         LINE#         221
  C:0904H         LINE#         222
  C:0904H         LINE#         223
  C:090AH         LINE#         224
  C:0915H         LINE#         225
  C:0919H         LINE#         226
  C:091CH         LINE#         227
  C:091CH         LINE#         228
  C:091EH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 27


  C:0923H         LINE#         232
  C:0929H         LINE#         233
  C:092CH         LINE#         234
  C:092CH         LINE#         235
  C:092CH         LINE#         236
  C:092EH         LINE#         239
  C:0932H         LINE#         241
  C:0935H         LINE#         242
  C:093DH         LINE#         246
  C:0942H         LINE#         249
  C:094FH         LINE#         250
  C:0954H         LINE#         252
  C:0956H         LINE#         255
  C:095BH         LINE#         256
  C:095EH         LINE#         257
  C:0961H         LINE#         258
  C:0961H         LINE#         259
  C:0963H         LINE#         260
  C:0967H         LINE#         263
  C:096EH         LINE#         264
  C:0971H         LINE#         265
  C:0974H         LINE#         267
  C:0976H         LINE#         270
  C:097DH         LINE#         271
  C:0980H         LINE#         272
  C:0986H         LINE#         273
  C:0986H         LINE#         274
  C:0986H         LINE#         275
  C:0986H         LINE#         279
  C:098CH         LINE#         280
  C:0993H         LINE#         281
  C:099AH         LINE#         282
  C:09A4H         LINE#         286
  C:09ACH         LINE#         287
  C:09AFH         LINE#         288
  C:09B5H         LINE#         289
  C:09B9H         LINE#         290
  C:09BDH         LINE#         291
  C:09BFH         LINE#         292
  C:09CEH         LINE#         294
  C:09D3H         LINE#         296
  C:09DAH         LINE#         301
  C:09E4H         LINE#         302
  C:09F4H         LINE#         303
  C:0A04H         LINE#         305
  C:0A0BH         LINE#         306
  C:0A11H         LINE#         307
  C:0A15H         LINE#         308
  C:0A19H         LINE#         309
  C:0A19H         LINE#         310
  C:0A19H         LINE#         313
  C:0A1DH         LINE#         314
  C:0A26H         LINE#         315
  C:0A2CH         LINE#         316
  C:0A2DH         LINE#         317
  C:0A2FH         LINE#         318
  C:0A31H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 28


  C:0A33H         LINE#         321
  C:0A3CH         LINE#         322
  C:0A46H         LINE#         323
  C:0A52H         LINE#         324
  C:0A52H         LINE#         325
  C:0A52H         LINE#         327
  -------         ENDPROC       HSV2RGB_RAINBOW
  -------         ENDMOD        WS2812B

  -------         MODULE        ISR
  -------         ENDMOD        ISR

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  C:1C69H         PUBLIC        iap_close
  D:0088H         PUBLIC        TCON
  C:1BB8H         PUBLIC        _ee_erase
  D:00C7H         PUBLIC        IAP_CONTR
  C:1B6CH         PUBLIC        _ee_read
  D:00C2H         PUBLIC        IAP_DATA
  C:1B36H         PUBLIC        _ee_write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_CLOSE
  C:1C69H         LINE#         10
  C:1C69H         LINE#         11
  C:1C6CH         LINE#         12
  C:1C6EH         LINE#         13
  C:1C70H         LINE#         14
  C:1C73H         LINE#         15
  C:1C75H         LINE#         16
  -------         ENDPROC       IAP_CLOSE
  -------         PROC          _EE_READ
  D:0006H         SYMBOL        start_addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B6CH         LINE#         18
  C:1B6CH         LINE#         20
  C:1B6FH         LINE#         21
  C:1B72H         LINE#         22
  C:1B75H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 29


  C:1B77H         LINE#         24
  C:1B7AH         LINE#         25
  C:1B7DH         LINE#         26
  C:1B80H         LINE#         27
  C:1B81H         LINE#         28
  C:1B83H         LINE#         29
  -------         ENDPROC       _EE_READ
  -------         PROC          _EE_ERASE
  D:0006H         SYMBOL        addr
  C:1BB8H         LINE#         33
  C:1BB8H         LINE#         34
  C:1BBBH         LINE#         35
  C:1BBEH         LINE#         36
  C:1BC1H         LINE#         37
  C:1BC3H         LINE#         38
  C:1BC6H         LINE#         39
  C:1BC9H         LINE#         40
  C:1BCCH         LINE#         41
  C:1BCDH         LINE#         42
  -------         ENDPROC       _EE_ERASE
  -------         PROC          _EE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1B36H         LINE#         45
  C:1B36H         LINE#         46
  C:1B39H         LINE#         47
  C:1B3CH         LINE#         48
  C:1B3FH         LINE#         49
  C:1B41H         LINE#         50
  C:1B44H         LINE#         51
  C:1B48H         LINE#         52
  C:1B4BH         LINE#         53
  C:1B4EH         LINE#         54
  C:1B4FH         LINE#         55
  -------         ENDPROC       _EE_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 30


  -------         MODULE        ?C?IMUL
  C:01D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:023DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0273H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0289H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1800H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:02D8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02E9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:02FCH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LILDXDATA
  C:0325H         PUBLIC        ?C?LILDXDATA
  C:031CH         PUBLIC        ?C?LILDXDATA1
  C:031EH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0351H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:035DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:009CH         PUBLIC        ?_PRINTF517?BYTE
  X:009CH         PUBLIC        ?_PRINTF?BYTE
  X:009CH         PUBLIC        ?_SPRINTF517?BYTE
  X:009CH         PUBLIC        ?_SPRINTF?BYTE
  C:056DH         PUBLIC        _PRINTF
  C:056DH         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 31


  C:0567H         PUBLIC        _SPRINTF
  C:0567H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:038EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:03F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:0488H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0494H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:04A0H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04ACH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIXDATA
  C:04BCH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04D3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04DCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PAGE_MENU?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VFD_GUI_STOP?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ONE_TEXT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  23:38:38  PAGE 32


    SEGMENT: ?PR?_VFD_GUI_SET_ICON?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_BCK?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX8025_RESET?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HAL_UART_SEND?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HAL_SYSTICK_GET?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_CLEAR?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB_FRAME_UPDATE?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_READ?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_ERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EE_WRITE?EEPROM

Program Size: data=74.3 xdata=274 code=7366
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
