BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  00:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gui.obj, .\Objects\pt6315.obj, .\Objects\rx8025.obj, .\Objects
>> \sys.obj, .\Objects\ws2812b.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gui.obj (GUI)
  .\Objects\pt6315.obj (PT6315)
  .\Objects\rx8025.obj (RX8025)
  .\Objects\sys.obj (SYS)
  .\Objects\ws2812b.obj (WS2812B)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         ?DT?WS2812B
            DATA    0017H     0006H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SYS
            BIT     0021H.2   0000H.1   UNIT         ?BI?WS2812B
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?SYS
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00AEH     UNIT         ?XD?GUI
            XDATA   00AEH     0042H     UNIT         _XDATA_GROUP_
            XDATA   00F0H     000EH     UNIT         ?XD?MAIN
            XDATA   00FEH     000EH     UNIT         ?XD?_RX8025_SET_TIME?RX8025
            XDATA   010CH     000EH     UNIT         ?XD?WS2812B
            XDATA   011AH     0007H     UNIT         ?XD?_VFD_GUI_SET_ICON?GUI
            XDATA   0121H     0006H     UNIT         ?XD?_RX8025_WRITE?RX8025
            XDATA   0127H     0005H     UNIT         ?XD?_VFD_GUI_SET_ONE_TEXT?GUI
            XDATA   012CH     0004H     UNIT         ?XD?RGB_CLEAR?WS2812B
            XDATA   0130H     0002H     UNIT         ?XD?RX8025_RESET?RX8025
            XDATA   0132H     0001H     UNIT         ?XD?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?VFD_GUI_STOP?GUI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?VFD_GUI_CLEAR?GUI
                    0049H     0002H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0013H     UNIT         ?PR?_TOBCD?RX8025
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?RGB_TIMER_STOP?WS2812B
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     048BH     UNIT         ?C?LIB_CODE
            CODE    04F9H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    085EH     01F9H     UNIT         ?PR?HSV2RGB_RAINBOW?WS2812B
            CODE    0A57H     011AH     UNIT         ?PR?_VFD_GUI_SET_TEXT?GUI
            CODE    0B71H     010CH     UNIT         ?PR?_RX8025_TIME_GET?RX8025
            CODE    0C7DH     0103H     UNIT         ?PR?_MAP?GUI
            CODE    0D80H     00EAH     UNIT         ?C_INITSEG
            CODE    0E6AH     00E4H     UNIT         ?PR?_GUI_GET_FONT?GUI
            CODE    0F4EH     00D1H     UNIT         ?PR?_RGB_UPDATE?WS2812B
            CODE    101FH     009BH     UNIT         ?PR?PAGE_MAIN?MAIN
            CODE    10BAH     0095H     UNIT         ?PR?HAL_UART_ISR?SYS
            CODE    114FH     0090H     UNIT         ?PR?_SENDDIGANDDATA?PT6315
            CODE    11DFH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    126CH     008CH     UNIT         ?C_C51STARTUP
            CODE    12F8H     006DH     UNIT         ?PR?I2C_CHECK_ACK?RX8025
            CODE    1365H     0069H     UNIT         ?PR?_WRITEDATA?PT6315
            CODE    13CEH     0067H     UNIT         ?PR?_RX8025_READ?RX8025
            CODE    1435H     0067H     UNIT         ?PR?_RX8025_SET_TIME?RX8025
            CODE    149CH     005BH     UNIT         ?PR?_VFD_GUI_SET_ICON?GUI
            CODE    14F7H     005BH     UNIT         ?PR?_RGB_FRAME_UPDATE?WS2812B
            CODE    1552H     0057H     UNIT         ?PR?_I2C_READ?RX8025
            CODE    15A9H     0056H     UNIT         ?PR?_I2C_WRITE?RX8025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 3


            CODE    15FFH     0050H     UNIT         ?PR?_RX8025_WRITE?RX8025
            CODE    164FH     0050H     UNIT         ?PR?_FORMART_TIME?RX8025
            CODE    169FH     004DH     UNIT         ?PR?_FORMART_DATE?RX8025
            CODE    16ECH     0049H     UNIT         ?PR?SEND_SPI?WS2812B
            CODE    1735H     0048H     UNIT         ?PR?USER_KEY_ISR?MAIN
            CODE    177DH     0047H     UNIT         ?PR?RGB_CLEAR?WS2812B
            CODE    17C4H     0044H     UNIT         ?C?LDIV
            CODE    1808H     0043H     UNIT         ?PR?_VFD_GUI_SET_ONE_TEXT?GUI
            CODE    184BH     0040H     UNIT         ?PR?WS2812B_TIMER_ISR?WS2812B
            CODE    188BH     003EH     UNIT         ?PR?_PTSETDISPLAYLIGHT?PT6315
            CODE    18C9H     003DH     UNIT         ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
            CODE    1906H     003CH     UNIT         ?PR?_RGB_SET_COLOR?WS2812B
            CODE    1942H     0038H     UNIT         ?PR?START_PWM?GUI
            CODE    197AH     0035H     UNIT         ?PR?_SETDISPLAYMODE?PT6315
            CODE    19AFH     0030H     UNIT         ?PR?HAL_INIT_ALL_GPIO?SYS
            CODE    19DFH     002DH     UNIT         ?PR?I2C_START?RX8025
            CODE    1A0CH     0022H     UNIT         ?PR?I2C_NACK?RX8025
            CODE    1A2EH     0022H     UNIT         ?PR?I2C_ACK?RX8025
            CODE    1A50H     0021H     UNIT         ?PR?I2C_STOP?RX8025
            CODE    1A71H     0021H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1A92H     0020H     UNIT         ?CO?RX8025
            CODE    1AB2H     001EH     UNIT         ?PR?TIMER0_ISR?SYS
            CODE    1AD0H     001DH     UNIT         ?PR?RX8025_RESET?RX8025
            CODE    1AEDH     001DH     UNIT         ?PR?_SCALE8_VIDEO?WS2812B
            CODE    1B0AH     001CH     UNIT         ?PR?VFD_GUI_INIT?GUI
            CODE    1B26H     001CH     UNIT         ?PR?_DELAY_US?SYS
            CODE    1B42H     001AH     UNIT         ?PR?PAGE_MENU?MAIN
            CODE    1B5CH     001AH     UNIT         ?PR?_SCALE8?WS2812B
            CODE    1B76H     0019H     UNIT         ?PR?HAL_INIT_UART?SYS
            CODE    1B8FH     0019H     UNIT         ?PR?_HAL_UART_SEND?SYS
            CODE    1BA8H     0013H     UNIT         ?PR?HAL_INIT_SYSTICK?SYS
            CODE    1BBBH     0012H     UNIT         ?CO?MAIN
            CODE    1BCDH     0012H     UNIT         ?PR?_RGB_FROM_VALUES?WS2812B
            CODE    1BDFH     0010H     UNIT         ?PR?RGB_TIMER_START?WS2812B
            CODE    1BEFH     000FH     UNIT         ?PR?I2C_INIT?RX8025
            CODE    1BFEH     000FH     UNIT         ?PR?_TODEC?RX8025
            CODE    1C0DH     000EH     UNIT         ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
            CODE    1C1BH     000DH     UNIT         ?PR?STOP_PWM?GUI
            CODE    1C28H     000DH     UNIT         ?PR?_VFD_GUI_SET_BCK?GUI
            CODE    1C35H     000CH     UNIT         ?CO?SYS
            CODE    1C41H     000CH     UNIT         ?PR?SPI_OPEN?WS2812B
            CODE    1C4DH     0009H     UNIT         ?PR?HAL_SYSTICK_GET?SYS
            CODE    1C56H     0008H     UNIT         ?PR?_PUTCHAR?SYS
            CODE    1C5EH     0007H     UNIT         ?PR?I2C_SDA_OUT?RX8025
            CODE    1C65H     0007H     UNIT         ?PR?I2C_SDA_IN?RX8025
            CODE    1C6CH     0006H     UNIT         ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN
            CODE    1C72H     0006H     UNIT         ?PR?SPI_ISR?WS2812B
            CODE    1C78H     0006H     UNIT         ?PR?SPI_CLOSE?WS2812B
            CODE    1C7EH     0006H     UNIT         ?PR?_SEND_BYTE?WS2812B
            CODE    1C84H     0006H     UNIT         ?PR?_RGB_TIMER_SET_BRIGHTNESS?WS2812B
            CODE    1C8AH     0003H     UNIT         ?PR?RX8025T_INIT?RX8025



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 4


SEGMENT                                          BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------
?PR?USER_KEY_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_PAGE_MENU_CLICK_HANDLE?MAIN

?PR?_PAGE_MENU_CLICK_HANDLE?MAIN              -----    -----      -----    -----      00AEH    0001H

*** NEW ROOT ***************************************************

?PR?HAL_UART_ISR?SYS                          -----    -----      -----    -----      -----    -----
  +--> ?CO?SYS

*** NEW ROOT ***************************************************

?PR?WS2812B_TIMER_ISR?WS2812B                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_RGB_FRAME_UPDATE?WS2812B

?PR?_RGB_FRAME_UPDATE?WS2812B                 -----    -----      -----    -----      00AFH    0001H
  +--> ?PR?HSV2RGB_RAINBOW?WS2812B
  +--> ?PR?_RGB_SET_COLOR?WS2812B
  +--> ?PR?_RGB_UPDATE?WS2812B

?PR?HSV2RGB_RAINBOW?WS2812B                   -----    -----      -----    -----      00B0H    000FH
  +--> ?PR?_SCALE8?WS2812B
  +--> ?PR?_SCALE8_VIDEO?WS2812B
  +--> ?PR?_RGB_FROM_VALUES?WS2812B

?PR?_RGB_FROM_VALUES?WS2812B                  -----    -----      -----    -----      00BFH    0003H

?PR?_RGB_SET_COLOR?WS2812B                    -----    -----      -----    -----      00B0H    0004H

?PR?_RGB_UPDATE?WS2812B                       -----    -----      -----    -----      00B0H    0006H
  +--> ?PR?SEND_SPI?WS2812B
  +--> ?PR?_DELAY_US?SYS

?PR?SEND_SPI?WS2812B                          -----    -----      -----    -----      00B6H    0002H
  +--> ?PR?SPI_OPEN?WS2812B
  +--> ?PR?_SEND_BYTE?WS2812B
  +--> ?PR?SPI_CLOSE?WS2812B

?PR?_DELAY_US?SYS                             -----    -----      0018H    0001H      00DAH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?HAL_INIT_ALL_GPIO?SYS
  +--> ?PR?HAL_INIT_SYSTICK?SYS
  +--> ?PR?HAL_INIT_UART?SYS
  +--> ?PR?RX8025T_INIT?RX8025
  +--> ?PR?VFD_GUI_INIT?GUI
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?RGB_TIMER_STOP?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 5


  +--> ?PR?_MAP?GUI
  +--> ?PR?_RGB_TIMER_SET_BRIGHTNESS?WS2812B
  +--> ?PR?RGB_TIMER_START?WS2812B
  +--> ?PR?PAGE_MAIN?MAIN
  +--> ?PR?PAGE_MENU?MAIN

?PR?RX8025T_INIT?RX8025                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?RX8025

?PR?I2C_INIT?RX8025                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025

?PR?VFD_GUI_INIT?GUI                          -----    -----      -----    -----      -----    -----
  +--> ?PR?START_PWM?GUI
  +--> ?PR?_SETDISPLAYMODE?PT6315
  +--> ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?VFD_GUI_CLEAR?GUI

?PR?_SETDISPLAYMODE?PT6315                    -----    -----      -----    -----      00C2H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_WRITEDATA?PT6315                         -----    -----      -----    -----      00D7H    0003H
  +--> ?PR?_DELAY_US?SYS

?PR?_SETMODEWIRTEDISPLAYMODE?PT6315           -----    -----      -----    -----      00C2H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_VFD_GUI_SET_BLK_LEVEL?GUI                -----    -----      -----    -----      -----    -----
  +--> ?PR?_PTSETDISPLAYLIGHT?PT6315

?PR?_PTSETDISPLAYLIGHT?PT6315                 -----    -----      -----    -----      00C2H    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?VFD_GUI_CLEAR?GUI                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_SENDDIGANDDATA?PT6315                    -----    -----      -----    -----      00CFH    0008H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_MAP?GUI                                  -----    -----      -----    -----      00D0H    0020H

?PR?PAGE_MAIN?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_RX8025_TIME_GET?RX8025
  +--> ?PR?_FORMART_TIME?RX8025
  +--> ?PR?_FORMART_DATE?RX8025
  +--> ?PR?_VFD_GUI_SET_TEXT?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_RX8025_TIME_GET?RX8025                   -----    -----      -----    -----      00C2H    000AH
  +--> ?PR?I2C_INIT?RX8025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 6


  +--> ?PR?_RX8025_READ?RX8025
  +--> ?PR?_TODEC?RX8025

?PR?_RX8025_READ?RX8025                       -----    -----      -----    -----      00CCH    0006H
  +--> ?PR?I2C_START?RX8025
  +--> ?PR?_I2C_WRITE?RX8025
  +--> ?PR?_I2C_READ?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_START?RX8025                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_WRITE?RX8025                         -----    -----      -----    -----      00D2H    0002H
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_CHECK_ACK?RX8025

?PR?I2C_CHECK_ACK?RX8025                      -----    -----      -----    -----      00D4H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?I2C_STOP?RX8025

?PR?I2C_STOP?RX8025                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_READ?RX8025                          -----    -----      -----    -----      00D2H    0003H
  +--> ?PR?I2C_SDA_IN?RX8025
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_ACK?RX8025
  +--> ?PR?I2C_NACK?RX8025

?PR?I2C_ACK?RX8025                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_NACK?RX8025                           -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025
  +--> ?PR?_DELAY_US?SYS

?PR?_FORMART_TIME?RX8025                      -----    -----      -----    -----      00C2H    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    0018H    0005H      00C8H    0028H
  +--> ?PR?_PUTCHAR?SYS

?PR?_FORMART_DATE?RX8025                      -----    -----      -----    -----      00C2H    0006H
  +--> ?CO?RX8025
  +--> ?PR?PRINTF?PRINTF

?PR?_VFD_GUI_SET_TEXT?GUI                     -----    -----      -----    -----      00C2H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_GUI_GET_FONT?GUI
  +--> ?PR?_SENDDIGANDDATA?PT6315

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 7


?PR?_GUI_GET_FONT?GUI                         -----    -----      -----    -----      00CFH    0001H
  +--> ?PR?_MAP?GUI

?PR?_DELAY_MS?SYS                             -----    -----      0018H    0002H      00C2H    0004H

?PR?PAGE_MENU?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00F0H         PUBLIC        colon_flag
  X:00F1H         PUBLIC        page_flag
  C:1735H         PUBLIC        user_key_isr
  C:11DFH         PUBLIC        main
  C:101FH         PUBLIC        page_main
  X:00F2H         PUBLIC        page_menu_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B42H         PUBLIC        page_menu
  X:00F3H         PUBLIC        rgb_open
  X:00F4H         PUBLIC        rgb_brightness
  X:00F5H         PUBLIC        timeinfo
  X:00FCH         PUBLIC        vfd_brightness
  C:1C6CH         PUBLIC        _page_menu_click_handle
  X:00FDH         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        buffer
  -------         PROC          MAIN
  C:11DFH         LINE#         40
  C:11DFH         LINE#         41
  C:11E2H         LINE#         42
  C:11E5H         LINE#         43
  C:11E8H         LINE#         44
  C:11EBH         LINE#         45
  C:11EEH         LINE#         46
  C:11F1H         LINE#         47
  C:11FBH         LINE#         48
  C:11FEH         LINE#         59
  C:1245H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 8


  C:1248H         LINE#         61
  C:124EH         LINE#         63
  C:124EH         LINE#         70
  C:125BH         LINE#         71
  C:125BH         LINE#         72
  C:125EH         LINE#         73
  C:1267H         LINE#         74
  C:126AH         LINE#         75
  C:126AH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          PAGE_MAIN
  C:101FH         LINE#         79
  C:101FH         LINE#         80
  C:1028H         LINE#         81
  C:1037H         LINE#         82
  C:103EH         LINE#         83
  C:104FH         LINE#         84
  C:1065H         LINE#         85
  C:106EH         LINE#         86
  C:1073H         LINE#         87
  C:1088H         LINE#         88
  C:1088H         LINE#         89
  C:1096H         LINE#         90
  C:10A1H         LINE#         93
  -------         ENDPROC       PAGE_MAIN
  -------         PROC          PAGE_MENU
  C:1B42H         LINE#         96
  C:1B42H         LINE#         97
  C:1B51H         LINE#         98
  C:1B51H         LINE#         99
  C:1B51H         LINE#         100
  C:1B51H         LINE#         101
  C:1B51H         LINE#         102
  -------         ENDPROC       PAGE_MENU
  -------         PROC          _PAGE_MENU_CLICK_HANDLE
  X:00AEH         SYMBOL        key
  C:1C6CH         LINE#         105
  C:1C71H         LINE#         106
  C:1C71H         LINE#         107
  C:1C71H         LINE#         108
  -------         ENDPROC       _PAGE_MENU_CLICK_HANDLE
  -------         PROC          USER_KEY_ISR
  -------         DO            
  D:0007H         SYMBOL        intf
  D:0006H         SYMBOL        key_flag
  -------         ENDDO         
  C:1735H         LINE#         113
  C:1744H         LINE#         114
  C:1749H         LINE#         116
  C:174BH         LINE#         117
  C:174DH         LINE#         119
  C:1751H         LINE#         120
  C:1753H         LINE#         121
  C:1759H         LINE#         122
  C:175BH         LINE#         123
  C:1761H         LINE#         124
  C:1763H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 9


  C:1769H         LINE#         126
  C:176BH         LINE#         127
  C:176BH         LINE#         128
  C:1770H         LINE#         129
  C:1770H         LINE#         130
  -------         ENDPROC       USER_KEY_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C1BH         PUBLIC        stop_pwm
  C:1B0AH         PUBLIC        vfd_gui_init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E6AH         PUBLIC        _gui_get_font
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        vfd_gui_stop
  X:0000H         PUBLIC        lightLevel
  D:00B8H         PUBLIC        IP
  C:149CH         PUBLIC        _vfd_gui_set_icon
  C:1C28H         PUBLIC        _vfd_gui_set_bck
  X:0001H         PUBLIC        fonts
  C:1C0DH         PUBLIC        _vfd_gui_set_blk_level
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0095H         PUBLIC        lightOff
  C:0C7DH         PUBLIC        _map
  C:0A57H         PUBLIC        _vfd_gui_set_text
  X:0096H         SYMBOL        send_buf
  C:0026H         PUBLIC        vfd_gui_clear
  C:1808H         PUBLIC        _vfd_gui_set_one_text
  C:1942H         PUBLIC        start_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_PWM
  C:1942H         LINE#         48
  C:1942H         LINE#         49
  C:1947H         LINE#         50
  C:194DH         LINE#         51
  C:1953H         LINE#         52
  C:195CH         LINE#         53
  C:1966H         LINE#         54
  C:196CH         LINE#         55
  C:1972H         LINE#         56
  C:1979H         LINE#         57
  -------         ENDPROC       START_PWM
  -------         PROC          STOP_PWM
  C:1C1BH         LINE#         59
  C:1C1BH         LINE#         60
  C:1C22H         LINE#         61
  C:1C27H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 10


  -------         ENDPROC       STOP_PWM
  -------         PROC          VFD_GUI_INIT
  C:1B0AH         LINE#         64
  C:1B0AH         LINE#         65
  C:1B0CH         LINE#         66
  C:1B0FH         LINE#         68
  C:1B14H         LINE#         69
  C:1B19H         LINE#         70
  C:1B23H         LINE#         71
  -------         ENDPROC       VFD_GUI_INIT
  -------         PROC          VFD_GUI_STOP
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  -------         ENDPROC       VFD_GUI_STOP
  -------         PROC          VFD_GUI_CLEAR
  C:0026H         LINE#         80
  C:0026H         LINE#         81
  C:0035H         LINE#         82
  -------         ENDPROC       VFD_GUI_CLEAR
  -------         PROC          _VFD_GUI_SET_ONE_TEXT
  X:0127H         SYMBOL        index
  D:0005H         SYMBOL        oneChar
  -------         DO            
  X:0129H         SYMBOL        arr
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:1808H         LINE#         85
  C:1810H         LINE#         87
  C:1815H         LINE#         88
  C:1822H         LINE#         89
  C:182FH         LINE#         90
  C:1837H         LINE#         91
  -------         ENDPROC       _VFD_GUI_SET_ONE_TEXT
  -------         PROC          _VFD_GUI_SET_ICON
  X:011AH         SYMBOL        buf
  -------         DO            
  X:011EH         SYMBOL        arr
  -------         ENDDO         
  C:149CH         LINE#         94
  C:14A2H         LINE#         96
  C:14B8H         LINE#         97
  C:14D0H         LINE#         98
  C:14E3H         LINE#         99
  -------         ENDPROC       _VFD_GUI_SET_ICON
  -------         PROC          _VFD_GUI_SET_TEXT
  X:00C2H         SYMBOL        string
  X:00C5H         SYMBOL        colon
  -------         DO            
  D:0006H         SYMBOL        str_len
  X:00C6H         SYMBOL        index
  X:00C8H         SYMBOL        i
  X:00CAH         SYMBOL        len
  -------         DO            
  X:00CCH         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 11


  -------         ENDDO         
  C:0A57H         LINE#         102
  C:0A67H         LINE#         103
  C:0A6AH         LINE#         104
  C:0A75H         LINE#         105
  C:0A8CH         LINE#         106
  C:0A9BH         LINE#         107
  C:0ABBH         LINE#         108
  C:0AD1H         LINE#         109
  C:0AEEH         LINE#         110
  C:0B0EH         LINE#         111
  C:0B2EH         LINE#         112
  C:0B49H         LINE#         113
  C:0B49H         LINE#         114
  C:0B5AH         LINE#         119
  C:0B6EH         LINE#         120
  C:0B70H         LINE#         121
  -------         ENDPROC       _VFD_GUI_SET_TEXT
  -------         PROC          _VFD_GUI_SET_BCK
  D:0007H         SYMBOL        onOff
  C:1C28H         LINE#         123
  C:1C28H         LINE#         124
  C:1C2DH         LINE#         125
  -------         ENDPROC       _VFD_GUI_SET_BCK
  -------         PROC          _VFD_GUI_SET_BLK_LEVEL
  D:0006H         SYMBOL        level
  C:1C0DH         LINE#         131
  C:1C0DH         LINE#         132
  C:1C13H         LINE#         133
  -------         ENDPROC       _VFD_GUI_SET_BLK_LEVEL
  -------         PROC          _MAP
  X:00D0H         SYMBOL        x
  X:00D4H         SYMBOL        in_min
  X:00D8H         SYMBOL        in_max
  X:00DCH         SYMBOL        out_min
  X:00E0H         SYMBOL        out_max
  -------         DO            
  X:00E4H         SYMBOL        dividend
  X:00E8H         SYMBOL        divisor
  X:00ECH         SYMBOL        delta
  -------         ENDDO         
  C:0C7DH         LINE#         136
  C:0C83H         LINE#         137
  C:0CACH         LINE#         138
  C:0CD7H         LINE#         139
  C:0D04H         LINE#         140
  C:0D7FH         LINE#         141
  -------         ENDPROC       _MAP
  -------         PROC          _GUI_GET_FONT
  X:00CFH         SYMBOL        c
  C:0E6AH         LINE#         143
  C:0E6FH         LINE#         144
  C:0E72H         LINE#         145
  C:0E75H         LINE#         146
  C:0E75H         LINE#         147
  C:0E89H         LINE#         148
  C:0EC2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 12


  C:0ED6H         LINE#         150
  C:0F2CH         LINE#         151
  C:0F40H         LINE#         152
  C:0F47H         LINE#         153
  C:0F47H         LINE#         154
  C:0F4DH         LINE#         155
  C:0F4DH         LINE#         156
  -------         ENDPROC       _GUI_GET_FONT
  -------         ENDMOD        GUI

  -------         MODULE        PT6315
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1365H         PUBLIC        _writeData
  C:197AH         PUBLIC        _setDisplayMode
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:18C9H         PUBLIC        _setModeWirteDisplayMode
  C:114FH         PUBLIC        _sendDigAndData
  C:188BH         PUBLIC        _ptSetDisplayLight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATA
  X:00D7H         SYMBOL        dat
  -------         DO            
  X:00D8H         SYMBOL        i
  -------         ENDDO         
  C:1365H         LINE#         10
  C:136AH         LINE#         11
  C:136FH         LINE#         12
  C:1371H         LINE#         13
  C:1377H         LINE#         14
  C:1382H         LINE#         15
  C:1389H         LINE#         16
  C:138BH         LINE#         17
  C:138DH         LINE#         18
  C:138FH         LINE#         19
  C:138FH         LINE#         20
  C:139AH         LINE#         21
  C:139CH         LINE#         22
  C:13A7H         LINE#         23
  C:13A9H         LINE#         24
  C:13B0H         LINE#         25
  C:13CDH         LINE#         26
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETMODEWIRTEDISPLAYMODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 13


  D:0007H         SYMBOL        addressMode
  -------         DO            
  X:00C2H         SYMBOL        command
  -------         ENDDO         
  C:18C9H         LINE#         28
  C:18C9H         LINE#         29
  C:18CFH         LINE#         30
  C:18D2H         LINE#         31
  C:18D6H         LINE#         32
  C:18D6H         LINE#         33
  C:18D8H         LINE#         34
  C:18E3H         LINE#         35
  C:18E5H         LINE#         36
  C:18F0H         LINE#         37
  C:18F8H         LINE#         38
  C:1903H         LINE#         39
  C:1905H         LINE#         40
  -------         ENDPROC       _SETMODEWIRTEDISPLAYMODE
  -------         PROC          _SETDISPLAYMODE
  X:00C2H         SYMBOL        digit
  C:197AH         LINE#         54
  C:197FH         LINE#         55
  C:1981H         LINE#         56
  C:198CH         LINE#         57
  C:198EH         LINE#         58
  C:1999H         LINE#         59
  C:19A1H         LINE#         60
  C:19ACH         LINE#         61
  C:19AEH         LINE#         62
  -------         ENDPROC       _SETDISPLAYMODE
  -------         PROC          _PTSETDISPLAYLIGHT
  D:0004H         SYMBOL        onOff
  D:0005H         SYMBOL        brightnessVal
  -------         DO            
  X:00C2H         SYMBOL        command
  -------         ENDDO         
  C:188BH         LINE#         76
  C:188BH         LINE#         77
  C:1892H         LINE#         78
  C:1895H         LINE#         79
  C:1899H         LINE#         80
  C:1899H         LINE#         81
  C:189BH         LINE#         82
  C:18A6H         LINE#         83
  C:18A8H         LINE#         84
  C:18B3H         LINE#         86
  C:18BBH         LINE#         87
  C:18C6H         LINE#         88
  C:18C8H         LINE#         89
  -------         ENDPROC       _PTSETDISPLAYLIGHT
  -------         PROC          _SENDDIGANDDATA
  X:00CFH         SYMBOL        dig
  X:00D0H         SYMBOL        dat
  X:00D3H         SYMBOL        len
  -------         DO            
  X:00D5H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 14


  C:114FH         LINE#         91
  C:115DH         LINE#         92
  C:1164H         LINE#         93
  C:1166H         LINE#         94
  C:116EH         LINE#         95
  C:1170H         LINE#         96
  C:117BH         LINE#         97
  C:1185H         LINE#         98
  C:1190H         LINE#         99
  C:11ABH         LINE#         100
  C:11C1H         LINE#         101
  C:11D1H         LINE#         102
  C:11DCH         LINE#         103
  C:11DEH         LINE#         104
  -------         ENDPROC       _SENDDIGANDDATA
  -------         ENDMOD        PT6315

  -------         MODULE        RX8025
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A0CH         PUBLIC        i2c_nack
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:169FH         PUBLIC        _formart_date
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:15A9H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:1A2EH         PUBLIC        i2c_ack
  C:19EAH         PUBLIC        i2c_start
  C:164FH         PUBLIC        _formart_time
  C:1BEFH         PUBLIC        i2c_init
  D:00B8H         PUBLIC        IP
  C:1A50H         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:13CEH         PUBLIC        _rx8025_read
  C:1AD0H         PUBLIC        rx8025_reset
  C:1C8AH         PUBLIC        rx8025t_init
  C:15FFH         PUBLIC        _rx8025_write
  C:1C65H         PUBLIC        i2c_sda_in
  C:1C5EH         PUBLIC        i2c_sda_out
  C:004EH         PUBLIC        _toBcd
  C:0B71H         PUBLIC        _rx8025_time_get
  C:1BFEH         PUBLIC        _toDec
  C:12F8H         PUBLIC        i2c_check_ack
  D:00D0H         PUBLIC        PSW
  C:1435H         PUBLIC        _rx8025_set_time
  C:1552H         PUBLIC        _i2c_read
  -------         PROC          I2C_SDA_OUT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 15


  C:1C5EH         LINE#         19
  C:1C5EH         LINE#         20
  C:1C61H         LINE#         21
  C:1C64H         LINE#         22
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:1C65H         LINE#         24
  C:1C65H         LINE#         26
  C:1C68H         LINE#         27
  C:1C6BH         LINE#         28
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          I2C_INIT
  C:1BEFH         LINE#         30
  C:1BEFH         LINE#         32
  C:1BF2H         LINE#         33
  C:1BF5H         LINE#         35
  C:1BF8H         LINE#         36
  C:1BFBH         LINE#         38
  -------         ENDPROC       I2C_INIT
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          I2C_START
  C:19EAH         LINE#         41
  C:19EAH         LINE#         42
  C:19EDH         LINE#         43
  C:19EFH         LINE#         44
  C:19F1H         LINE#         45
  C:19FCH         LINE#         46
  C:19FEH         LINE#         47
  C:1A09H         LINE#         48
  C:1A0BH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1A50H         LINE#         51
  C:1A50H         LINE#         52
  C:1A53H         LINE#         53
  C:1A55H         LINE#         54
  C:1A57H         LINE#         55
  C:1A59H         LINE#         56
  C:1A64H         LINE#         57
  C:1A66H         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_NACK
  C:1A0CH         LINE#         61
  C:1A0CH         LINE#         62
  C:1A0FH         LINE#         63
  C:1A11H         LINE#         64
  C:1A13H         LINE#         65
  C:1A1EH         LINE#         66
  C:1A20H         LINE#         67
  C:1A2BH         LINE#         68
  C:1A2DH         LINE#         69
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_ACK
  C:1A2EH         LINE#         71
  C:1A2EH         LINE#         72
  C:1A31H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 16


  C:1A33H         LINE#         74
  C:1A35H         LINE#         75
  C:1A40H         LINE#         76
  C:1A42H         LINE#         77
  C:1A4DH         LINE#         78
  C:1A4FH         LINE#         79
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_CHECK_ACK
  -------         DO            
  X:00D4H         SYMBOL        ack
  X:00D5H         SYMBOL        errorRetry
  -------         ENDDO         
  C:12F8H         LINE#         81
  C:12F8H         LINE#         82
  C:1301H         LINE#         83
  C:1303H         LINE#         84
  C:130EH         LINE#         85
  C:1311H         LINE#         86
  C:131CH         LINE#         87
  C:131EH         LINE#         88
  C:1329H         LINE#         89
  C:132CH         LINE#         90
  C:1335H         LINE#         91
  C:1335H         LINE#         92
  C:1335H         LINE#         93
  C:1340H         LINE#         94
  C:1346H         LINE#         95
  C:1348H         LINE#         96
  C:134EH         LINE#         97
  C:1354H         LINE#         98
  C:1354H         LINE#         99
  C:135AH         LINE#         100
  C:135DH         LINE#         101
  C:135DH         LINE#         102
  C:135FH         LINE#         103
  C:1364H         LINE#         104
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITE
  X:00D2H         SYMBOL        buf
  -------         DO            
  X:00D3H         SYMBOL        i
  -------         ENDDO         
  C:15A9H         LINE#         106
  C:15AEH         LINE#         108
  C:15B1H         LINE#         109
  C:15B3H         LINE#         110
  C:15BEH         LINE#         111
  C:15C3H         LINE#         112
  C:15CAH         LINE#         113
  C:15CCH         LINE#         114
  C:15CEH         LINE#         115
  C:15D0H         LINE#         116
  C:15D0H         LINE#         117
  C:15DBH         LINE#         118
  C:15DDH         LINE#         119
  C:15E8H         LINE#         120
  C:15EAH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 17


  C:15F2H         LINE#         122
  C:15FCH         LINE#         123
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:00D2H         SYMBOL        ack
  -------         DO            
  X:00D3H         SYMBOL        receiveData
  X:00D4H         SYMBOL        i
  -------         ENDDO         
  C:1552H         LINE#         126
  C:1557H         LINE#         127
  C:155AH         LINE#         128
  C:155DH         LINE#         129
  C:155FH         LINE#         130
  C:1561H         LINE#         131
  C:156CH         LINE#         132
  C:156EH         LINE#         133
  C:1575H         LINE#         134
  C:1578H         LINE#         135
  C:157CH         LINE#         136
  C:157CH         LINE#         137
  C:1587H         LINE#         138
  C:1593H         LINE#         139
  C:1595H         LINE#         140
  C:15A3H         LINE#         141
  C:15A8H         LINE#         142
  -------         ENDPROC       _I2C_READ
  -------         PROC          _RX8025_READ
  X:00CCH         SYMBOL        address
  X:00CDH         SYMBOL        buf
  X:00D0H         SYMBOL        len
  -------         DO            
  X:00D1H         SYMBOL        i
  -------         ENDDO         
  C:13CEH         LINE#         144
  C:13D1H         LINE#         146
  C:13D4H         LINE#         147
  C:13DCH         LINE#         149
  C:13DCH         LINE#         150
  C:13E7H         LINE#         152
  C:13E7H         LINE#         153
  C:13EAH         LINE#         154
  C:13F2H         LINE#         156
  C:13F2H         LINE#         157
  C:1403H         LINE#         158
  C:1429H         LINE#         159
  C:1431H         LINE#         160
  C:1434H         LINE#         161
  -------         ENDPROC       _RX8025_READ
  -------         PROC          _RX8025_WRITE
  X:0121H         SYMBOL        address
  X:0122H         SYMBOL        buf
  X:0125H         SYMBOL        len
  -------         DO            
  X:0126H         SYMBOL        i
  -------         ENDDO         
  C:15FFH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 18


  C:1602H         LINE#         165
  C:1605H         LINE#         166
  C:160DH         LINE#         168
  C:160DH         LINE#         169
  C:1618H         LINE#         171
  C:1618H         LINE#         172
  C:1629H         LINE#         173
  C:1643H         LINE#         175
  C:1643H         LINE#         176
  C:164BH         LINE#         177
  C:164EH         LINE#         178
  -------         ENDPROC       _RX8025_WRITE
  -------         PROC          RX8025T_INIT
  C:1C8AH         LINE#         180
  C:1C8AH         LINE#         181
  -------         ENDPROC       RX8025T_INIT
  -------         PROC          RX8025_RESET
  -------         DO            
  X:0130H         SYMBOL        command
  -------         ENDDO         
  C:1AD0H         LINE#         184
  C:1AD0H         LINE#         186
  C:1AD3H         LINE#         187
  C:1AD8H         LINE#         188
  C:1ADCH         LINE#         189
  -------         ENDPROC       RX8025_RESET
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        val
  C:004EH         LINE#         192
  C:004EH         LINE#         193
  C:0060H         LINE#         194
  -------         ENDPROC       _TOBCD
  -------         PROC          _TODEC
  D:0007H         SYMBOL        bcd
  C:1BFEH         LINE#         196
  C:1BFEH         LINE#         197
  C:1C0CH         LINE#         198
  -------         ENDPROC       _TODEC
  -------         PROC          _RX8025_SET_TIME
  D:0004H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:0101H         SYMBOL        week
  X:0102H         SYMBOL        hour
  X:0103H         SYMBOL        min
  X:0104H         SYMBOL        sec
  -------         DO            
  X:0105H         SYMBOL        command
  -------         ENDDO         
  C:1435H         LINE#         200
  C:1437H         LINE#         206
  C:1437H         LINE#         208
  C:143AH         LINE#         209
  C:1445H         LINE#         210
  C:1452H         LINE#         211
  C:145FH         LINE#         212
  C:1473H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 19


  C:147BH         LINE#         214
  C:1483H         LINE#         215
  C:148BH         LINE#         216
  -------         ENDPROC       _RX8025_SET_TIME
  -------         PROC          _RX8025_TIME_GET
  X:00C2H         SYMBOL        timeinfo
  -------         DO            
  X:00C5H         SYMBOL        buf
  -------         ENDDO         
  C:0B71H         LINE#         219
  C:0B7CH         LINE#         221
  C:0B7FH         LINE#         222
  C:0B90H         LINE#         223
  C:0BAAH         LINE#         224
  C:0BC4H         LINE#         225
  C:0BDEH         LINE#         226
  C:0BF8H         LINE#         227
  C:0C12H         LINE#         228
  C:0C29H         LINE#         229
  -------         ENDPROC       _RX8025_TIME_GET
  -------         PROC          _FORMART_TIME
  X:00C2H         SYMBOL        timeinfo
  X:00C5H         SYMBOL        buf
  C:164FH         LINE#         234
  C:165AH         LINE#         235
  -------         ENDPROC       _FORMART_TIME
  -------         PROC          _FORMART_DATE
  X:00C2H         SYMBOL        timeinfo
  X:00C5H         SYMBOL        buf
  C:169FH         LINE#         241
  C:16AAH         LINE#         242
  -------         ENDPROC       _FORMART_DATE
  -------         ENDMOD        RX8025

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:10BAH         PUBLIC        hal_uart_isr
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        _systick_ccr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1C3EH         PUBLIC        STCISPCMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 20


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BA8H         PUBLIC        hal_init_systick
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  B:0021H.1       PUBLIC        busy
  C:1C4DH         PUBLIC        hal_systick_get
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1A71H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1B26H         PUBLIC        _delay_us
  C:1B8FH         PUBLIC        _hal_uart_send
  C:1AB2H         PUBLIC        timer0_Isr
  X:0132H         PUBLIC        rx_index
  C:1B76H         PUBLIC        hal_init_uart
  C:19AFH         PUBLIC        hal_init_all_gpio
  D:00D0H         PUBLIC        PSW
  C:1C56H         PUBLIC        _putchar
  -------         PROC          HAL_INIT_UART
  C:1B76H         LINE#         16
  C:1B76H         LINE#         17
  C:1B79H         LINE#         18
  C:1B7CH         LINE#         19
  C:1B7FH         LINE#         20
  C:1B82H         LINE#         21
  C:1B85H         LINE#         22
  C:1B88H         LINE#         23
  C:1B8AH         LINE#         24
  C:1B8CH         LINE#         25
  C:1B8EH         LINE#         26
  -------         ENDPROC       HAL_INIT_UART
  -------         PROC          HAL_UART_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10BAH         LINE#         27
  C:10CFH         LINE#         29
  C:10D2H         LINE#         30
  C:10D4H         LINE#         31
  C:10D6H         LINE#         32
  C:10D6H         LINE#         33
  C:10D9H         LINE#         34
  C:10DBH         LINE#         35
  C:10DDH         LINE#         36
  C:10FAH         LINE#         37
  C:1100H         LINE#         38
  C:110EH         LINE#         39
  C:1111H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 21


  C:1111H         LINE#         41
  C:1113H         LINE#         43
  C:1119H         LINE#         44
  C:1136H         LINE#         45
  C:113CH         LINE#         46
  C:113CH         LINE#         47
  C:113CH         LINE#         48
  C:113CH         LINE#         49
  -------         ENDPROC       HAL_UART_ISR
  -------         PROC          _HAL_UART_SEND
  D:0001H         SYMBOL        str
  C:1B8FH         LINE#         51
  C:1B8FH         LINE#         52
  C:1B94H         LINE#         53
  C:1B97H         LINE#         55
  C:1B99H         LINE#         56
  C:1B9EH         LINE#         57
  C:1BA5H         LINE#         58
  C:1BA7H         LINE#         59
  -------         ENDPROC       _HAL_UART_SEND
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1C56H         LINE#         61
  C:1C56H         LINE#         62
  C:1C59H         LINE#         64
  C:1C5BH         LINE#         65
  C:1C5DH         LINE#         66
  C:1C5DH         LINE#         67
  -------         ENDPROC       _PUTCHAR
  -------         PROC          HAL_INIT_SYSTICK
  C:1BA8H         LINE#         73
  C:1BA8H         LINE#         75
  C:1BABH         LINE#         76
  C:1BAEH         LINE#         77
  C:1BB1H         LINE#         78
  C:1BB4H         LINE#         79
  C:1BB6H         LINE#         80
  C:1BB8H         LINE#         81
  C:1BBAH         LINE#         82
  -------         ENDPROC       HAL_INIT_SYSTICK
  -------         PROC          HAL_SYSTICK_GET
  C:1C4DH         LINE#         83
  C:1C4DH         LINE#         84
  C:1C55H         LINE#         85
  -------         ENDPROC       HAL_SYSTICK_GET
  -------         PROC          TIMER0_ISR
  C:1AB2H         LINE#         87
  C:1AB6H         LINE#         88
  C:1ACBH         LINE#         89
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          HAL_INIT_ALL_GPIO
  C:19AFH         LINE#         91
  C:19AFH         LINE#         92
  C:19B2H         LINE#         93
  C:19B4H         LINE#         94
  C:19B6H         LINE#         95
  C:19B8H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 22


  C:19BEH         LINE#         99
  C:19C1H         LINE#         100
  C:19C4H         LINE#         101
  C:19CAH         LINE#         103
  C:19CDH         LINE#         107
  C:19D2H         LINE#         108
  C:19D6H         LINE#         110
  C:19DCH         LINE#         111
  C:19DEH         LINE#         112
  -------         ENDPROC       HAL_INIT_ALL_GPIO
  -------         PROC          _DELAY_MS
  X:00C2H         SYMBOL        ms
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:1A71H         LINE#         114
  C:1A77H         LINE#         116
  C:1A77H         LINE#         117
  C:1A7AH         LINE#         118
  C:1A7DH         LINE#         119
  C:1A7DH         LINE#         120
  C:1A80H         LINE#         122
  C:1A83H         LINE#         123
  C:1A91H         LINE#         124
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:00DAH         SYMBOL        us
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:1B26H         LINE#         126
  C:1B2CH         LINE#         129
  C:1B2CH         LINE#         130
  C:1B2DH         LINE#         131
  C:1B30H         LINE#         132
  C:1B33H         LINE#         134
  C:1B41H         LINE#         135
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  X:0112H         PUBLIC        _timer_count
  C:1C84H         PUBLIC        _rgb_timer_set_brightness
  C:14F7H         PUBLIC        _rgb_frame_update
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 23


  C:085EH         PUBLIC        hsv2rgb_rainbow
  X:0113H         PUBLIC        cache_arr
  C:0F4EH         PUBLIC        _rgb_update
  C:177DH         PUBLIC        rgb_clear
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:1AEDH         PUBLIC        _scale8_video
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1B63H         PUBLIC        _scale8
  C:1C7EH         PUBLIC        _send_byte
  X:0119H         PUBLIC        brightness_timer
  B:0021H.2       SYMBOL        busy
  C:1C78H         PUBLIC        spi_close
  C:1BCDH         PUBLIC        _rgb_from_values
  D:00D6H         PUBLIC        T2H
  C:184BH         PUBLIC        ws2812b_timer_isr
  D:00D7H         PUBLIC        T2L
  C:1BDFH         PUBLIC        rgb_timer_start
  C:16ECH         PUBLIC        send_spi
  D:00CDH         PUBLIC        SPSTAT
  C:1C41H         PUBLIC        spi_open
  D:0011H         PUBLIC        buf_arr
  C:0066H         PUBLIC        rgb_timer_stop
  C:1906H         PUBLIC        _rgb_set_color
  D:00D0H         PUBLIC        PSW
  C:1C72H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:1C72H         LINE#         32
  C:1C72H         LINE#         33
  C:1C75H         LINE#         34
  C:1C77H         LINE#         35
  -------         ENDPROC       SPI_ISR
  -------         PROC          SPI_OPEN
  C:1C41H         LINE#         37
  C:1C41H         LINE#         38
  C:1C44H         LINE#         39
  C:1C47H         LINE#         40
  C:1C4AH         LINE#         41
  C:1C4CH         LINE#         42
  -------         ENDPROC       SPI_OPEN
  -------         PROC          SPI_CLOSE
  C:1C78H         LINE#         44
  C:1C78H         LINE#         45
  C:1C7BH         LINE#         46
  C:1C7DH         LINE#         47
  -------         ENDPROC       SPI_CLOSE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1C7EH         LINE#         49
  C:1C7EH         LINE#         50
  C:1C81H         LINE#         52
  C:1C83H         LINE#         53
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SEND_SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 24


  -------         DO            
  D:0004H         SYMBOL        len
  D:0003H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         DO            
  X:00B6H         SYMBOL        d1
  X:00B7H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:16ECH         LINE#         55
  C:16ECH         LINE#         56
  C:16F0H         LINE#         58
  C:16F3H         LINE#         59
  C:16FCH         LINE#         60
  C:1705H         LINE#         61
  C:1707H         LINE#         62
  C:170EH         LINE#         63
  C:1712H         LINE#         64
  C:1714H         LINE#         65
  C:171AH         LINE#         66
  C:171AH         LINE#         67
  C:1722H         LINE#         68
  C:172AH         LINE#         69
  C:172FH         LINE#         70
  C:1732H         LINE#         71
  -------         ENDPROC       SEND_SPI
  -------         PROC          _RGB_SET_COLOR
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        r
  D:0003H         SYMBOL        g
  X:00B3H         SYMBOL        b
  C:1906H         LINE#         74
  C:1906H         LINE#         75
  C:190CH         LINE#         77
  C:190CH         LINE#         78
  C:191CH         LINE#         79
  C:192CH         LINE#         80
  C:1941H         LINE#         81
  -------         ENDPROC       _RGB_SET_COLOR
  -------         PROC          _RGB_UPDATE
  X:00B0H         SYMBOL        brightness
  -------         DO            
  X:00B1H         SYMBOL        bi
  X:00B2H         SYMBOL        i
  -------         DO            
  X:00B3H         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:0F4EH         LINE#         83
  C:0F53H         LINE#         84
  C:0F58H         LINE#         85
  C:0F64H         LINE#         86
  C:0F76H         LINE#         87
  C:0F8EH         LINE#         88
  C:0FB1H         LINE#         89
  C:0FDCH         LINE#         90
  C:100AH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 25


  C:1011H         LINE#         92
  C:1014H         LINE#         93
  -------         ENDPROC       _RGB_UPDATE
  -------         PROC          RGB_CLEAR
  -------         DO            
  X:012CH         SYMBOL        i
  -------         DO            
  X:012DH         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:177DH         LINE#         96
  C:177DH         LINE#         97
  C:1782H         LINE#         98
  C:178DH         LINE#         99
  C:17A5H         LINE#         100
  C:17ACH         LINE#         101
  C:17B3H         LINE#         102
  C:17B7H         LINE#         103
  C:17BFH         LINE#         104
  -------         ENDPROC       RGB_CLEAR
  -------         PROC          _RGB_FRAME_UPDATE
  X:00AFH         SYMBOL        brightness_val
  -------         DO            
  X:010CH         SYMBOL        rgb
  X:010FH         SYMBOL        hsv
  -------         ENDDO         
  C:14F7H         LINE#         107
  C:14FCH         LINE#         111
  C:151FH         LINE#         112
  C:1532H         LINE#         113
  C:1544H         LINE#         114
  C:154AH         LINE#         115
  -------         ENDPROC       _RGB_FRAME_UPDATE
  -------         PROC          _RGB_TIMER_SET_BRIGHTNESS
  D:0007H         SYMBOL        brightness
  C:1C84H         LINE#         125
  C:1C84H         LINE#         126
  C:1C89H         LINE#         127
  -------         ENDPROC       _RGB_TIMER_SET_BRIGHTNESS
  -------         PROC          RGB_TIMER_START
  C:1BDFH         LINE#         129
  C:1BDFH         LINE#         130
  C:1BE2H         LINE#         131
  C:1BE5H         LINE#         132
  C:1BE8H         LINE#         133
  C:1BEBH         LINE#         134
  C:1BEEH         LINE#         135
  -------         ENDPROC       RGB_TIMER_START
  -------         PROC          RGB_TIMER_STOP
  C:0066H         LINE#         136
  C:0066H         LINE#         137
  C:0069H         LINE#         138
  -------         ENDPROC       RGB_TIMER_STOP
  -------         PROC          WS2812B_TIMER_ISR
  C:184BH         LINE#         140
  C:1868H         LINE#         146
  C:1870H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 26


  -------         ENDPROC       WS2812B_TIMER_ISR
  C:1B5CH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:1B5CH         SYMBOL        L?0068
  -------         PROC          _SCALE8
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        scale
  C:1B63H         LINE#         165
  C:1B65H         LINE#         166
  C:1B75H         LINE#         167
  -------         ENDPROC       _SCALE8
  -------         PROC          _SCALE8_VIDEO
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        scale
  C:1AEDH         LINE#         168
  C:1AF1H         LINE#         169
  C:1B09H         LINE#         170
  -------         ENDPROC       _SCALE8_VIDEO
  -------         PROC          _RGB_FROM_VALUES
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  -------         DO            
  X:00BFH         SYMBOL        res
  -------         ENDDO         
  C:1BCDH         LINE#         172
  C:1BCDH         LINE#         174
  C:1BD2H         LINE#         175
  C:1BD5H         LINE#         176
  C:1BD8H         LINE#         177
  C:1BDEH         LINE#         178
  -------         ENDPROC       _RGB_FROM_VALUES
  -------         PROC          HSV2RGB_RAINBOW
  X:00B0H         SYMBOL        hsv
  -------         DO            
  X:00B3H         SYMBOL        Y1
  X:00B4H         SYMBOL        Y2
  X:00B5H         SYMBOL        G2
  X:00B6H         SYMBOL        Gscale
  D:0003H         SYMBOL        hue
  X:00B7H         SYMBOL        sat
  D:0001H         SYMBOL        val
  D:0007H         SYMBOL        offset
  X:00B8H         SYMBOL        offset8
  D:0002H         SYMBOL        third
  X:00B9H         SYMBOL        r
  X:00BAH         SYMBOL        g
  X:00BBH         SYMBOL        b
  -------         DO            
  X:00BCH         SYMBOL        twothirds
  X:00BCH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00BCH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 27


  X:00BCH         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:00BCH         SYMBOL        desat
  X:00BDH         SYMBOL        satscale
  X:00BEH         SYMBOL        brightness_floor
  -------         ENDDO         
  -------         ENDDO         
  C:085EH         LINE#         180
  C:085EH         LINE#         189
  C:0864H         LINE#         190
  C:0867H         LINE#         194
  C:0869H         LINE#         198
  C:086BH         LINE#         200
  C:0870H         LINE#         201
  C:0876H         LINE#         202
  C:087BH         LINE#         204
  C:087EH         LINE#         207
  C:0888H         LINE#         208
  C:088FH         LINE#         212
  C:0896H         LINE#         214
  C:0899H         LINE#         217
  C:089CH         LINE#         220
  C:08A2H         LINE#         221
  C:08A4H         LINE#         222
  C:08A4H         LINE#         223
  C:08A6H         LINE#         226
  C:08ACH         LINE#         227
  C:08B2H         LINE#         228
  C:08B7H         LINE#         229
  C:08BAH         LINE#         230
  C:08BAH         LINE#         231
  C:08C3H         LINE#         232
  C:08CCH         LINE#         234
  C:08D3H         LINE#         236
  C:08D7H         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
  C:08D7H         LINE#         240
  C:08D9H         LINE#         243
  C:08DDH         LINE#         246
  C:08E3H         LINE#         248
  C:08EBH         LINE#         250
  C:08F3H         LINE#         251
  C:08F8H         LINE#         252
  C:08FBH         LINE#         253
  C:08FBH         LINE#         254
  C:0901H         LINE#         255
  C:090CH         LINE#         256
  C:0910H         LINE#         257
  C:0913H         LINE#         258
  C:0913H         LINE#         259
  C:0915H         LINE#         262
  C:091AH         LINE#         263
  C:0920H         LINE#         264
  C:0923H         LINE#         265
  C:0923H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 28


  C:0923H         LINE#         267
  C:0925H         LINE#         270
  C:0929H         LINE#         272
  C:092CH         LINE#         273
  C:0934H         LINE#         277
  C:0939H         LINE#         280
  C:0946H         LINE#         281
  C:094BH         LINE#         283
  C:094DH         LINE#         286
  C:0952H         LINE#         287
  C:0955H         LINE#         288
  C:0958H         LINE#         289
  C:0958H         LINE#         290
  C:095AH         LINE#         291
  C:095EH         LINE#         294
  C:0965H         LINE#         295
  C:0968H         LINE#         296
  C:096BH         LINE#         298
  C:096DH         LINE#         301
  C:0974H         LINE#         302
  C:0977H         LINE#         303
  C:097DH         LINE#         304
  C:097DH         LINE#         305
  C:097DH         LINE#         306
  C:097DH         LINE#         310
  C:0983H         LINE#         311
  C:098AH         LINE#         312
  C:0991H         LINE#         313
  C:099BH         LINE#         317
  C:09A3H         LINE#         318
  C:09A6H         LINE#         319
  C:09ACH         LINE#         320
  C:09B0H         LINE#         321
  C:09B4H         LINE#         322
  C:09B6H         LINE#         323
  C:09C5H         LINE#         325
  C:09CAH         LINE#         327
  C:09D1H         LINE#         332
  C:09DBH         LINE#         333
  C:09EBH         LINE#         334
  C:09FBH         LINE#         336
  C:0A02H         LINE#         337
  C:0A08H         LINE#         338
  C:0A0CH         LINE#         339
  C:0A10H         LINE#         340
  C:0A10H         LINE#         341
  C:0A10H         LINE#         344
  C:0A14H         LINE#         345
  C:0A1DH         LINE#         346
  C:0A23H         LINE#         347
  C:0A24H         LINE#         348
  C:0A26H         LINE#         349
  C:0A28H         LINE#         350
  C:0A2AH         LINE#         352
  C:0A33H         LINE#         353
  C:0A3DH         LINE#         354
  C:0A49H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 29


  C:0A49H         LINE#         356
  C:0A49H         LINE#         358
  -------         ENDPROC       HSV2RGB_RAINBOW
  -------         ENDMOD        WS2812B

  -------         MODULE        ?C?COPY
  C:013EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0164H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01AAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0245H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:027BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0291H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:17C4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:02E0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDPTR
  C:02F3H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 30


  -------         MODULE        ?C?LILDXDATA
  C:031CH         PUBLIC        ?C?LILDXDATA
  C:0313H         PUBLIC        ?C?LILDXDATA1
  C:0315H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0348H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0354H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:00C8H         PUBLIC        ?_PRINTF517?BYTE
  X:00C8H         PUBLIC        ?_PRINTF?BYTE
  X:00C8H         PUBLIC        ?_SPRINTF517?BYTE
  X:00C8H         PUBLIC        ?_SPRINTF?BYTE
  C:0564H         PUBLIC        _PRINTF
  C:0564H         PUBLIC        _PRINTF517
  C:055EH         PUBLIC        _SPRINTF
  C:055EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0385H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:03EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:047FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:048BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0497H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04A3H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIXDATA
  C:04B3H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  00:06:03  PAGE 31


  -------         MODULE        ?C?PSTXDATA
  C:04CAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VFD_GUI_STOP?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ONE_TEXT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ICON?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_BCK?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX8025_RESET?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX8025_SET_TIME?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HAL_UART_SEND?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HAL_SYSTICK_GET?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_CLEAR?WS2812B

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_US?SYS
    CALLER1: ?PR?WS2812B_TIMER_ISR?WS2812B
    CALLER2: ?C_C51STARTUP

Program Size: data=35.3 xdata=307 code=7304
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
