BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/02/2023  17:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\EMBEDDED_DRIVE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\gui.obj, .\Objects\pt6315.obj, .\Objects\rx8025
>> .obj, .\Objects\sys.obj, .\Objects\ws2812b.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\gui.obj (GUI)
  .\Objects\pt6315.obj (PT6315)
  .\Objects\rx8025.obj (RX8025)
  .\Objects\sys.obj (SYS)
  .\Objects\ws2812b.obj (WS2812B)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\EMBEDDED_DRIVE\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0004H     UNIT         ?DT?SYS
            DATA    0011H     0002H     UNIT         ?DT?_DELAY_MS?SYS
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 2


                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0028H     0022H     UNIT         _XDATA_GROUP_
            XDATA   004AH     0020H     UNIT         ?XD?_MAP?GUI
            XDATA   006AH     001EH     UNIT         ?XD?GUI
            XDATA   0088H     0013H     UNIT         ?XD?WS2812B
            XDATA   009BH     000EH     UNIT         ?XD?_RX8025_SET_TIME?RX8025
            XDATA   00A9H     000DH     UNIT         ?XD?_VFD_GUI_SET_TEXT?GUI
            XDATA   00B6H     000AH     UNIT         ?XD?_RX8025_TIME_GET?RX8025
            XDATA   00C0H     0008H     UNIT         ?XD?_FORMART_TIME?RX8025
            XDATA   00C8H     0008H     UNIT         ?XD?_FORMART_DATE?RX8025
            XDATA   00D0H     0007H     UNIT         ?XD?_VFD_GUI_SET_ICON?GUI
            XDATA   00D7H     0006H     UNIT         ?XD?_RX8025_READ?RX8025
            XDATA   00DDH     0006H     UNIT         ?XD?_RX8025_WRITE?RX8025
            XDATA   00E3H     0005H     UNIT         ?XD?_VFD_GUI_SET_ONE_TEXT?GUI
            XDATA   00E8H     0004H     UNIT         ?XD?_DELAY_MS?SYS
            XDATA   00ECH     0004H     UNIT         ?XD?SYS
            XDATA   00F0H     0004H     UNIT         ?XD?RGB_CLEAR?WS2812B
            XDATA   00F4H     0003H     UNIT         ?XD?_I2C_READ?RX8025
            XDATA   00F7H     0002H     UNIT         ?XD?I2C_CHECK_ACK?RX8025
            XDATA   00F9H     0002H     UNIT         ?XD?_I2C_WRITE?RX8025
            XDATA   00FBH     0002H     UNIT         ?XD?RX8025_RESET?RX8025
            XDATA   00FDH     0001H     UNIT         ?XD?_GUI_GET_FONT?GUI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?VFD_GUI_STOP?GUI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     048BH     UNIT         ?C?LIB_CODE
            CODE    04F1H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0856H     020CH     UNIT         ?PR?HSV2RGB_RAINBOW?WS2812B
            CODE    0A62H     012EH     UNIT         ?PR?_VFD_GUI_SET_TEXT?GUI
            CODE    0B90H     0128H     UNIT         ?PR?_RGB_UPDATE?WS2812B
            CODE    0CB8H     010CH     UNIT         ?PR?_RX8025_TIME_GET?RX8025
            CODE    0DC4H     0103H     UNIT         ?PR?_MAP?GUI
            CODE    0EC7H     0097H     UNIT         ?PR?_GUI_GET_FONT?GUI
            CODE    0F5EH     0090H     UNIT         ?PR?_SENDDIGANDDATA?PT6315
            CODE    0FEEH     008CH     UNIT         ?PR?UART_ISR?SYS
            CODE    107AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1106H     006DH     UNIT         ?PR?I2C_CHECK_ACK?RX8025
            CODE    1173H     0069H     UNIT         ?PR?_WRITEDATA?PT6315
            CODE    11DCH     0068H     UNIT         ?PR?_FORMART_TIME?RX8025
            CODE    1244H     0067H     UNIT         ?PR?_RX8025_READ?RX8025
            CODE    12ABH     0067H     UNIT         ?PR?_RX8025_SET_TIME?RX8025
            CODE    1312H     0065H     UNIT         ?PR?_FORMART_DATE?RX8025
            CODE    1377H     005FH     UNIT         ?PR?_RGB_FRAME_UPDATE?WS2812B
            CODE    13D6H     005BH     UNIT         ?PR?_VFD_GUI_SET_ICON?GUI
            CODE    1431H     0057H     UNIT         ?PR?_I2C_READ?RX8025
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 3


            CODE    1488H     0056H     UNIT         ?PR?_I2C_WRITE?RX8025
            CODE    14DEH     0050H     UNIT         ?PR?_RX8025_WRITE?RX8025
            CODE    152EH     004BH     UNIT         ?PR?_VFD_GUI_SET_ONE_TEXT?GUI
            CODE    1579H     0047H     UNIT         ?PR?RGB_CLEAR?WS2812B
            CODE    15C0H     0044H     UNIT         ?C?LDIV
            CODE    1604H     0042H     UNIT         ?PR?START_PWM?GUI
            CODE    1646H     0040H     UNIT         ?PR?TIMER2_ISR?WS2812B
            CODE    1686H     003EH     UNIT         ?C_INITSEG
            CODE    16C4H     003EH     UNIT         ?PR?_PTSETDISPLAYLIGHT?PT6315
            CODE    1702H     003CH     UNIT         ?PR?_RGB_SET_COLOR?WS2812B
            CODE    173EH     0035H     UNIT         ?PR?_SETDISPLAYMODE?PT6315
            CODE    1773H     002DH     UNIT         ?PR?I2C_START?RX8025
            CODE    17A0H     0026H     UNIT         ?PR?HAL_INIT_ALL_GPIO?SYS
            CODE    17C6H     0023H     UNIT         ?PR?VFD_GUI_CLEAR?GUI
            CODE    17E9H     0022H     UNIT         ?PR?I2C_NACK?RX8025
            CODE    180BH     0022H     UNIT         ?PR?I2C_ACK?RX8025
            CODE    182DH     0021H     UNIT         ?PR?I2C_STOP?RX8025
            CODE    184EH     0021H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    186FH     0021H     UNIT         ?PR?W0?WS2812B
            CODE    1890H     0021H     UNIT         ?PR?W1?WS2812B
            CODE    18B1H     001EH     UNIT         ?PR?TIMER0_ISR?SYS
            CODE    18CFH     001DH     UNIT         ?PR?RX8025_RESET?RX8025
            CODE    18ECH     001DH     UNIT         ?PR?_SCALE8_VIDEO?WS2812B
            CODE    1909H     001CH     UNIT         ?PR?VFD_GUI_INIT?GUI
            CODE    1925H     001CH     UNIT         ?PR?_DELAY_US?SYS
            CODE    1941H     001AH     UNIT         ?CO?RX8025
            CODE    195BH     001AH     UNIT         ?PR?_SCALE8?WS2812B
            CODE    1975H     0017H     UNIT         ?PR?HAL_INIT_UART?SYS
            CODE    198CH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    19A0H     0013H     UNIT         ?PR?_TOBCD?RX8025
            CODE    19B3H     0013H     UNIT         ?PR?HAL_INIT_SYSTICK?SYS
            CODE    19C6H     0012H     UNIT         ?PR?_RGB_FROM_VALUES?WS2812B
            CODE    19D8H     0010H     UNIT         ?PR?RGB_TIMER_START?WS2812B
            CODE    19E8H     000FH     UNIT         ?PR?I2C_INIT?RX8025
            CODE    19F7H     000FH     UNIT         ?PR?_TODEC?RX8025
            CODE    1A06H     000EH     UNIT         ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
            CODE    1A14H     000DH     UNIT         ?PR?STOP_PWM?GUI
            CODE    1A21H     000DH     UNIT         ?PR?_VFD_GUI_SET_BCK?GUI
            CODE    1A2EH     0009H     UNIT         ?PR?HAL_SYSTICK_GET?SYS
            CODE    1A37H     0009H     UNIT         ?CO?SYS
            CODE    1A40H     0008H     UNIT         ?PR?_PUTCHAR?SYS
            CODE    1A48H     0007H     UNIT         ?PR?I2C_SDA_OUT?RX8025
            CODE    1A4FH     0007H     UNIT         ?PR?I2C_SDA_IN?RX8025
            CODE    1A56H     0007H     UNIT         ?PR?RGB_TIMER_STOP?WS2812B
            CODE    1A5DH     0006H     UNIT         ?PR?_RGB_TIMER_SET_BRIGHTNESS?WS2812B
            CODE    1A63H     0003H     UNIT         ?PR?RX8025T_INIT?RX8025



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                         DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?TIMER2_ISR?WS2812B                        -----    -----      -----    -----
  +--> ?PR?_RGB_FRAME_UPDATE?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 4



?PR?_RGB_FRAME_UPDATE?WS2812B                 -----    -----      0028H    0001H
  +--> ?PR?HSV2RGB_RAINBOW?WS2812B
  +--> ?PR?_RGB_SET_COLOR?WS2812B
  +--> ?PR?_RGB_UPDATE?WS2812B

?PR?HSV2RGB_RAINBOW?WS2812B                   -----    -----      0029H    000FH
  +--> ?PR?_SCALE8?WS2812B
  +--> ?PR?_SCALE8_VIDEO?WS2812B
  +--> ?PR?_RGB_FROM_VALUES?WS2812B

?PR?_RGB_FROM_VALUES?WS2812B                  -----    -----      0038H    0003H

?PR?_RGB_SET_COLOR?WS2812B                    -----    -----      0029H    0004H

?PR?_RGB_UPDATE?WS2812B                       -----    -----      0029H    0006H
  +--> ?PR?W1?WS2812B
  +--> ?PR?W0?WS2812B
  +--> ?PR?_DELAY_US?SYS

?PR?_DELAY_US?SYS                             0014H    0001H      0046H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?HAL_INIT_ALL_GPIO?SYS
  +--> ?PR?HAL_INIT_SYSTICK?SYS
  +--> ?PR?HAL_INIT_UART?SYS
  +--> ?PR?RX8025T_INIT?RX8025
  +--> ?PR?VFD_GUI_INIT?GUI
  +--> ?PR?RGB_TIMER_START?WS2812B

?PR?RX8025T_INIT?RX8025                       -----    -----      -----    -----
  +--> ?PR?I2C_INIT?RX8025

?PR?I2C_INIT?RX8025                           -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?RX8025

?PR?VFD_GUI_INIT?GUI                          -----    -----      -----    -----
  +--> ?PR?START_PWM?GUI
  +--> ?PR?_SETDISPLAYMODE?PT6315
  +--> ?PR?_SETMODEWIRTEDISPLAYMODE?PT6315
  +--> ?PR?_VFD_GUI_SET_BLK_LEVEL?GUI
  +--> ?PR?VFD_GUI_CLEAR?GUI

?PR?_SETDISPLAYMODE?PT6315                    -----    -----      003BH    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_WRITEDATA?PT6315                         -----    -----      0043H    0003H
  +--> ?PR?_DELAY_US?SYS

?PR?_SETMODEWIRTEDISPLAYMODE?PT6315           -----    -----      003BH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 5


  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?_VFD_GUI_SET_BLK_LEVEL?GUI                -----    -----      -----    -----
  +--> ?PR?_PTSETDISPLAYLIGHT?PT6315

?PR?_PTSETDISPLAYLIGHT?PT6315                 -----    -----      003BH    0001H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?PR?VFD_GUI_CLEAR?GUI                         -----    -----      -----    -----
  +--> ?PR?_SENDDIGANDDATA?PT6315

?PR?_SENDDIGANDDATA?PT6315                    -----    -----      003BH    0008H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_WRITEDATA?PT6315

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?CO?SYS



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:198CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:198CH         LINE#         13
  C:198CH         LINE#         14
  C:198FH         LINE#         15
  C:1992H         LINE#         16
  C:1995H         LINE#         17
  C:1998H         LINE#         18
  C:199BH         LINE#         20
  C:199EH         LINE#         22
  C:199EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GUI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A14H         PUBLIC        stop_pwm
  C:1909H         PUBLIC        vfd_gui_init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EC7H         PUBLIC        _gui_get_font
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        vfd_gui_stop
  X:006AH         PUBLIC        lightLevel
  D:00B8H         PUBLIC        IP
  C:13D6H         PUBLIC        _vfd_gui_set_icon
  C:1A21H         PUBLIC        _vfd_gui_set_bck
  X:006BH         PUBLIC        fonts
  C:1A06H         PUBLIC        _vfd_gui_set_blk_level
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:006FH         PUBLIC        lightOff
  C:0DC4H         PUBLIC        _map
  C:0A62H         PUBLIC        _vfd_gui_set_text
  X:0070H         SYMBOL        send_buf
  C:17C6H         PUBLIC        vfd_gui_clear
  C:152EH         PUBLIC        _vfd_gui_set_one_text
  C:1604H         PUBLIC        start_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_PWM
  C:1604H         LINE#         10
  C:1604H         LINE#         11
  C:1609H         LINE#         12
  C:160DH         LINE#         13
  C:160FH         LINE#         14
  C:1613H         LINE#         15
  C:1617H         LINE#         16
  C:161DH         LINE#         17
  C:1621H         LINE#         18
  C:1627H         LINE#         19
  C:162DH         LINE#         21
  C:1633H         LINE#         22
  C:1639H         LINE#         23
  C:163EH         LINE#         24
  C:1645H         LINE#         25
  -------         ENDPROC       START_PWM
  -------         PROC          STOP_PWM
  C:1A14H         LINE#         27
  C:1A14H         LINE#         28
  C:1A1BH         LINE#         29
  C:1A20H         LINE#         30
  -------         ENDPROC       STOP_PWM
  -------         PROC          VFD_GUI_INIT
  C:1909H         LINE#         32
  C:1909H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 7


  C:190BH         LINE#         34
  C:190EH         LINE#         36
  C:1913H         LINE#         37
  C:1918H         LINE#         38
  C:1922H         LINE#         39
  -------         ENDPROC       VFD_GUI_INIT
  -------         PROC          VFD_GUI_STOP
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0008H         LINE#         45
  -------         ENDPROC       VFD_GUI_STOP
  -------         PROC          VFD_GUI_CLEAR
  C:17C6H         LINE#         48
  C:17C6H         LINE#         49
  C:17D5H         LINE#         50
  -------         ENDPROC       VFD_GUI_CLEAR
  -------         PROC          _VFD_GUI_SET_ONE_TEXT
  X:00E3H         SYMBOL        index
  D:0005H         SYMBOL        oneChar
  -------         DO            
  X:00E5H         SYMBOL        arr
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:152EH         LINE#         53
  C:1536H         LINE#         55
  C:153BH         LINE#         56
  C:1548H         LINE#         57
  C:1555H         LINE#         58
  C:155DH         LINE#         59
  -------         ENDPROC       _VFD_GUI_SET_ONE_TEXT
  -------         PROC          _VFD_GUI_SET_ICON
  X:00D0H         SYMBOL        buf
  -------         DO            
  X:00D4H         SYMBOL        arr
  -------         ENDDO         
  C:13D6H         LINE#         62
  C:13DCH         LINE#         64
  C:13F2H         LINE#         65
  C:140AH         LINE#         66
  C:141DH         LINE#         67
  -------         ENDPROC       _VFD_GUI_SET_ICON
  -------         PROC          _VFD_GUI_SET_TEXT
  X:00A9H         SYMBOL        string
  X:00ACH         SYMBOL        colon
  -------         DO            
  D:0006H         SYMBOL        str_len
  X:00ADH         SYMBOL        index
  X:00AFH         SYMBOL        i
  X:00B1H         SYMBOL        len
  -------         DO            
  X:00B3H         SYMBOL        buf
  -------         ENDDO         
  -------         ENDDO         
  C:0A62H         LINE#         70
  C:0A72H         LINE#         71
  C:0A75H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 8


  C:0A80H         LINE#         73
  C:0A97H         LINE#         74
  C:0AA6H         LINE#         75
  C:0AC6H         LINE#         76
  C:0ADCH         LINE#         77
  C:0AF9H         LINE#         78
  C:0B19H         LINE#         79
  C:0B39H         LINE#         80
  C:0B54H         LINE#         81
  C:0B54H         LINE#         82
  C:0B65H         LINE#         83
  C:0B6BH         LINE#         84
  C:0B72H         LINE#         85
  C:0B79H         LINE#         86
  C:0B79H         LINE#         87
  C:0B8DH         LINE#         88
  C:0B8FH         LINE#         89
  -------         ENDPROC       _VFD_GUI_SET_TEXT
  -------         PROC          _VFD_GUI_SET_BCK
  D:0007H         SYMBOL        onOff
  C:1A21H         LINE#         91
  C:1A21H         LINE#         92
  C:1A26H         LINE#         93
  -------         ENDPROC       _VFD_GUI_SET_BCK
  -------         PROC          _VFD_GUI_SET_BLK_LEVEL
  D:0006H         SYMBOL        level
  C:1A06H         LINE#         99
  C:1A06H         LINE#         100
  C:1A0CH         LINE#         101
  -------         ENDPROC       _VFD_GUI_SET_BLK_LEVEL
  -------         PROC          _MAP
  X:004AH         SYMBOL        x
  X:004EH         SYMBOL        in_min
  X:0052H         SYMBOL        in_max
  X:0056H         SYMBOL        out_min
  X:005AH         SYMBOL        out_max
  -------         DO            
  X:005EH         SYMBOL        dividend
  X:0062H         SYMBOL        divisor
  X:0066H         SYMBOL        delta
  -------         ENDDO         
  C:0DC4H         LINE#         104
  C:0DCAH         LINE#         105
  C:0DF3H         LINE#         106
  C:0E1EH         LINE#         107
  C:0E4BH         LINE#         108
  C:0EC6H         LINE#         109
  -------         ENDPROC       _MAP
  -------         PROC          _GUI_GET_FONT
  X:00FDH         SYMBOL        c
  C:0EC7H         LINE#         111
  C:0ECCH         LINE#         112
  C:0ECFH         LINE#         113
  C:0ED2H         LINE#         114
  C:0ED2H         LINE#         115
  C:0EE6H         LINE#         117
  C:0F3CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 9


  C:0F50H         LINE#         120
  C:0F57H         LINE#         121
  C:0F57H         LINE#         122
  C:0F5DH         LINE#         123
  C:0F5DH         LINE#         124
  -------         ENDPROC       _GUI_GET_FONT
  -------         ENDMOD        GUI

  -------         MODULE        PT6315
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1173H         PUBLIC        _writeData
  C:173EH         PUBLIC        _setDisplayMode
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        P37
  C:0026H         PUBLIC        _setModeWirteDisplayMode
  C:0F5EH         PUBLIC        _sendDigAndData
  C:16C4H         PUBLIC        _ptSetDisplayLight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEDATA
  X:0043H         SYMBOL        dat
  -------         DO            
  X:0044H         SYMBOL        i
  -------         ENDDO         
  C:1173H         LINE#         10
  C:1178H         LINE#         11
  C:117DH         LINE#         12
  C:117FH         LINE#         13
  C:1185H         LINE#         14
  C:1190H         LINE#         15
  C:1197H         LINE#         16
  C:1199H         LINE#         17
  C:119BH         LINE#         18
  C:119DH         LINE#         19
  C:119DH         LINE#         20
  C:11A8H         LINE#         21
  C:11AAH         LINE#         22
  C:11B5H         LINE#         23
  C:11B7H         LINE#         24
  C:11BEH         LINE#         25
  C:11DBH         LINE#         26
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _SETMODEWIRTEDISPLAYMODE
  D:0007H         SYMBOL        addressMode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 10


  X:003BH         SYMBOL        command
  -------         ENDDO         
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:002CH         LINE#         30
  C:002FH         LINE#         31
  C:0033H         LINE#         32
  C:0033H         LINE#         33
  C:0035H         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:004DH         LINE#         37
  C:0055H         LINE#         38
  C:0060H         LINE#         39
  C:0062H         LINE#         40
  -------         ENDPROC       _SETMODEWIRTEDISPLAYMODE
  -------         PROC          _SETDISPLAYMODE
  X:003BH         SYMBOL        digit
  C:173EH         LINE#         54
  C:1743H         LINE#         55
  C:1745H         LINE#         56
  C:1750H         LINE#         57
  C:1752H         LINE#         58
  C:175DH         LINE#         59
  C:1765H         LINE#         60
  C:1770H         LINE#         61
  C:1772H         LINE#         62
  -------         ENDPROC       _SETDISPLAYMODE
  -------         PROC          _PTSETDISPLAYLIGHT
  D:0004H         SYMBOL        onOff
  D:0005H         SYMBOL        brightnessVal
  -------         DO            
  X:003BH         SYMBOL        command
  -------         ENDDO         
  C:16C4H         LINE#         76
  C:16C4H         LINE#         77
  C:16CBH         LINE#         78
  C:16CEH         LINE#         79
  C:16D2H         LINE#         80
  C:16D2H         LINE#         81
  C:16D4H         LINE#         82
  C:16DFH         LINE#         83
  C:16E1H         LINE#         84
  C:16ECH         LINE#         86
  C:16F4H         LINE#         87
  C:16FFH         LINE#         88
  C:1701H         LINE#         89
  -------         ENDPROC       _PTSETDISPLAYLIGHT
  -------         PROC          _SENDDIGANDDATA
  X:003BH         SYMBOL        dig
  X:003CH         SYMBOL        dat
  X:003FH         SYMBOL        len
  -------         DO            
  X:0041H         SYMBOL        i
  -------         ENDDO         
  C:0F5EH         LINE#         91
  C:0F6CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 11


  C:0F73H         LINE#         93
  C:0F75H         LINE#         94
  C:0F7DH         LINE#         95
  C:0F7FH         LINE#         96
  C:0F8AH         LINE#         97
  C:0F94H         LINE#         98
  C:0F9FH         LINE#         99
  C:0FBAH         LINE#         100
  C:0FD0H         LINE#         101
  C:0FE0H         LINE#         102
  C:0FEBH         LINE#         103
  C:0FEDH         LINE#         104
  -------         ENDPROC       _SENDDIGANDDATA
  -------         ENDMOD        PT6315

  -------         MODULE        RX8025
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E9H         PUBLIC        i2c_nack
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1312H         PUBLIC        _formart_date
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1488H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:180BH         PUBLIC        i2c_ack
  C:177EH         PUBLIC        i2c_start
  C:11DCH         PUBLIC        _formart_time
  C:19E8H         PUBLIC        i2c_init
  D:00B8H         PUBLIC        IP
  C:182DH         PUBLIC        i2c_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:1244H         PUBLIC        _rx8025_read
  C:18CFH         PUBLIC        rx8025_reset
  C:1A63H         PUBLIC        rx8025t_init
  C:14DEH         PUBLIC        _rx8025_write
  C:1A4FH         PUBLIC        i2c_sda_in
  C:1A48H         PUBLIC        i2c_sda_out
  C:19A0H         PUBLIC        _toBcd
  C:0CB8H         PUBLIC        _rx8025_time_get
  C:19F7H         PUBLIC        _toDec
  C:1106H         PUBLIC        i2c_check_ack
  D:00D0H         PUBLIC        PSW
  C:12ABH         PUBLIC        _rx8025_set_time
  C:1431H         PUBLIC        _i2c_read
  -------         PROC          I2C_SDA_OUT
  C:1A48H         LINE#         19
  C:1A48H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 12


  C:1A4BH         LINE#         21
  C:1A4EH         LINE#         22
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:1A4FH         LINE#         24
  C:1A4FH         LINE#         26
  C:1A52H         LINE#         27
  C:1A55H         LINE#         28
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          I2C_INIT
  C:19E8H         LINE#         30
  C:19E8H         LINE#         32
  C:19EBH         LINE#         33
  C:19EEH         LINE#         35
  C:19F1H         LINE#         36
  C:19F4H         LINE#         38
  -------         ENDPROC       I2C_INIT
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          I2C_START
  C:177EH         LINE#         41
  C:177EH         LINE#         42
  C:1781H         LINE#         43
  C:1783H         LINE#         44
  C:1785H         LINE#         45
  C:1790H         LINE#         46
  C:1792H         LINE#         47
  C:179DH         LINE#         48
  C:179FH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:182DH         LINE#         51
  C:182DH         LINE#         52
  C:1830H         LINE#         53
  C:1832H         LINE#         54
  C:1834H         LINE#         55
  C:1836H         LINE#         56
  C:1841H         LINE#         57
  C:1843H         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_NACK
  C:17E9H         LINE#         61
  C:17E9H         LINE#         62
  C:17ECH         LINE#         63
  C:17EEH         LINE#         64
  C:17F0H         LINE#         65
  C:17FBH         LINE#         66
  C:17FDH         LINE#         67
  C:1808H         LINE#         68
  C:180AH         LINE#         69
  -------         ENDPROC       I2C_NACK
  -------         PROC          I2C_ACK
  C:180BH         LINE#         71
  C:180BH         LINE#         72
  C:180EH         LINE#         73
  C:1810H         LINE#         74
  C:1812H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 13


  C:181DH         LINE#         76
  C:181FH         LINE#         77
  C:182AH         LINE#         78
  C:182CH         LINE#         79
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_CHECK_ACK
  -------         DO            
  X:00F7H         SYMBOL        ack
  X:00F8H         SYMBOL        errorRetry
  -------         ENDDO         
  C:1106H         LINE#         81
  C:1106H         LINE#         82
  C:110FH         LINE#         83
  C:1111H         LINE#         84
  C:111CH         LINE#         85
  C:111FH         LINE#         86
  C:112AH         LINE#         87
  C:112CH         LINE#         88
  C:1137H         LINE#         89
  C:113AH         LINE#         90
  C:1143H         LINE#         91
  C:1143H         LINE#         92
  C:1143H         LINE#         93
  C:114EH         LINE#         94
  C:1154H         LINE#         95
  C:1156H         LINE#         96
  C:115CH         LINE#         97
  C:1162H         LINE#         98
  C:1162H         LINE#         99
  C:1168H         LINE#         100
  C:116BH         LINE#         101
  C:116BH         LINE#         102
  C:116DH         LINE#         103
  C:1172H         LINE#         104
  -------         ENDPROC       I2C_CHECK_ACK
  -------         PROC          _I2C_WRITE
  X:00F9H         SYMBOL        buf
  -------         DO            
  X:00FAH         SYMBOL        i
  -------         ENDDO         
  C:1488H         LINE#         106
  C:148DH         LINE#         108
  C:1490H         LINE#         109
  C:1492H         LINE#         110
  C:149DH         LINE#         111
  C:14A2H         LINE#         112
  C:14A9H         LINE#         113
  C:14ABH         LINE#         114
  C:14ADH         LINE#         115
  C:14AFH         LINE#         116
  C:14AFH         LINE#         117
  C:14BAH         LINE#         118
  C:14BCH         LINE#         119
  C:14C7H         LINE#         120
  C:14C9H         LINE#         121
  C:14D1H         LINE#         122
  C:14DBH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 14


  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:00F4H         SYMBOL        ack
  -------         DO            
  X:00F5H         SYMBOL        receiveData
  X:00F6H         SYMBOL        i
  -------         ENDDO         
  C:1431H         LINE#         126
  C:1436H         LINE#         127
  C:1439H         LINE#         128
  C:143CH         LINE#         129
  C:143EH         LINE#         130
  C:1440H         LINE#         131
  C:144BH         LINE#         132
  C:144DH         LINE#         133
  C:1454H         LINE#         134
  C:1457H         LINE#         135
  C:145BH         LINE#         136
  C:145BH         LINE#         137
  C:1466H         LINE#         138
  C:1472H         LINE#         139
  C:1474H         LINE#         140
  C:1482H         LINE#         141
  C:1487H         LINE#         142
  -------         ENDPROC       _I2C_READ
  -------         PROC          _RX8025_READ
  X:00D7H         SYMBOL        address
  X:00D8H         SYMBOL        buf
  X:00DBH         SYMBOL        len
  -------         DO            
  X:00DCH         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         144
  C:1247H         LINE#         146
  C:124AH         LINE#         147
  C:1252H         LINE#         149
  C:1252H         LINE#         150
  C:125DH         LINE#         152
  C:125DH         LINE#         153
  C:1260H         LINE#         154
  C:1268H         LINE#         156
  C:1268H         LINE#         157
  C:1279H         LINE#         158
  C:129FH         LINE#         159
  C:12A7H         LINE#         160
  C:12AAH         LINE#         161
  -------         ENDPROC       _RX8025_READ
  -------         PROC          _RX8025_WRITE
  X:00DDH         SYMBOL        address
  X:00DEH         SYMBOL        buf
  X:00E1H         SYMBOL        len
  -------         DO            
  X:00E2H         SYMBOL        i
  -------         ENDDO         
  C:14DEH         LINE#         163
  C:14E1H         LINE#         165
  C:14E4H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 15


  C:14ECH         LINE#         168
  C:14ECH         LINE#         169
  C:14F7H         LINE#         171
  C:14F7H         LINE#         172
  C:1508H         LINE#         173
  C:1522H         LINE#         175
  C:1522H         LINE#         176
  C:152AH         LINE#         177
  C:152DH         LINE#         178
  -------         ENDPROC       _RX8025_WRITE
  -------         PROC          RX8025T_INIT
  C:1A63H         LINE#         180
  C:1A63H         LINE#         181
  -------         ENDPROC       RX8025T_INIT
  -------         PROC          RX8025_RESET
  -------         DO            
  X:00FBH         SYMBOL        command
  -------         ENDDO         
  C:18CFH         LINE#         184
  C:18CFH         LINE#         186
  C:18D2H         LINE#         187
  C:18D7H         LINE#         188
  C:18DBH         LINE#         189
  -------         ENDPROC       RX8025_RESET
  -------         PROC          _TOBCD
  D:0007H         SYMBOL        val
  C:19A0H         LINE#         192
  C:19A0H         LINE#         193
  C:19B2H         LINE#         194
  -------         ENDPROC       _TOBCD
  -------         PROC          _TODEC
  D:0007H         SYMBOL        bcd
  C:19F7H         LINE#         196
  C:19F7H         LINE#         197
  C:1A05H         LINE#         198
  -------         ENDPROC       _TODEC
  -------         PROC          _RX8025_SET_TIME
  D:0004H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:009EH         SYMBOL        week
  X:009FH         SYMBOL        hour
  X:00A0H         SYMBOL        min
  X:00A1H         SYMBOL        sec
  -------         DO            
  X:00A2H         SYMBOL        command
  -------         ENDDO         
  C:12ABH         LINE#         200
  C:12ADH         LINE#         206
  C:12ADH         LINE#         208
  C:12B0H         LINE#         209
  C:12BBH         LINE#         210
  C:12C8H         LINE#         211
  C:12D5H         LINE#         212
  C:12E9H         LINE#         213
  C:12F1H         LINE#         214
  C:12F9H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 16


  C:1301H         LINE#         216
  -------         ENDPROC       _RX8025_SET_TIME
  -------         PROC          _RX8025_TIME_GET
  X:00B6H         SYMBOL        timeinfo
  -------         DO            
  X:00B9H         SYMBOL        buf
  -------         ENDDO         
  C:0CB8H         LINE#         219
  C:0CC3H         LINE#         221
  C:0CC6H         LINE#         222
  C:0CD7H         LINE#         223
  C:0CF1H         LINE#         224
  C:0D0BH         LINE#         225
  C:0D25H         LINE#         226
  C:0D3FH         LINE#         227
  C:0D59H         LINE#         228
  C:0D70H         LINE#         229
  -------         ENDPROC       _RX8025_TIME_GET
  -------         PROC          _FORMART_TIME
  X:00C0H         SYMBOL        timeinfo
  X:00C3H         SYMBOL        buf
  X:00C6H         SYMBOL        buf_size
  C:11DCH         LINE#         234
  C:11E7H         LINE#         235
  C:11FFH         LINE#         236
  -------         ENDPROC       _FORMART_TIME
  -------         PROC          _FORMART_DATE
  X:00C8H         SYMBOL        timeinfo
  X:00CBH         SYMBOL        buf
  X:00CEH         SYMBOL        buf_size
  C:1312H         LINE#         242
  C:131DH         LINE#         243
  C:1335H         LINE#         244
  -------         ENDPROC       _FORMART_DATE
  -------         ENDMOD        RX8025

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        _systick_ccr
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00ECH         PUBLIC        STCISPCMD
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19B3H         PUBLIC        hal_init_systick
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:1A2EH         PUBLIC        hal_systick_get
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:184EH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1925H         PUBLIC        _delay_us
  C:18B1H         PUBLIC        timer0_Isr
  X:00EFH         PUBLIC        rx_index
  C:1975H         PUBLIC        hal_init_uart
  C:0FEEH         PUBLIC        uart_isr
  C:17A0H         PUBLIC        hal_init_all_gpio
  D:00D0H         PUBLIC        PSW
  C:1A40H         PUBLIC        _putchar
  -------         PROC          HAL_INIT_UART
  C:1975H         LINE#         8
  C:1975H         LINE#         10
  C:1978H         LINE#         11
  C:197BH         LINE#         12
  C:197EH         LINE#         13
  C:1981H         LINE#         14
  C:1984H         LINE#         15
  C:1987H         LINE#         16
  C:1989H         LINE#         17
  C:198BH         LINE#         18
  -------         ENDPROC       HAL_INIT_UART
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FEEH         LINE#         20
  C:1003H         LINE#         22
  C:1006H         LINE#         23
  C:1008H         LINE#         24
  C:1008H         LINE#         25
  C:100BH         LINE#         26
  C:100DH         LINE#         27
  C:100FH         LINE#         28
  C:1027H         LINE#         29
  C:102DH         LINE#         30
  C:103EH         LINE#         31
  C:1041H         LINE#         32
  C:1041H         LINE#         33
  C:1043H         LINE#         35
  C:1049H         LINE#         36
  C:1061H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 18


  C:1067H         LINE#         38
  C:1067H         LINE#         39
  C:1067H         LINE#         40
  C:1067H         LINE#         41
  -------         ENDPROC       UART_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1A40H         LINE#         43
  C:1A40H         LINE#         44
  C:1A42H         LINE#         45
  C:1A45H         LINE#         47
  C:1A47H         LINE#         48
  C:1A47H         LINE#         49
  -------         ENDPROC       _PUTCHAR
  -------         PROC          HAL_INIT_SYSTICK
  C:19B3H         LINE#         52
  C:19B3H         LINE#         54
  C:19B6H         LINE#         55
  C:19B9H         LINE#         56
  C:19BCH         LINE#         57
  C:19BFH         LINE#         58
  C:19C1H         LINE#         59
  C:19C3H         LINE#         60
  C:19C5H         LINE#         61
  -------         ENDPROC       HAL_INIT_SYSTICK
  -------         PROC          HAL_SYSTICK_GET
  C:1A2EH         LINE#         62
  C:1A2EH         LINE#         63
  C:1A36H         LINE#         64
  -------         ENDPROC       HAL_SYSTICK_GET
  -------         PROC          TIMER0_ISR
  C:18B1H         LINE#         66
  C:18B5H         LINE#         67
  C:18CAH         LINE#         68
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          HAL_INIT_ALL_GPIO
  C:17A0H         LINE#         70
  C:17A0H         LINE#         71
  C:17A3H         LINE#         72
  C:17A5H         LINE#         73
  C:17A7H         LINE#         74
  C:17A9H         LINE#         76
  C:17AFH         LINE#         78
  C:17B2H         LINE#         79
  C:17B5H         LINE#         80
  C:17BBH         LINE#         82
  C:17BEH         LINE#         83
  C:17C5H         LINE#         84
  -------         ENDPROC       HAL_INIT_ALL_GPIO
  -------         PROC          _DELAY_MS
  X:00E8H         SYMBOL        ms
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:184EH         LINE#         86
  C:1854H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 19


  C:1854H         LINE#         89
  C:1857H         LINE#         90
  C:185AH         LINE#         91
  C:185AH         LINE#         92
  C:185DH         LINE#         94
  C:1860H         LINE#         95
  C:186EH         LINE#         96
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  X:0046H         SYMBOL        us
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:1925H         LINE#         98
  C:192BH         LINE#         101
  C:192BH         LINE#         102
  C:192CH         LINE#         103
  C:192FH         LINE#         104
  C:1932H         LINE#         106
  C:1940H         LINE#         107
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1646H         PUBLIC        timer2_isr
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A5DH         PUBLIC        _rgb_timer_set_brightness
  C:1377H         PUBLIC        _rgb_frame_update
  D:00B8H         PUBLIC        IP
  C:0869H         PUBLIC        hsv2rgb_rainbow
  X:008EH         PUBLIC        cache_arr
  C:0B90H         PUBLIC        _rgb_update
  C:186FH         PUBLIC        w0
  C:1579H         PUBLIC        rgb_clear
  C:1890H         PUBLIC        w1
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:18ECH         PUBLIC        _scale8_video
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1962H         PUBLIC        _scale8
  X:0094H         PUBLIC        brightness_timer
  C:19C6H         PUBLIC        _rgb_from_values
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:19D8H         PUBLIC        rgb_timer_start
  X:0095H         PUBLIC        buf_arr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 20


  C:1A56H         PUBLIC        rgb_timer_stop
  C:1702H         PUBLIC        _rgb_set_color
  D:00D0H         PUBLIC        PSW
  -------         PROC          W0
  C:186FH         LINE#         31
  C:186FH         LINE#         32
  C:1871H         LINE#         33
  C:1872H         LINE#         34
  C:1873H         LINE#         35
  C:1874H         LINE#         36
  C:1875H         LINE#         37
  C:1876H         LINE#         38
  C:1877H         LINE#         39
  C:1878H         LINE#         40
  C:1879H         LINE#         41
  C:187AH         LINE#         42
  C:187CH         LINE#         43
  C:187DH         LINE#         44
  C:187EH         LINE#         45
  C:187FH         LINE#         46
  C:1880H         LINE#         47
  C:1881H         LINE#         48
  C:1882H         LINE#         49
  C:1883H         LINE#         50
  C:1884H         LINE#         51
  C:1885H         LINE#         52
  C:1886H         LINE#         53
  C:1887H         LINE#         54
  C:1888H         LINE#         55
  C:1889H         LINE#         56
  C:188AH         LINE#         57
  C:188BH         LINE#         58
  C:188CH         LINE#         59
  C:188DH         LINE#         60
  C:188EH         LINE#         61
  C:188FH         LINE#         62
  -------         ENDPROC       W0
  -------         PROC          W1
  C:1890H         LINE#         64
  C:1890H         LINE#         65
  C:1892H         LINE#         66
  C:1893H         LINE#         67
  C:1894H         LINE#         68
  C:1895H         LINE#         69
  C:1896H         LINE#         70
  C:1897H         LINE#         71
  C:1898H         LINE#         72
  C:1899H         LINE#         73
  C:189AH         LINE#         74
  C:189BH         LINE#         75
  C:189CH         LINE#         76
  C:189DH         LINE#         77
  C:189EH         LINE#         78
  C:189FH         LINE#         79
  C:18A0H         LINE#         80
  C:18A1H         LINE#         81
  C:18A2H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 21


  C:18A3H         LINE#         83
  C:18A4H         LINE#         84
  C:18A5H         LINE#         85
  C:18A7H         LINE#         86
  C:18A8H         LINE#         87
  C:18A9H         LINE#         88
  C:18AAH         LINE#         89
  C:18ABH         LINE#         90
  C:18ACH         LINE#         91
  C:18ADH         LINE#         92
  C:18AEH         LINE#         93
  C:18AFH         LINE#         94
  C:18B0H         LINE#         95
  -------         ENDPROC       W1
  -------         PROC          _RGB_SET_COLOR
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        r
  D:0003H         SYMBOL        g
  X:002CH         SYMBOL        b
  C:1702H         LINE#         97
  C:1702H         LINE#         98
  C:1708H         LINE#         100
  C:1708H         LINE#         101
  C:1718H         LINE#         102
  C:1728H         LINE#         103
  C:173DH         LINE#         104
  -------         ENDPROC       _RGB_SET_COLOR
  -------         PROC          _RGB_UPDATE
  X:0029H         SYMBOL        brightness
  -------         DO            
  X:002AH         SYMBOL        bi
  X:002BH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        dat
  -------         DO            
  X:002CH         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:0B90H         LINE#         106
  C:0B95H         LINE#         107
  C:0B9AH         LINE#         108
  C:0BA7H         LINE#         109
  C:0BB9H         LINE#         110
  C:0BD1H         LINE#         111
  C:0BFAH         LINE#         112
  C:0C2BH         LINE#         113
  C:0C5FH         LINE#         114
  C:0C68H         LINE#         115
  C:0C79H         LINE#         116
  C:0C85H         LINE#         117
  C:0C87H         LINE#         118
  C:0C98H         LINE#         119
  C:0C9BH         LINE#         120
  C:0C9DH         LINE#         121
  C:0CA0H         LINE#         122
  C:0CA0H         LINE#         123
  C:0CA5H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 22


  C:0CADH         LINE#         125
  -------         ENDPROC       _RGB_UPDATE
  -------         PROC          RGB_CLEAR
  -------         DO            
  X:00F0H         SYMBOL        i
  -------         DO            
  X:00F1H         SYMBOL        rgb
  -------         ENDDO         
  -------         ENDDO         
  C:1579H         LINE#         128
  C:1579H         LINE#         129
  C:157EH         LINE#         130
  C:1589H         LINE#         131
  C:15A1H         LINE#         132
  C:15A8H         LINE#         133
  C:15AFH         LINE#         134
  C:15B3H         LINE#         135
  C:15BBH         LINE#         136
  -------         ENDPROC       RGB_CLEAR
  -------         PROC          _RGB_FRAME_UPDATE
  X:0028H         SYMBOL        brightness_val
  -------         DO            
  X:0088H         SYMBOL        rgb
  X:008BH         SYMBOL        hsv
  -------         ENDDO         
  C:1377H         LINE#         139
  C:137CH         LINE#         143
  C:138CH         LINE#         144
  C:1392H         LINE#         145
  C:13A5H         LINE#         146
  C:13B5H         LINE#         147
  C:13C8H         LINE#         148
  C:13CEH         LINE#         149
  -------         ENDPROC       _RGB_FRAME_UPDATE
  -------         PROC          _RGB_TIMER_SET_BRIGHTNESS
  D:0007H         SYMBOL        brightness
  C:1A5DH         LINE#         159
  C:1A5DH         LINE#         160
  C:1A62H         LINE#         161
  -------         ENDPROC       _RGB_TIMER_SET_BRIGHTNESS
  -------         PROC          RGB_TIMER_START
  C:19D8H         LINE#         163
  C:19D8H         LINE#         165
  C:19DBH         LINE#         166
  C:19DEH         LINE#         167
  C:19E1H         LINE#         168
  C:19E4H         LINE#         169
  C:19E7H         LINE#         170
  -------         ENDPROC       RGB_TIMER_START
  -------         PROC          RGB_TIMER_STOP
  C:1A56H         LINE#         171
  C:1A56H         LINE#         172
  C:1A59H         LINE#         173
  C:1A5CH         LINE#         174
  -------         ENDPROC       RGB_TIMER_STOP
  -------         PROC          TIMER2_ISR
  C:1646H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 23


  C:1663H         LINE#         177
  C:166BH         LINE#         178
  -------         ENDPROC       TIMER2_ISR
  C:195BH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:195BH         SYMBOL        L?0066
  -------         PROC          _SCALE8
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        scale
  C:1962H         LINE#         196
  C:1964H         LINE#         197
  C:1974H         LINE#         198
  -------         ENDPROC       _SCALE8
  -------         PROC          _SCALE8_VIDEO
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        scale
  C:18ECH         LINE#         199
  C:18F0H         LINE#         200
  C:1908H         LINE#         201
  -------         ENDPROC       _SCALE8_VIDEO
  -------         PROC          _RGB_FROM_VALUES
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        g
  D:0003H         SYMBOL        b
  -------         DO            
  X:0038H         SYMBOL        res
  -------         ENDDO         
  C:19C6H         LINE#         203
  C:19C6H         LINE#         205
  C:19CBH         LINE#         206
  C:19CEH         LINE#         207
  C:19D1H         LINE#         208
  C:19D7H         LINE#         209
  -------         ENDPROC       _RGB_FROM_VALUES
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          HSV2RGB_RAINBOW
  X:0029H         SYMBOL        hsv
  -------         DO            
  X:002CH         SYMBOL        Y1
  X:002DH         SYMBOL        Y2
  X:002EH         SYMBOL        G2
  X:002FH         SYMBOL        Gscale
  D:0003H         SYMBOL        hue
  X:0030H         SYMBOL        sat
  D:0001H         SYMBOL        val
  D:0007H         SYMBOL        offset
  X:0031H         SYMBOL        offset8
  D:0002H         SYMBOL        third
  X:0032H         SYMBOL        r
  X:0033H         SYMBOL        g
  X:0034H         SYMBOL        b
  -------         DO            
  X:0035H         SYMBOL        twothirds
  X:0035H         SYMBOL        twothirds
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 24


  -------         DO            
  X:0035H         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:0035H         SYMBOL        twothirds
  -------         ENDDO         
  -------         DO            
  X:0035H         SYMBOL        desat
  X:0036H         SYMBOL        satscale
  X:0037H         SYMBOL        brightness_floor
  -------         ENDDO         
  -------         ENDDO         
  C:0869H         LINE#         211
  C:0869H         LINE#         220
  C:086FH         LINE#         221
  C:0872H         LINE#         225
  C:0874H         LINE#         229
  C:0876H         LINE#         231
  C:087BH         LINE#         232
  C:0881H         LINE#         233
  C:0886H         LINE#         235
  C:0889H         LINE#         238
  C:0893H         LINE#         239
  C:089AH         LINE#         243
  C:08A1H         LINE#         245
  C:08A4H         LINE#         248
  C:08A7H         LINE#         251
  C:08ADH         LINE#         252
  C:08AFH         LINE#         253
  C:08AFH         LINE#         254
  C:08B1H         LINE#         257
  C:08B7H         LINE#         258
  C:08BDH         LINE#         259
  C:08C2H         LINE#         260
  C:08C5H         LINE#         261
  C:08C5H         LINE#         262
  C:08CEH         LINE#         263
  C:08D7H         LINE#         265
  C:08DEH         LINE#         267
  C:08E2H         LINE#         268
  C:08E2H         LINE#         269
  C:08E2H         LINE#         270
  C:08E2H         LINE#         271
  C:08E4H         LINE#         274
  C:08E8H         LINE#         277
  C:08EEH         LINE#         279
  C:08F6H         LINE#         281
  C:08FEH         LINE#         282
  C:0903H         LINE#         283
  C:0906H         LINE#         284
  C:0906H         LINE#         285
  C:090CH         LINE#         286
  C:0917H         LINE#         287
  C:091BH         LINE#         288
  C:091EH         LINE#         289
  C:091EH         LINE#         290
  C:0920H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 25


  C:0925H         LINE#         294
  C:092BH         LINE#         295
  C:092EH         LINE#         296
  C:092EH         LINE#         297
  C:092EH         LINE#         298
  C:0930H         LINE#         301
  C:0934H         LINE#         303
  C:0937H         LINE#         304
  C:093FH         LINE#         308
  C:0944H         LINE#         311
  C:0951H         LINE#         312
  C:0956H         LINE#         314
  C:0958H         LINE#         317
  C:095DH         LINE#         318
  C:0960H         LINE#         319
  C:0963H         LINE#         320
  C:0963H         LINE#         321
  C:0965H         LINE#         322
  C:0969H         LINE#         325
  C:0970H         LINE#         326
  C:0973H         LINE#         327
  C:0976H         LINE#         329
  C:0978H         LINE#         332
  C:097FH         LINE#         333
  C:0982H         LINE#         334
  C:0988H         LINE#         335
  C:0988H         LINE#         336
  C:0988H         LINE#         337
  C:0988H         LINE#         341
  C:098EH         LINE#         342
  C:0995H         LINE#         343
  C:099CH         LINE#         344
  C:09A6H         LINE#         348
  C:09AEH         LINE#         349
  C:09B1H         LINE#         350
  C:09B7H         LINE#         351
  C:09BBH         LINE#         352
  C:09BFH         LINE#         353
  C:09C1H         LINE#         354
  C:09D0H         LINE#         356
  C:09D5H         LINE#         358
  C:09DCH         LINE#         363
  C:09E6H         LINE#         364
  C:09F6H         LINE#         365
  C:0A06H         LINE#         367
  C:0A0DH         LINE#         368
  C:0A13H         LINE#         369
  C:0A17H         LINE#         370
  C:0A1BH         LINE#         371
  C:0A1BH         LINE#         372
  C:0A1BH         LINE#         375
  C:0A1FH         LINE#         376
  C:0A28H         LINE#         377
  C:0A2EH         LINE#         378
  C:0A2FH         LINE#         379
  C:0A31H         LINE#         380
  C:0A33H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 26


  C:0A35H         LINE#         383
  C:0A3EH         LINE#         384
  C:0A48H         LINE#         385
  C:0A54H         LINE#         386
  C:0A54H         LINE#         387
  C:0A54H         LINE#         389
  -------         ENDPROC       HSV2RGB_RAINBOW
  -------         ENDMOD        WS2812B

  -------         MODULE        ?C?COPY
  C:0136H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01A2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01B4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:023DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0273H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0289H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:15C0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:02D8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 27


  -------         MODULE        ?C?LLDPTR
  C:02EBH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LILDXDATA
  C:0314H         PUBLIC        ?C?LILDXDATA
  C:030BH         PUBLIC        ?C?LILDXDATA1
  C:030DH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0340H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:034CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:055CH         PUBLIC        _PRINTF
  C:055CH         PUBLIC        _PRINTF517
  C:0556H         PUBLIC        _SPRINTF
  C:0556H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:037DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:03E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:0477H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0483H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:048FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:049BH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 28


  -------         MODULE        ?C?PLDIXDATA
  C:04ABH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:04C2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:04CBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VFD_GUI_STOP?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ONE_TEXT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_ICON?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_TEXT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VFD_GUI_SET_BCK?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX8025_RESET?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX8025_SET_TIME?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RX8025_TIME_GET?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORMART_TIME?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FORMART_DATE?RX8025

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HAL_SYSTICK_GET?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_CLEAR?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB_TIMER_SET_BRIGHTNESS?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RGB_TIMER_STOP?WS2812B

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:52:46  PAGE 29


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_US?SYS
    CALLER1: ?PR?TIMER2_ISR?WS2812B
    CALLER2: ?C_C51STARTUP

Program Size: data=23.1 xdata=254 code=6758
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
